﻿using System;
using System.IO;
using System.Security.Cryptography;

namespace Meige {
    internal class Decrypt {
        private static void extr_bytestream(ref byte[] src, out byte[] byte_field, int ini, int fin) {
            byte_field = new byte[fin - ini];
            Array.Copy(src, ini, byte_field, 0, fin - ini);
        }

        private static void extr_add_bytestream(ref byte[] src, ref byte[] add, out byte[] byte_field, int ini, int fin) {
            int length = fin - ini;
            byte_field = new byte[length + add.Length];
            Array.Copy(src, ini, byte_field, 0, length);
            Array.Copy(add, 0, byte_field, length, add.Length);
        }

        private static void extr_double_add_bytestream(ref byte[] src, ref byte[] add1, ref byte[] add2, out byte[] byte_field, int ini, int fin) {
            int length = fin - ini;
            byte_field = new byte[length + add1.Length + add2.Length];
            Array.Copy(src, ini, byte_field, 0, length);
            Array.Copy(add1, 0, byte_field, length, add1.Length);
            Array.Copy(add2, 0, byte_field, length + add1.Length, add2.Length);
        }

        private static void marg_bytestream(ref byte[] byte_X, ref byte[] byte_Y, out byte[] byte_W) {
            byte_W = new byte[byte_X.Length + byte_Y.Length];
            Array.Copy(byte_X, 0, byte_W, 0, byte_X.Length);
            Array.Copy(byte_Y, 0, byte_W, byte_X.Length, byte_Y.Length);
        }

        private static void marg_bytestream(ref byte[] byte_X, ref byte[] byte_Y, ref byte[] byte_Z, ref byte[] byte_W, out byte[] byte_O) {
            byte_O = new byte[byte_X.Length + byte_Y.Length + byte_Z.Length + byte_W.Length];
            int offset = 0;
            Array.Copy(byte_X, 0, byte_O, offset, byte_X.Length);
            offset += byte_X.Length;
            Array.Copy(byte_Y, 0, byte_O, offset, byte_Y.Length);
            offset += byte_Y.Length;
            Array.Copy(byte_Z, 0, byte_O, offset, byte_Z.Length);
            offset += byte_Z.Length;
            Array.Copy(byte_W, 0, byte_O, offset, byte_W.Length);
        }

        private static void ReverseByte(ref byte[] src) {
            byte[] dest = new byte[src.Length];
            Array.Copy(src, 0, dest, 0, src.Length);
            for (int i = 0; i < src.Length; i++) {
                src[src.Length - 1 - i] = dest[i];
            }
        }

        public static void Main(byte[] input_bytestream, out byte[] output_bytestream, int range_ini, int range_fin) {
            byte[] key = new byte[32] {
                0xe2, 0x05, 0x32, 0x62, 0x14, 0x46, 0x08, 0x37, 0x12, 0x09, 0x0a, 0x32, 0x79, 0x21, 0x2f, 0x63,
                0x10, 0x11, 0x92, 0xf3, 0x53, 0x15, 0x63, 0x1e, 0xa6, 0x19, 0xc0, 0x4d, 0x7d, 0x62, 0x12, 0x3f
            };
            byte[] vec = new byte[16] {
                0xc2, 0x24, 0x51, 0x60, 0xd4, 0x4f, 0x35, 0x71, 0x12, 0x27, 0x5a, 0x8b, 0x0c, 0x3d, 0x14, 0x5e
            };

            output_bytestream = null;

            int max = input_bytestream.Length - 32;
            int sourceIndex = (max * range_ini) / 100;
            if (max < sourceIndex) {
                Console.Write("filesize is too small.(initial)");
                return;
            }

            int min = max - sourceIndex;
            int range = min >= 0 ? min : min + 15;
            range = (range >> 4) * range_fin;
            min = sourceIndex + (range / 200) * 16;
            if (max < min) {
                Console.Write("filesize is too small.(half)");
                return;
            }

            int ini = sourceIndex + (range / 100) * 16;
            if (max < ini) {
                Console.Write("filesize is too small.(final)");
                return;
            }

            if (range < 900) {
                Console.Write("Error : range is too small.");
                return;
            }

            int fin = ini + 32;
            byte[] pad1 = new byte[16];
            byte[] pad2 = new byte[16];
            byte[] rjPad = new byte[16];

            extr_bytestream(ref input_bytestream, out byte[] padFull, ini, fin);
            PDDEC(ref padFull, ref pad1, ref pad2);
            extr_add_bytestream(ref input_bytestream, ref pad2, out byte[] field, min, ini);
            RJDEC(ref field, ref rjPad, ref pad2, out byte[] srcOut1, ref key, ref vec, 1);
            extr_double_add_bytestream(ref input_bytestream, ref rjPad, ref pad1, out field, sourceIndex + 16, min);
            RJDEC(ref field, ref rjPad, ref pad1, out byte[] srcOut2, ref key, ref vec, 2);

            byte[] mainStart = new byte[32];
            Array.Copy(input_bytestream, sourceIndex, mainStart, 0, 16);
            Array.Copy(rjPad, 0, mainStart, 16, 16);
            HTDEC(ref mainStart, ref key, ref vec);
            marg_bytestream(ref mainStart, ref srcOut2, ref pad1, ref srcOut1, out byte[] main);
            ReverseByte(ref main);

            extr_bytestream(ref input_bytestream, out byte[] head, 0, sourceIndex);
            extr_bytestream(ref input_bytestream, out byte[] tail, fin, input_bytestream.Length);

            output_bytestream = new byte[input_bytestream.Length - 32];
            int offset = 0;
            Array.Copy(head, 0, output_bytestream, offset, head.Length);
            offset += head.Length;
            Array.Copy(main, 0, output_bytestream, offset, main.Length);
            offset += main.Length;
            Array.Copy(pad2, 0, output_bytestream, offset, pad2.Length);
            offset += pad2.Length;
            Array.Copy(tail, 0, output_bytestream, offset, tail.Length);
        }

        private static void RJDEC(ref byte[] src, ref byte[] padl, ref byte[] padr, out byte[] srcOut, ref byte[] srcKey, ref byte[] srcVec, int mode) {
            srcOut = null;

            using (var rijndael = new RijndaelManaged()) {
                rijndael.Mode = CipherMode.CBC;
                rijndael.Padding = PaddingMode.PKCS7;
                rijndael.KeySize = mode << 7;
                rijndael.BlockSize = 128;

                int sourceIndex;
                int length;
                if (mode == 2) {
                    sourceIndex = 0;
                    length = 32;
                } else if (mode == 1) {
                    sourceIndex = 8;
                    length = 16;
                } else { return; }
                byte[] key = new byte[length];
                Array.Copy(srcKey, sourceIndex, key, 0, length);

                rijndael.IV = srcVec;
                rijndael.Key = key;

                byte[] dst = new byte[src.Length];
                srcOut = new byte[src.Length - 48];

                using (var transform = rijndael.CreateDecryptor(rijndael.Key, rijndael.IV))
                using (var stream = new MemoryStream(src))
                using (var cryptoStream = new CryptoStream(stream, transform, CryptoStreamMode.Read)) {
                    cryptoStream.Read(dst, 0, dst.Length);

                    Array.Copy(dst, 16, srcOut, 0, srcOut.Length);
                    Array.Copy(dst, 0, padl, 0, 16);
                    Array.Copy(dst, srcOut.Length + 16, padr, 0, 16);

                    cryptoStream.Close();
                    stream.Close();
                }
            }
        }

        private static void HTDEC(ref byte[] src, ref byte[] srcKey, ref byte[] srcVec) {
            byte[] key = new byte[32];
            Array.Copy(srcKey, 8, key, 0, 8);
            Array.Copy(srcKey, 24, key, 8, 8);
            Array.Copy(srcKey, 0, key, 16, 8);
            Array.Copy(srcKey, 16, key, 24, 8);

            byte[] vec = new byte[16];
            byte[] value = new byte[4];
            int sampleOffset = 0;
            for (int i = 0; i < 4; i++) {
                int sample = sampleOffset;
                for (int j = 3; j >= 0; j--) {
                    value[j] = srcVec[sample];
                    sample++;
                }
                byte[] invert = BitConverter.GetBytes(~BitConverter.ToUInt32(value, 0));
                Array.Copy(invert, 0, vec, i << 2, 4);
                sampleOffset += 4;
            }

            byte[] vec0 = new byte[16];
            byte[] vec1 = new byte[16];
            byte[] vec2 = new byte[32];
            Array.Copy(src, 0, vec2, 0, 32);

            uint[] decKey = new uint[60];
            MakeDecKey(15, key, ref decKey);

            for (int i = 0; i < 2; i++) {
                int sourceIndex = i * 16;
                Array.Copy(vec2, sourceIndex, vec1, 0, 16);

                uint[] text = new uint[4];
                int offset = 0;
                for (int j = 0; j < value.Length; j++) {
                    Array.Copy(vec1, offset, value, 0, value.Length);
                    text[j] = UintReverseByte(BitConverter.ToUInt32(value, 0));
                    offset += 4;
                }

                CmnConvKey(ref text, ref decKey, 0);
                for (int access = 4; access < 60; access += 4) {
                    if (access == 56) {
                        DecConvSWs(ref text);
                        DecConvSRs(ref text);
                    } else {
                        DecConvSWs(ref text);
                        DecConvSRs(ref text);
                        DecConvMCs(ref text);
                    }
                    (text[0], text[2]) = (text[2], text[0]);
                    CmnConvKey(ref text, ref decKey, access);
                }

                Array.Copy(vec, 0, vec0, 0, 16);

                Array.Copy(BitConverter.GetBytes(UintReverseByte(text[3])), 0, vec, 0, 4);
                Array.Copy(BitConverter.GetBytes(UintReverseByte(text[2])), 0, vec, 4, 4);
                Array.Copy(BitConverter.GetBytes(UintReverseByte(text[1])), 0, vec, 8, 4);
                Array.Copy(BitConverter.GetBytes(UintReverseByte(text[0])), 0, vec, 12, 4);

                for (int j = 0; j < 16; j++) {
                    vec0[j] = (byte)(vec[j] ^ vec0[j]);
                }

                Array.Copy(vec0, 0, vec2, sourceIndex, 16);
                Array.Copy(vec1, 0, vec, 0, 16);
            }

            Array.Copy(vec2, 0, src, 0, 32);
        }

        private static void PDDEC(ref byte[] byte_P, ref byte[] byte_P1, ref byte[] byte_P2) {
            byte[] dst = new byte[16];
            Array.Copy(byte_P, 8, dst, 0, 16);

            byte[] value = new byte[4];
            int sampleOffset = 0;
            for (int i = 0; i < 4; i++) {
                int sample = sampleOffset;
                for (int j = 3; j >= 0; j--) {
                    value[j] = dst[sample];
                    sample++;
                }
                byte[] invert = BitConverter.GetBytes(~BitConverter.ToUInt32(value, 0));
                Array.Copy(invert, 0, dst, i << 2, 4);
                sampleOffset += 4;
            }
            Array.Copy(dst, 0, byte_P, 8, 16);

            for (int i = 0; i < 16; i++) {
                byte_P1[i] = byte_P[i];
                byte_P2[i] = byte_P[i + 16];
            }
        }

        private static uint EncConvSW(uint srcval) {
            uint res = 0;
            res |= (uint)EncTblSW[srcval >> 24] << 24;
            res |= (uint)EncTblSW[srcval >> 16 & 0xFF] << 16;
            res |= (uint)EncTblSW[srcval >> 8 & 0xFF] << 8;
            res |= (uint)EncTblSW[srcval & 0xFF];
            return res;
        }

        private static uint EncConvSR(uint srcval3, uint srcval2, uint srcval1, uint srcval0) {
            return srcval3 & 0xFF000000 | srcval2 & 0xFF0000 | srcval1 & 0xFF00 | srcval0 & 0xFF;
        }

        private static void DecConvSWs(ref uint[] srctext) {
            srctext[0] = DecConvSW(srctext[0]);
            srctext[1] = DecConvSW(srctext[1]);
            srctext[2] = DecConvSW(srctext[2]);
            srctext[3] = DecConvSW(srctext[3]);
        }

        private static void DecConvSRs(ref uint[] srctext) {
            uint[] tmp = new uint[4];
            Array.Copy(srctext, tmp, 4);
            srctext[0] = EncConvSR(tmp[1], tmp[2], tmp[3], tmp[0]);
            srctext[1] = EncConvSR(tmp[2], tmp[3], tmp[0], tmp[1]);
            srctext[2] = EncConvSR(tmp[3], tmp[0], tmp[1], tmp[2]);
            srctext[3] = EncConvSR(tmp[0], tmp[1], tmp[2], tmp[3]);
        }

        private static void DecConvMCs(ref uint[] srctext) {
            srctext[0] = DecConvMC(srctext[0]);
            srctext[1] = DecConvMC(srctext[1]);
            srctext[2] = DecConvMC(srctext[2]);
            srctext[3] = DecConvMC(srctext[3]);
        }

        private static uint RotWord(uint srcval) {
            byte[] dst = new byte[4];
            byte[] src = BitConverter.GetBytes(srcval);
            dst[0] = src[3];
            dst[1] = src[0];
            dst[2] = src[1];
            dst[3] = src[2];
            return BitConverter.ToUInt32(dst, 0);
        }

        private static uint DecConvSW(uint srcval) {
            uint res = 0;
            res |= (uint)DecTblSW[srcval >> 24] << 24;
            res |= (uint)DecTblSW[srcval >> 16 & 0xFF] << 16;
            res |= (uint)DecTblSW[srcval >> 8 & 0xFF] << 8;
            res |= (uint)DecTblSW[srcval & 0xFF];
            return res;
        }

        private static uint DecConvMC(uint srcval) {
            uint sw = EncConvSW(srcval);
            uint[] indexes = new uint[4];
            indexes[0] = sw >> 22 & 0x3FC;
            indexes[1] = sw >> 14 & 0x3FC;
            indexes[2] = sw >> 6 & 0x3FC;
            indexes[3] = sw << 2 & 0x3FC;
            byte[] value = new byte[4];
            value[0] = DecTblMC0[indexes[0]];
            value[1] = DecTblMC0[indexes[0] + 1];
            value[2] = DecTblMC0[indexes[0] + 2];
            value[3] = DecTblMC0[indexes[0] + 3];
            uint k1 = BitConverter.ToUInt32(value, 0);
            value[0] = DecTblMC1[indexes[1]];
            value[1] = DecTblMC1[indexes[1] + 1];
            value[2] = DecTblMC1[indexes[1] + 2];
            value[3] = DecTblMC1[indexes[1] + 3];
            uint k2 = BitConverter.ToUInt32(value, 0);
            value[0] = DecTblMC2[indexes[2]];
            value[1] = DecTblMC2[indexes[2] + 1];
            value[2] = DecTblMC2[indexes[2] + 2];
            value[3] = DecTblMC2[indexes[2] + 3];
            uint k3 = BitConverter.ToUInt32(value, 0);
            value[0] = DecTblMC3[indexes[3]];
            value[1] = DecTblMC3[indexes[3] + 1];
            value[2] = DecTblMC3[indexes[3] + 2];
            value[3] = DecTblMC3[indexes[3] + 3];
            uint k4 = BitConverter.ToUInt32(value, 0);
            return k1 ^ k2 ^ k3 ^ k4;
        }

        private static uint UintReverseByte(uint srcval) {
            byte[] dst = new byte[4];
            byte[] src = BitConverter.GetBytes(srcval);
            for (int i = 0, j = 3; i < src.Length; i++, j--) {
                dst[j] = src[i];
            }
            return BitConverter.ToUInt32(dst, 0);
        }

        private static void CmnConvKey(ref uint[] text, ref uint[] Key, int Access) {
            text[0] = Key[Access] ^ text[0];
            text[1] = Key[Access + 1] ^ text[1];
            text[2] = Key[Access + 2] ^ text[2];
            text[3] = Key[Access + 3] ^ text[3];

            (text[0], text[3]) = (text[3], text[0]);
            (text[1], text[2]) = (text[2], text[1]);
        }

        private static void MakeDecKey(int iNr, byte[] LocalKey, ref uint[] DecryptKey) {
            uint[] key = new uint[60];
            byte[] value = new byte[4];
            int sampleOffset = 3;
            for (int i = 0; i < 8; i++) {
                int sample = sampleOffset;
                for (int j = 0; j < 4; j++) {
                    value[j] = LocalKey[sample];
                    sample--;
                }
                key[i] = BitConverter.ToUInt32(value, 0);
                sampleOffset += 4;
            }
            if (iNr > 2) {
                int offset = 0;
                for (int i = 2; i < iNr; i++) {
                    uint sample = key[offset + 0x7];
                    if ((i & 1) == 0) {
                        sample = RotWord(sample);
                        sample = EncConvSW(sample);
                        sample = CmnTblRc[(i >> 1 & 0x7FFFFFFF) - 1] ^ sample;
                    } else {
                        sample = EncConvSW(sample);
                    }
                    key[offset + 0x8] = key[offset] ^ sample;
                    key[offset + 0x9] = key[offset + 0x8] ^ key[offset + 0x1];
                    key[offset + 0xA] = key[offset + 0x9] ^ key[offset + 0x2];
                    key[offset + 0xB] = key[offset + 0xA] ^ key[offset + 0x3];
                    offset += 4;
                }
            }
            if (iNr > 0) {
                int offset = 0;
                int keyIdx = 0;
                int val1 = iNr * 4 - 4;
                int val2 = val1 | 1;
                while (iNr * 4 + offset != 0) {
                    DecryptKey[keyIdx] = key[val2 + offset - 1];
                    DecryptKey[keyIdx + 1] = key[val2 + offset];
                    DecryptKey[keyIdx + 2] = key[val2 + offset + 1];
                    DecryptKey[keyIdx + 3] = key[(val1 | 3) + offset];
                    keyIdx += 4;
                    offset -= 4;
                }
            }
            if ((int)(iNr - 1U) > 1) {
                int keyIdx = 4;
                for (long i = iNr - 1U - 1; i > 0; i--) {
                    DecryptKey[keyIdx] = DecConvMC(DecryptKey[keyIdx]);
                    DecryptKey[keyIdx + 1] = DecConvMC(DecryptKey[keyIdx + 1]);
                    DecryptKey[keyIdx + 2] = DecConvMC(DecryptKey[keyIdx + 2]);
                    DecryptKey[keyIdx + 3] = DecConvMC(DecryptKey[keyIdx + 3]);
                    keyIdx += 4;
                }
            }
        }

        private static byte[] EncTblSW = new byte[256] {
            0x63, 0x7c, 0x77, 0x7b, 0xf2, 0x6b, 0x6f, 0xc5, 0x30, 0x01, 0x67, 0x2b, 0xfe, 0xd7, 0xab, 0x76,
            0xca, 0x82, 0xc9, 0x7d, 0xfa, 0x59, 0x47, 0xf0, 0xad, 0xd4, 0xa2, 0xaf, 0x9c, 0xa4, 0x72, 0xc0,
            0xb7, 0xfd, 0x93, 0x26, 0x36, 0x3f, 0xf7, 0xcc, 0x34, 0xa5, 0xe5, 0xf1, 0x71, 0xd8, 0x31, 0x15,
            0x04, 0xc7, 0x23, 0xc3, 0x18, 0x96, 0x05, 0x9a, 0x07, 0x12, 0x80, 0xe2, 0xeb, 0x27, 0xb2, 0x75,
            0x09, 0x83, 0x2c, 0x1a, 0x1b, 0x6e, 0x5a, 0xa0, 0x52, 0x3b, 0xd6, 0xb3, 0x29, 0xe3, 0x2f, 0x84,
            0x53, 0xd1, 0x00, 0xed, 0x20, 0xfc, 0xb1, 0x5b, 0x6a, 0xcb, 0xbe, 0x39, 0x4a, 0x4c, 0x58, 0xcf,
            0xd0, 0xef, 0xaa, 0xfb, 0x43, 0x4d, 0x33, 0x85, 0x45, 0xf9, 0x02, 0x7f, 0x50, 0x3c, 0x9f, 0xa8,
            0x51, 0xa3, 0x40, 0x8f, 0x92, 0x9d, 0x38, 0xf5, 0xbc, 0xb6, 0xda, 0x21, 0x10, 0xff, 0xf3, 0xd2,
            0xcd, 0x0c, 0x13, 0xec, 0x5f, 0x97, 0x44, 0x17, 0xc4, 0xa7, 0x7e, 0x3d, 0x64, 0x5d, 0x19, 0x73,
            0x60, 0x81, 0x4f, 0xdc, 0x22, 0x2a, 0x90, 0x88, 0x46, 0xee, 0xb8, 0x14, 0xde, 0x5e, 0x0b, 0xdb,
            0xe0, 0x32, 0x3a, 0x0a, 0x49, 0x06, 0x24, 0x5c, 0xc2, 0xd3, 0xac, 0x62, 0x91, 0x95, 0xe4, 0x79,
            0xe7, 0xc8, 0x37, 0x6d, 0x8d, 0xd5, 0x4e, 0xa9, 0x6c, 0x56, 0xf4, 0xea, 0x65, 0x7a, 0xae, 0x08,
            0xba, 0x78, 0x25, 0x2e, 0x1c, 0xa6, 0xb4, 0xc6, 0xe8, 0xdd, 0x74, 0x1f, 0x4b, 0xbd, 0x8b, 0x8a,
            0x70, 0x3e, 0xb5, 0x66, 0x48, 0x03, 0xf6, 0x0e, 0x61, 0x35, 0x57, 0xb9, 0x86, 0xc1, 0x1d, 0x9e,
            0xe1, 0xf8, 0x98, 0x11, 0x69, 0xd9, 0x8e, 0x94, 0x9b, 0x1e, 0x87, 0xe9, 0xce, 0x55, 0x28, 0xdf,
            0x8c, 0xa1, 0x89, 0x0d, 0xbf, 0xe6, 0x42, 0x68, 0x41, 0x99, 0x2d, 0x0f, 0xb0, 0x54, 0xbb, 0x16
        };

        private static byte[] DecTblSW = new byte[256] {
            0x52, 0x09, 0x6a, 0xd5, 0x30, 0x36, 0xa5, 0x38, 0xbf, 0x40, 0xa3, 0x9e, 0x81, 0xf3, 0xd7, 0xfb,
            0x7c, 0xe3, 0x39, 0x82, 0x9b, 0x2f, 0xff, 0x87, 0x34, 0x8e, 0x43, 0x44, 0xc4, 0xde, 0xe9, 0xcb,
            0x54, 0x7b, 0x94, 0x32, 0xa6, 0xc2, 0x23, 0x3d, 0xee, 0x4c, 0x95, 0x0b, 0x42, 0xfa, 0xc3, 0x4e,
            0x08, 0x2e, 0xa1, 0x66, 0x28, 0xd9, 0x24, 0xb2, 0x76, 0x5b, 0xa2, 0x49, 0x6d, 0x8b, 0xd1, 0x25,
            0x72, 0xf8, 0xf6, 0x64, 0x86, 0x68, 0x98, 0x16, 0xd4, 0xa4, 0x5c, 0xcc, 0x5d, 0x65, 0xb6, 0x92,
            0x6c, 0x70, 0x48, 0x50, 0xfd, 0xed, 0xb9, 0xda, 0x5e, 0x15, 0x46, 0x57, 0xa7, 0x8d, 0x9d, 0x84,
            0x90, 0xd8, 0xab, 0x00, 0x8c, 0xbc, 0xd3, 0x0a, 0xf7, 0xe4, 0x58, 0x05, 0xb8, 0xb3, 0x45, 0x06,
            0xd0, 0x2c, 0x1e, 0x8f, 0xca, 0x3f, 0x0f, 0x02, 0xc1, 0xaf, 0xbd, 0x03, 0x01, 0x13, 0x8a, 0x6b,
            0x3a, 0x91, 0x11, 0x41, 0x4f, 0x67, 0xdc, 0xea, 0x97, 0xf2, 0xcf, 0xce, 0xf0, 0xb4, 0xe6, 0x73,
            0x96, 0xac, 0x74, 0x22, 0xe7, 0xad, 0x35, 0x85, 0xe2, 0xf9, 0x37, 0xe8, 0x1c, 0x75, 0xdf, 0x6e,
            0x47, 0xf1, 0x1a, 0x71, 0x1d, 0x29, 0xc5, 0x89, 0x6f, 0xb7, 0x62, 0x0e, 0xaa, 0x18, 0xbe, 0x1b,
            0xfc, 0x56, 0x3e, 0x4b, 0xc6, 0xd2, 0x79, 0x20, 0x9a, 0xdb, 0xc0, 0xfe, 0x78, 0xcd, 0x5a, 0xf4,
            0x1f, 0xdd, 0xa8, 0x33, 0x88, 0x07, 0xc7, 0x31, 0xb1, 0x12, 0x10, 0x59, 0x27, 0x80, 0xec, 0x5f,
            0x60, 0x51, 0x7f, 0xa9, 0x19, 0xb5, 0x4a, 0x0d, 0x2d, 0xe5, 0x7a, 0x9f, 0x93, 0xc9, 0x9c, 0xef,
            0xa0, 0xe0, 0x3b, 0x4d, 0xae, 0x2a, 0xf5, 0xb0, 0xc8, 0xeb, 0xbb, 0x3c, 0x83, 0x53, 0x99, 0x61,
            0x17, 0x2b, 0x04, 0x7e, 0xba, 0x77, 0xd6, 0x26, 0xe1, 0x69, 0x14, 0x63, 0x55, 0x21, 0x0c, 0x7d
        };

        private static uint[] CmnTblRc = new uint[10] {
            0x01000000,
            0x02000000,
            0x04000000,
            0x08000000,
            0x10000000,
            0x20000000,
            0x40000000,
            0x80000000,
            0x1B000000,
            0x36000000,
        };

        private static byte[] DecTblMC0 = new byte[1024] {
            0x50, 0xa7, 0xf4, 0x51, 0x53, 0x65, 0x41, 0x7e, 0xc3, 0xa4, 0x17, 0x1a, 0x96, 0x5e, 0x27, 0x3a,
            0xcb, 0x6b, 0xab, 0x3b, 0xf1, 0x45, 0x9d, 0x1f, 0xab, 0x58, 0xfa, 0xac, 0x93, 0x03, 0xe3, 0x4b,
            0x55, 0xfa, 0x30, 0x20, 0xf6, 0x6d, 0x76, 0xad, 0x91, 0x76, 0xcc, 0x88, 0x25, 0x4c, 0x02, 0xf5,
            0xfc, 0xd7, 0xe5, 0x4f, 0xd7, 0xcb, 0x2a, 0xc5, 0x80, 0x44, 0x35, 0x26, 0x8f, 0xa3, 0x62, 0xb5,
            0x49, 0x5a, 0xb1, 0xde, 0x67, 0x1b, 0xba, 0x25, 0x98, 0x0e, 0xea, 0x45, 0xe1, 0xc0, 0xfe, 0x5d,
            0x02, 0x75, 0x2f, 0xc3, 0x12, 0xf0, 0x4c, 0x81, 0xa3, 0x97, 0x46, 0x8d, 0xc6, 0xf9, 0xd3, 0x6b,
            0xe7, 0x5f, 0x8f, 0x03, 0x95, 0x9c, 0x92, 0x15, 0xeb, 0x7a, 0x6d, 0xbf, 0xda, 0x59, 0x52, 0x95,
            0x2d, 0x83, 0xbe, 0xd4, 0xd3, 0x21, 0x74, 0x58, 0x29, 0x69, 0xe0, 0x49, 0x44, 0xc8, 0xc9, 0x8e,
            0x6a, 0x89, 0xc2, 0x75, 0x78, 0x79, 0x8e, 0xf4, 0x6b, 0x3e, 0x58, 0x99, 0xdd, 0x71, 0xb9, 0x27,
            0xb6, 0x4f, 0xe1, 0xbe, 0x17, 0xad, 0x88, 0xf0, 0x66, 0xac, 0x20, 0xc9, 0xb4, 0x3a, 0xce, 0x7d,
            0x18, 0x4a, 0xdf, 0x63, 0x82, 0x31, 0x1a, 0xe5, 0x60, 0x33, 0x51, 0x97, 0x45, 0x7f, 0x53, 0x62,
            0xe0, 0x77, 0x64, 0xb1, 0x84, 0xae, 0x6b, 0xbb, 0x1c, 0xa0, 0x81, 0xfe, 0x94, 0x2b, 0x08, 0xf9,
            0x58, 0x68, 0x48, 0x70, 0x19, 0xfd, 0x45, 0x8f, 0x87, 0x6c, 0xde, 0x94, 0xb7, 0xf8, 0x7b, 0x52,
            0x23, 0xd3, 0x73, 0xab, 0xe2, 0x02, 0x4b, 0x72, 0x57, 0x8f, 0x1f, 0xe3, 0x2a, 0xab, 0x55, 0x66,
            0x07, 0x28, 0xeb, 0xb2, 0x03, 0xc2, 0xb5, 0x2f, 0x9a, 0x7b, 0xc5, 0x86, 0xa5, 0x08, 0x37, 0xd3,
            0xf2, 0x87, 0x28, 0x30, 0xb2, 0xa5, 0xbf, 0x23, 0xba, 0x6a, 0x03, 0x02, 0x5c, 0x82, 0x16, 0xed,
            0x2b, 0x1c, 0xcf, 0x8a, 0x92, 0xb4, 0x79, 0xa7, 0xf0, 0xf2, 0x07, 0xf3, 0xa1, 0xe2, 0x69, 0x4e,
            0xcd, 0xf4, 0xda, 0x65, 0xd5, 0xbe, 0x05, 0x06, 0x1f, 0x62, 0x34, 0xd1, 0x8a, 0xfe, 0xa6, 0xc4,
            0x9d, 0x53, 0x2e, 0x34, 0xa0, 0x55, 0xf3, 0xa2, 0x32, 0xe1, 0x8a, 0x05, 0x75, 0xeb, 0xf6, 0xa4,
            0x39, 0xec, 0x83, 0x0b, 0xaa, 0xef, 0x60, 0x40, 0x06, 0x9f, 0x71, 0x5e, 0x51, 0x10, 0x6e, 0xbd,
            0xf9, 0x8a, 0x21, 0x3e, 0x3d, 0x06, 0xdd, 0x96, 0xae, 0x05, 0x3e, 0xdd, 0x46, 0xbd, 0xe6, 0x4d,
            0xb5, 0x8d, 0x54, 0x91, 0x05, 0x5d, 0xc4, 0x71, 0x6f, 0xd4, 0x06, 0x04, 0xff, 0x15, 0x50, 0x60,
            0x24, 0xfb, 0x98, 0x19, 0x97, 0xe9, 0xbd, 0xd6, 0xcc, 0x43, 0x40, 0x89, 0x77, 0x9e, 0xd9, 0x67,
            0xbd, 0x42, 0xe8, 0xb0, 0x88, 0x8b, 0x89, 0x07, 0x38, 0x5b, 0x19, 0xe7, 0xdb, 0xee, 0xc8, 0x79,
            0x47, 0x0a, 0x7c, 0xa1, 0xe9, 0x0f, 0x42, 0x7c, 0xc9, 0x1e, 0x84, 0xf8, 0x00, 0x00, 0x00, 0x00,
            0x83, 0x86, 0x80, 0x09, 0x48, 0xed, 0x2b, 0x32, 0xac, 0x70, 0x11, 0x1e, 0x4e, 0x72, 0x5a, 0x6c,
            0xfb, 0xff, 0x0e, 0xfd, 0x56, 0x38, 0x85, 0x0f, 0x1e, 0xd5, 0xae, 0x3d, 0x27, 0x39, 0x2d, 0x36,
            0x64, 0xd9, 0x0f, 0x0a, 0x21, 0xa6, 0x5c, 0x68, 0xd1, 0x54, 0x5b, 0x9b, 0x3a, 0x2e, 0x36, 0x24,
            0xb1, 0x67, 0x0a, 0x0c, 0x0f, 0xe7, 0x57, 0x93, 0xd2, 0x96, 0xee, 0xb4, 0x9e, 0x91, 0x9b, 0x1b,
            0x4f, 0xc5, 0xc0, 0x80, 0xa2, 0x20, 0xdc, 0x61, 0x69, 0x4b, 0x77, 0x5a, 0x16, 0x1a, 0x12, 0x1c,
            0x0a, 0xba, 0x93, 0xe2, 0xe5, 0x2a, 0xa0, 0xc0, 0x43, 0xe0, 0x22, 0x3c, 0x1d, 0x17, 0x1b, 0x12,
            0x0b, 0x0d, 0x09, 0x0e, 0xad, 0xc7, 0x8b, 0xf2, 0xb9, 0xa8, 0xb6, 0x2d, 0xc8, 0xa9, 0x1e, 0x14,
            0x85, 0x19, 0xf1, 0x57, 0x4c, 0x07, 0x75, 0xaf, 0xbb, 0xdd, 0x99, 0xee, 0xfd, 0x60, 0x7f, 0xa3,
            0x9f, 0x26, 0x01, 0xf7, 0xbc, 0xf5, 0x72, 0x5c, 0xc5, 0x3b, 0x66, 0x44, 0x34, 0x7e, 0xfb, 0x5b,
            0x76, 0x29, 0x43, 0x8b, 0xdc, 0xc6, 0x23, 0xcb, 0x68, 0xfc, 0xed, 0xb6, 0x63, 0xf1, 0xe4, 0xb8,
            0xca, 0xdc, 0x31, 0xd7, 0x10, 0x85, 0x63, 0x42, 0x40, 0x22, 0x97, 0x13, 0x20, 0x11, 0xc6, 0x84,
            0x7d, 0x24, 0x4a, 0x85, 0xf8, 0x3d, 0xbb, 0xd2, 0x11, 0x32, 0xf9, 0xae, 0x6d, 0xa1, 0x29, 0xc7,
            0x4b, 0x2f, 0x9e, 0x1d, 0xf3, 0x30, 0xb2, 0xdc, 0xec, 0x52, 0x86, 0x0d, 0xd0, 0xe3, 0xc1, 0x77,
            0x6c, 0x16, 0xb3, 0x2b, 0x99, 0xb9, 0x70, 0xa9, 0xfa, 0x48, 0x94, 0x11, 0x22, 0x64, 0xe9, 0x47,
            0xc4, 0x8c, 0xfc, 0xa8, 0x1a, 0x3f, 0xf0, 0xa0, 0xd8, 0x2c, 0x7d, 0x56, 0xef, 0x90, 0x33, 0x22,
            0xc7, 0x4e, 0x49, 0x87, 0xc1, 0xd1, 0x38, 0xd9, 0xfe, 0xa2, 0xca, 0x8c, 0x36, 0x0b, 0xd4, 0x98,
            0xcf, 0x81, 0xf5, 0xa6, 0x28, 0xde, 0x7a, 0xa5, 0x26, 0x8e, 0xb7, 0xda, 0xa4, 0xbf, 0xad, 0x3f,
            0xe4, 0x9d, 0x3a, 0x2c, 0x0d, 0x92, 0x78, 0x50, 0x9b, 0xcc, 0x5f, 0x6a, 0x62, 0x46, 0x7e, 0x54,
            0xc2, 0x13, 0x8d, 0xf6, 0xe8, 0xb8, 0xd8, 0x90, 0x5e, 0xf7, 0x39, 0x2e, 0xf5, 0xaf, 0xc3, 0x82,
            0xbe, 0x80, 0x5d, 0x9f, 0x7c, 0x93, 0xd0, 0x69, 0xa9, 0x2d, 0xd5, 0x6f, 0xb3, 0x12, 0x25, 0xcf,
            0x3b, 0x99, 0xac, 0xc8, 0xa7, 0x7d, 0x18, 0x10, 0x6e, 0x63, 0x9c, 0xe8, 0x7b, 0xbb, 0x3b, 0xdb,
            0x09, 0x78, 0x26, 0xcd, 0xf4, 0x18, 0x59, 0x6e, 0x01, 0xb7, 0x9a, 0xec, 0xa8, 0x9a, 0x4f, 0x83,
            0x65, 0x6e, 0x95, 0xe6, 0x7e, 0xe6, 0xff, 0xaa, 0x08, 0xcf, 0xbc, 0x21, 0xe6, 0xe8, 0x15, 0xef,
            0xd9, 0x9b, 0xe7, 0xba, 0xce, 0x36, 0x6f, 0x4a, 0xd4, 0x09, 0x9f, 0xea, 0xd6, 0x7c, 0xb0, 0x29,
            0xaf, 0xb2, 0xa4, 0x31, 0x31, 0x23, 0x3f, 0x2a, 0x30, 0x94, 0xa5, 0xc6, 0xc0, 0x66, 0xa2, 0x35,
            0x37, 0xbc, 0x4e, 0x74, 0xa6, 0xca, 0x82, 0xfc, 0xb0, 0xd0, 0x90, 0xe0, 0x15, 0xd8, 0xa7, 0x33,
            0x4a, 0x98, 0x04, 0xf1, 0xf7, 0xda, 0xec, 0x41, 0x0e, 0x50, 0xcd, 0x7f, 0x2f, 0xf6, 0x91, 0x17,
            0x8d, 0xd6, 0x4d, 0x76, 0x4d, 0xb0, 0xef, 0x43, 0x54, 0x4d, 0xaa, 0xcc, 0xdf, 0x04, 0x96, 0xe4,
            0xe3, 0xb5, 0xd1, 0x9e, 0x1b, 0x88, 0x6a, 0x4c, 0xb8, 0x1f, 0x2c, 0xc1, 0x7f, 0x51, 0x65, 0x46,
            0x04, 0xea, 0x5e, 0x9d, 0x5d, 0x35, 0x8c, 0x01, 0x73, 0x74, 0x87, 0xfa, 0x2e, 0x41, 0x0b, 0xfb,
            0x5a, 0x1d, 0x67, 0xb3, 0x52, 0xd2, 0xdb, 0x92, 0x33, 0x56, 0x10, 0xe9, 0x13, 0x47, 0xd6, 0x6d,
            0x8c, 0x61, 0xd7, 0x9a, 0x7a, 0x0c, 0xa1, 0x37, 0x8e, 0x14, 0xf8, 0x59, 0x89, 0x3c, 0x13, 0xeb,
            0xee, 0x27, 0xa9, 0xce, 0x35, 0xc9, 0x61, 0xb7, 0xed, 0xe5, 0x1c, 0xe1, 0x3c, 0xb1, 0x47, 0x7a,
            0x59, 0xdf, 0xd2, 0x9c, 0x3f, 0x73, 0xf2, 0x55, 0x79, 0xce, 0x14, 0x18, 0xbf, 0x37, 0xc7, 0x73,
            0xea, 0xcd, 0xf7, 0x53, 0x5b, 0xaa, 0xfd, 0x5f, 0x14, 0x6f, 0x3d, 0xdf, 0x86, 0xdb, 0x44, 0x78,
            0x81, 0xf3, 0xaf, 0xca, 0x3e, 0xc4, 0x68, 0xb9, 0x2c, 0x34, 0x24, 0x38, 0x5f, 0x40, 0xa3, 0xc2,
            0x72, 0xc3, 0x1d, 0x16, 0x0c, 0x25, 0xe2, 0xbc, 0x8b, 0x49, 0x3c, 0x28, 0x41, 0x95, 0x0d, 0xff,
            0x71, 0x01, 0xa8, 0x39, 0xde, 0xb3, 0x0c, 0x08, 0x9c, 0xe4, 0xb4, 0xd8, 0x90, 0xc1, 0x56, 0x64,
            0x61, 0x84, 0xcb, 0x7b, 0x70, 0xb6, 0x32, 0xd5, 0x74, 0x5c, 0x6c, 0x48, 0x42, 0x57, 0xb8, 0xd0
        };

        private static byte[] DecTblMC1 = new byte[1024] {
            0xa7, 0xf4, 0x51, 0x50, 0x65, 0x41, 0x7e, 0x53, 0xa4, 0x17, 0x1a, 0xc3, 0x5e, 0x27, 0x3a, 0x96,
            0x6b, 0xab, 0x3b, 0xcb, 0x45, 0x9d, 0x1f, 0xf1, 0x58, 0xfa, 0xac, 0xab, 0x03, 0xe3, 0x4b, 0x93,
            0xfa, 0x30, 0x20, 0x55, 0x6d, 0x76, 0xad, 0xf6, 0x76, 0xcc, 0x88, 0x91, 0x4c, 0x02, 0xf5, 0x25,
            0xd7, 0xe5, 0x4f, 0xfc, 0xcb, 0x2a, 0xc5, 0xd7, 0x44, 0x35, 0x26, 0x80, 0xa3, 0x62, 0xb5, 0x8f,
            0x5a, 0xb1, 0xde, 0x49, 0x1b, 0xba, 0x25, 0x67, 0x0e, 0xea, 0x45, 0x98, 0xc0, 0xfe, 0x5d, 0xe1,
            0x75, 0x2f, 0xc3, 0x02, 0xf0, 0x4c, 0x81, 0x12, 0x97, 0x46, 0x8d, 0xa3, 0xf9, 0xd3, 0x6b, 0xc6,
            0x5f, 0x8f, 0x03, 0xe7, 0x9c, 0x92, 0x15, 0x95, 0x7a, 0x6d, 0xbf, 0xeb, 0x59, 0x52, 0x95, 0xda,
            0x83, 0xbe, 0xd4, 0x2d, 0x21, 0x74, 0x58, 0xd3, 0x69, 0xe0, 0x49, 0x29, 0xc8, 0xc9, 0x8e, 0x44,
            0x89, 0xc2, 0x75, 0x6a, 0x79, 0x8e, 0xf4, 0x78, 0x3e, 0x58, 0x99, 0x6b, 0x71, 0xb9, 0x27, 0xdd,
            0x4f, 0xe1, 0xbe, 0xb6, 0xad, 0x88, 0xf0, 0x17, 0xac, 0x20, 0xc9, 0x66, 0x3a, 0xce, 0x7d, 0xb4,
            0x4a, 0xdf, 0x63, 0x18, 0x31, 0x1a, 0xe5, 0x82, 0x33, 0x51, 0x97, 0x60, 0x7f, 0x53, 0x62, 0x45,
            0x77, 0x64, 0xb1, 0xe0, 0xae, 0x6b, 0xbb, 0x84, 0xa0, 0x81, 0xfe, 0x1c, 0x2b, 0x08, 0xf9, 0x94,
            0x68, 0x48, 0x70, 0x58, 0xfd, 0x45, 0x8f, 0x19, 0x6c, 0xde, 0x94, 0x87, 0xf8, 0x7b, 0x52, 0xb7,
            0xd3, 0x73, 0xab, 0x23, 0x02, 0x4b, 0x72, 0xe2, 0x8f, 0x1f, 0xe3, 0x57, 0xab, 0x55, 0x66, 0x2a,
            0x28, 0xeb, 0xb2, 0x07, 0xc2, 0xb5, 0x2f, 0x03, 0x7b, 0xc5, 0x86, 0x9a, 0x08, 0x37, 0xd3, 0xa5,
            0x87, 0x28, 0x30, 0xf2, 0xa5, 0xbf, 0x23, 0xb2, 0x6a, 0x03, 0x02, 0xba, 0x82, 0x16, 0xed, 0x5c,
            0x1c, 0xcf, 0x8a, 0x2b, 0xb4, 0x79, 0xa7, 0x92, 0xf2, 0x07, 0xf3, 0xf0, 0xe2, 0x69, 0x4e, 0xa1,
            0xf4, 0xda, 0x65, 0xcd, 0xbe, 0x05, 0x06, 0xd5, 0x62, 0x34, 0xd1, 0x1f, 0xfe, 0xa6, 0xc4, 0x8a,
            0x53, 0x2e, 0x34, 0x9d, 0x55, 0xf3, 0xa2, 0xa0, 0xe1, 0x8a, 0x05, 0x32, 0xeb, 0xf6, 0xa4, 0x75,
            0xec, 0x83, 0x0b, 0x39, 0xef, 0x60, 0x40, 0xaa, 0x9f, 0x71, 0x5e, 0x06, 0x10, 0x6e, 0xbd, 0x51,
            0x8a, 0x21, 0x3e, 0xf9, 0x06, 0xdd, 0x96, 0x3d, 0x05, 0x3e, 0xdd, 0xae, 0xbd, 0xe6, 0x4d, 0x46,
            0x8d, 0x54, 0x91, 0xb5, 0x5d, 0xc4, 0x71, 0x05, 0xd4, 0x06, 0x04, 0x6f, 0x15, 0x50, 0x60, 0xff,
            0xfb, 0x98, 0x19, 0x24, 0xe9, 0xbd, 0xd6, 0x97, 0x43, 0x40, 0x89, 0xcc, 0x9e, 0xd9, 0x67, 0x77,
            0x42, 0xe8, 0xb0, 0xbd, 0x8b, 0x89, 0x07, 0x88, 0x5b, 0x19, 0xe7, 0x38, 0xee, 0xc8, 0x79, 0xdb,
            0x0a, 0x7c, 0xa1, 0x47, 0x0f, 0x42, 0x7c, 0xe9, 0x1e, 0x84, 0xf8, 0xc9, 0x00, 0x00, 0x00, 0x00,
            0x86, 0x80, 0x09, 0x83, 0xed, 0x2b, 0x32, 0x48, 0x70, 0x11, 0x1e, 0xac, 0x72, 0x5a, 0x6c, 0x4e,
            0xff, 0x0e, 0xfd, 0xfb, 0x38, 0x85, 0x0f, 0x56, 0xd5, 0xae, 0x3d, 0x1e, 0x39, 0x2d, 0x36, 0x27,
            0xd9, 0x0f, 0x0a, 0x64, 0xa6, 0x5c, 0x68, 0x21, 0x54, 0x5b, 0x9b, 0xd1, 0x2e, 0x36, 0x24, 0x3a,
            0x67, 0x0a, 0x0c, 0xb1, 0xe7, 0x57, 0x93, 0x0f, 0x96, 0xee, 0xb4, 0xd2, 0x91, 0x9b, 0x1b, 0x9e,
            0xc5, 0xc0, 0x80, 0x4f, 0x20, 0xdc, 0x61, 0xa2, 0x4b, 0x77, 0x5a, 0x69, 0x1a, 0x12, 0x1c, 0x16,
            0xba, 0x93, 0xe2, 0x0a, 0x2a, 0xa0, 0xc0, 0xe5, 0xe0, 0x22, 0x3c, 0x43, 0x17, 0x1b, 0x12, 0x1d,
            0x0d, 0x09, 0x0e, 0x0b, 0xc7, 0x8b, 0xf2, 0xad, 0xa8, 0xb6, 0x2d, 0xb9, 0xa9, 0x1e, 0x14, 0xc8,
            0x19, 0xf1, 0x57, 0x85, 0x07, 0x75, 0xaf, 0x4c, 0xdd, 0x99, 0xee, 0xbb, 0x60, 0x7f, 0xa3, 0xfd,
            0x26, 0x01, 0xf7, 0x9f, 0xf5, 0x72, 0x5c, 0xbc, 0x3b, 0x66, 0x44, 0xc5, 0x7e, 0xfb, 0x5b, 0x34,
            0x29, 0x43, 0x8b, 0x76, 0xc6, 0x23, 0xcb, 0xdc, 0xfc, 0xed, 0xb6, 0x68, 0xf1, 0xe4, 0xb8, 0x63,
            0xdc, 0x31, 0xd7, 0xca, 0x85, 0x63, 0x42, 0x10, 0x22, 0x97, 0x13, 0x40, 0x11, 0xc6, 0x84, 0x20,
            0x24, 0x4a, 0x85, 0x7d, 0x3d, 0xbb, 0xd2, 0xf8, 0x32, 0xf9, 0xae, 0x11, 0xa1, 0x29, 0xc7, 0x6d,
            0x2f, 0x9e, 0x1d, 0x4b, 0x30, 0xb2, 0xdc, 0xf3, 0x52, 0x86, 0x0d, 0xec, 0xe3, 0xc1, 0x77, 0xd0,
            0x16, 0xb3, 0x2b, 0x6c, 0xb9, 0x70, 0xa9, 0x99, 0x48, 0x94, 0x11, 0xfa, 0x64, 0xe9, 0x47, 0x22,
            0x8c, 0xfc, 0xa8, 0xc4, 0x3f, 0xf0, 0xa0, 0x1a, 0x2c, 0x7d, 0x56, 0xd8, 0x90, 0x33, 0x22, 0xef,
            0x4e, 0x49, 0x87, 0xc7, 0xd1, 0x38, 0xd9, 0xc1, 0xa2, 0xca, 0x8c, 0xfe, 0x0b, 0xd4, 0x98, 0x36,
            0x81, 0xf5, 0xa6, 0xcf, 0xde, 0x7a, 0xa5, 0x28, 0x8e, 0xb7, 0xda, 0x26, 0xbf, 0xad, 0x3f, 0xa4,
            0x9d, 0x3a, 0x2c, 0xe4, 0x92, 0x78, 0x50, 0x0d, 0xcc, 0x5f, 0x6a, 0x9b, 0x46, 0x7e, 0x54, 0x62,
            0x13, 0x8d, 0xf6, 0xc2, 0xb8, 0xd8, 0x90, 0xe8, 0xf7, 0x39, 0x2e, 0x5e, 0xaf, 0xc3, 0x82, 0xf5,
            0x80, 0x5d, 0x9f, 0xbe, 0x93, 0xd0, 0x69, 0x7c, 0x2d, 0xd5, 0x6f, 0xa9, 0x12, 0x25, 0xcf, 0xb3,
            0x99, 0xac, 0xc8, 0x3b, 0x7d, 0x18, 0x10, 0xa7, 0x63, 0x9c, 0xe8, 0x6e, 0xbb, 0x3b, 0xdb, 0x7b,
            0x78, 0x26, 0xcd, 0x09, 0x18, 0x59, 0x6e, 0xf4, 0xb7, 0x9a, 0xec, 0x01, 0x9a, 0x4f, 0x83, 0xa8,
            0x6e, 0x95, 0xe6, 0x65, 0xe6, 0xff, 0xaa, 0x7e, 0xcf, 0xbc, 0x21, 0x08, 0xe8, 0x15, 0xef, 0xe6,
            0x9b, 0xe7, 0xba, 0xd9, 0x36, 0x6f, 0x4a, 0xce, 0x09, 0x9f, 0xea, 0xd4, 0x7c, 0xb0, 0x29, 0xd6,
            0xb2, 0xa4, 0x31, 0xaf, 0x23, 0x3f, 0x2a, 0x31, 0x94, 0xa5, 0xc6, 0x30, 0x66, 0xa2, 0x35, 0xc0,
            0xbc, 0x4e, 0x74, 0x37, 0xca, 0x82, 0xfc, 0xa6, 0xd0, 0x90, 0xe0, 0xb0, 0xd8, 0xa7, 0x33, 0x15,
            0x98, 0x04, 0xf1, 0x4a, 0xda, 0xec, 0x41, 0xf7, 0x50, 0xcd, 0x7f, 0x0e, 0xf6, 0x91, 0x17, 0x2f,
            0xd6, 0x4d, 0x76, 0x8d, 0xb0, 0xef, 0x43, 0x4d, 0x4d, 0xaa, 0xcc, 0x54, 0x04, 0x96, 0xe4, 0xdf,
            0xb5, 0xd1, 0x9e, 0xe3, 0x88, 0x6a, 0x4c, 0x1b, 0x1f, 0x2c, 0xc1, 0xb8, 0x51, 0x65, 0x46, 0x7f,
            0xea, 0x5e, 0x9d, 0x04, 0x35, 0x8c, 0x01, 0x5d, 0x74, 0x87, 0xfa, 0x73, 0x41, 0x0b, 0xfb, 0x2e,
            0x1d, 0x67, 0xb3, 0x5a, 0xd2, 0xdb, 0x92, 0x52, 0x56, 0x10, 0xe9, 0x33, 0x47, 0xd6, 0x6d, 0x13,
            0x61, 0xd7, 0x9a, 0x8c, 0x0c, 0xa1, 0x37, 0x7a, 0x14, 0xf8, 0x59, 0x8e, 0x3c, 0x13, 0xeb, 0x89,
            0x27, 0xa9, 0xce, 0xee, 0xc9, 0x61, 0xb7, 0x35, 0xe5, 0x1c, 0xe1, 0xed, 0xb1, 0x47, 0x7a, 0x3c,
            0xdf, 0xd2, 0x9c, 0x59, 0x73, 0xf2, 0x55, 0x3f, 0xce, 0x14, 0x18, 0x79, 0x37, 0xc7, 0x73, 0xbf,
            0xcd, 0xf7, 0x53, 0xea, 0xaa, 0xfd, 0x5f, 0x5b, 0x6f, 0x3d, 0xdf, 0x14, 0xdb, 0x44, 0x78, 0x86,
            0xf3, 0xaf, 0xca, 0x81, 0xc4, 0x68, 0xb9, 0x3e, 0x34, 0x24, 0x38, 0x2c, 0x40, 0xa3, 0xc2, 0x5f,
            0xc3, 0x1d, 0x16, 0x72, 0x25, 0xe2, 0xbc, 0x0c, 0x49, 0x3c, 0x28, 0x8b, 0x95, 0x0d, 0xff, 0x41,
            0x01, 0xa8, 0x39, 0x71, 0xb3, 0x0c, 0x08, 0xde, 0xe4, 0xb4, 0xd8, 0x9c, 0xc1, 0x56, 0x64, 0x90,
            0x84, 0xcb, 0x7b, 0x61, 0xb6, 0x32, 0xd5, 0x70, 0x5c, 0x6c, 0x48, 0x74, 0x57, 0xb8, 0xd0, 0x42
        };

        private static byte[] DecTblMC2 = new byte[1024] {
            0xf4, 0x51, 0x50, 0xa7, 0x41, 0x7e, 0x53, 0x65, 0x17, 0x1a, 0xc3, 0xa4, 0x27, 0x3a, 0x96, 0x5e,
            0xab, 0x3b, 0xcb, 0x6b, 0x9d, 0x1f, 0xf1, 0x45, 0xfa, 0xac, 0xab, 0x58, 0xe3, 0x4b, 0x93, 0x03,
            0x30, 0x20, 0x55, 0xfa, 0x76, 0xad, 0xf6, 0x6d, 0xcc, 0x88, 0x91, 0x76, 0x02, 0xf5, 0x25, 0x4c,
            0xe5, 0x4f, 0xfc, 0xd7, 0x2a, 0xc5, 0xd7, 0xcb, 0x35, 0x26, 0x80, 0x44, 0x62, 0xb5, 0x8f, 0xa3,
            0xb1, 0xde, 0x49, 0x5a, 0xba, 0x25, 0x67, 0x1b, 0xea, 0x45, 0x98, 0x0e, 0xfe, 0x5d, 0xe1, 0xc0,
            0x2f, 0xc3, 0x02, 0x75, 0x4c, 0x81, 0x12, 0xf0, 0x46, 0x8d, 0xa3, 0x97, 0xd3, 0x6b, 0xc6, 0xf9,
            0x8f, 0x03, 0xe7, 0x5f, 0x92, 0x15, 0x95, 0x9c, 0x6d, 0xbf, 0xeb, 0x7a, 0x52, 0x95, 0xda, 0x59,
            0xbe, 0xd4, 0x2d, 0x83, 0x74, 0x58, 0xd3, 0x21, 0xe0, 0x49, 0x29, 0x69, 0xc9, 0x8e, 0x44, 0xc8,
            0xc2, 0x75, 0x6a, 0x89, 0x8e, 0xf4, 0x78, 0x79, 0x58, 0x99, 0x6b, 0x3e, 0xb9, 0x27, 0xdd, 0x71,
            0xe1, 0xbe, 0xb6, 0x4f, 0x88, 0xf0, 0x17, 0xad, 0x20, 0xc9, 0x66, 0xac, 0xce, 0x7d, 0xb4, 0x3a,
            0xdf, 0x63, 0x18, 0x4a, 0x1a, 0xe5, 0x82, 0x31, 0x51, 0x97, 0x60, 0x33, 0x53, 0x62, 0x45, 0x7f,
            0x64, 0xb1, 0xe0, 0x77, 0x6b, 0xbb, 0x84, 0xae, 0x81, 0xfe, 0x1c, 0xa0, 0x08, 0xf9, 0x94, 0x2b,
            0x48, 0x70, 0x58, 0x68, 0x45, 0x8f, 0x19, 0xfd, 0xde, 0x94, 0x87, 0x6c, 0x7b, 0x52, 0xb7, 0xf8,
            0x73, 0xab, 0x23, 0xd3, 0x4b, 0x72, 0xe2, 0x02, 0x1f, 0xe3, 0x57, 0x8f, 0x55, 0x66, 0x2a, 0xab,
            0xeb, 0xb2, 0x07, 0x28, 0xb5, 0x2f, 0x03, 0xc2, 0xc5, 0x86, 0x9a, 0x7b, 0x37, 0xd3, 0xa5, 0x08,
            0x28, 0x30, 0xf2, 0x87, 0xbf, 0x23, 0xb2, 0xa5, 0x03, 0x02, 0xba, 0x6a, 0x16, 0xed, 0x5c, 0x82,
            0xcf, 0x8a, 0x2b, 0x1c, 0x79, 0xa7, 0x92, 0xb4, 0x07, 0xf3, 0xf0, 0xf2, 0x69, 0x4e, 0xa1, 0xe2,
            0xda, 0x65, 0xcd, 0xf4, 0x05, 0x06, 0xd5, 0xbe, 0x34, 0xd1, 0x1f, 0x62, 0xa6, 0xc4, 0x8a, 0xfe,
            0x2e, 0x34, 0x9d, 0x53, 0xf3, 0xa2, 0xa0, 0x55, 0x8a, 0x05, 0x32, 0xe1, 0xf6, 0xa4, 0x75, 0xeb,
            0x83, 0x0b, 0x39, 0xec, 0x60, 0x40, 0xaa, 0xef, 0x71, 0x5e, 0x06, 0x9f, 0x6e, 0xbd, 0x51, 0x10,
            0x21, 0x3e, 0xf9, 0x8a, 0xdd, 0x96, 0x3d, 0x06, 0x3e, 0xdd, 0xae, 0x05, 0xe6, 0x4d, 0x46, 0xbd,
            0x54, 0x91, 0xb5, 0x8d, 0xc4, 0x71, 0x05, 0x5d, 0x06, 0x04, 0x6f, 0xd4, 0x50, 0x60, 0xff, 0x15,
            0x98, 0x19, 0x24, 0xfb, 0xbd, 0xd6, 0x97, 0xe9, 0x40, 0x89, 0xcc, 0x43, 0xd9, 0x67, 0x77, 0x9e,
            0xe8, 0xb0, 0xbd, 0x42, 0x89, 0x07, 0x88, 0x8b, 0x19, 0xe7, 0x38, 0x5b, 0xc8, 0x79, 0xdb, 0xee,
            0x7c, 0xa1, 0x47, 0x0a, 0x42, 0x7c, 0xe9, 0x0f, 0x84, 0xf8, 0xc9, 0x1e, 0x00, 0x00, 0x00, 0x00,
            0x80, 0x09, 0x83, 0x86, 0x2b, 0x32, 0x48, 0xed, 0x11, 0x1e, 0xac, 0x70, 0x5a, 0x6c, 0x4e, 0x72,
            0x0e, 0xfd, 0xfb, 0xff, 0x85, 0x0f, 0x56, 0x38, 0xae, 0x3d, 0x1e, 0xd5, 0x2d, 0x36, 0x27, 0x39,
            0x0f, 0x0a, 0x64, 0xd9, 0x5c, 0x68, 0x21, 0xa6, 0x5b, 0x9b, 0xd1, 0x54, 0x36, 0x24, 0x3a, 0x2e,
            0x0a, 0x0c, 0xb1, 0x67, 0x57, 0x93, 0x0f, 0xe7, 0xee, 0xb4, 0xd2, 0x96, 0x9b, 0x1b, 0x9e, 0x91,
            0xc0, 0x80, 0x4f, 0xc5, 0xdc, 0x61, 0xa2, 0x20, 0x77, 0x5a, 0x69, 0x4b, 0x12, 0x1c, 0x16, 0x1a,
            0x93, 0xe2, 0x0a, 0xba, 0xa0, 0xc0, 0xe5, 0x2a, 0x22, 0x3c, 0x43, 0xe0, 0x1b, 0x12, 0x1d, 0x17,
            0x09, 0x0e, 0x0b, 0x0d, 0x8b, 0xf2, 0xad, 0xc7, 0xb6, 0x2d, 0xb9, 0xa8, 0x1e, 0x14, 0xc8, 0xa9,
            0xf1, 0x57, 0x85, 0x19, 0x75, 0xaf, 0x4c, 0x07, 0x99, 0xee, 0xbb, 0xdd, 0x7f, 0xa3, 0xfd, 0x60,
            0x01, 0xf7, 0x9f, 0x26, 0x72, 0x5c, 0xbc, 0xf5, 0x66, 0x44, 0xc5, 0x3b, 0xfb, 0x5b, 0x34, 0x7e,
            0x43, 0x8b, 0x76, 0x29, 0x23, 0xcb, 0xdc, 0xc6, 0xed, 0xb6, 0x68, 0xfc, 0xe4, 0xb8, 0x63, 0xf1,
            0x31, 0xd7, 0xca, 0xdc, 0x63, 0x42, 0x10, 0x85, 0x97, 0x13, 0x40, 0x22, 0xc6, 0x84, 0x20, 0x11,
            0x4a, 0x85, 0x7d, 0x24, 0xbb, 0xd2, 0xf8, 0x3d, 0xf9, 0xae, 0x11, 0x32, 0x29, 0xc7, 0x6d, 0xa1,
            0x9e, 0x1d, 0x4b, 0x2f, 0xb2, 0xdc, 0xf3, 0x30, 0x86, 0x0d, 0xec, 0x52, 0xc1, 0x77, 0xd0, 0xe3,
            0xb3, 0x2b, 0x6c, 0x16, 0x70, 0xa9, 0x99, 0xb9, 0x94, 0x11, 0xfa, 0x48, 0xe9, 0x47, 0x22, 0x64,
            0xfc, 0xa8, 0xc4, 0x8c, 0xf0, 0xa0, 0x1a, 0x3f, 0x7d, 0x56, 0xd8, 0x2c, 0x33, 0x22, 0xef, 0x90,
            0x49, 0x87, 0xc7, 0x4e, 0x38, 0xd9, 0xc1, 0xd1, 0xca, 0x8c, 0xfe, 0xa2, 0xd4, 0x98, 0x36, 0x0b,
            0xf5, 0xa6, 0xcf, 0x81, 0x7a, 0xa5, 0x28, 0xde, 0xb7, 0xda, 0x26, 0x8e, 0xad, 0x3f, 0xa4, 0xbf,
            0x3a, 0x2c, 0xe4, 0x9d, 0x78, 0x50, 0x0d, 0x92, 0x5f, 0x6a, 0x9b, 0xcc, 0x7e, 0x54, 0x62, 0x46,
            0x8d, 0xf6, 0xc2, 0x13, 0xd8, 0x90, 0xe8, 0xb8, 0x39, 0x2e, 0x5e, 0xf7, 0xc3, 0x82, 0xf5, 0xaf,
            0x5d, 0x9f, 0xbe, 0x80, 0xd0, 0x69, 0x7c, 0x93, 0xd5, 0x6f, 0xa9, 0x2d, 0x25, 0xcf, 0xb3, 0x12,
            0xac, 0xc8, 0x3b, 0x99, 0x18, 0x10, 0xa7, 0x7d, 0x9c, 0xe8, 0x6e, 0x63, 0x3b, 0xdb, 0x7b, 0xbb,
            0x26, 0xcd, 0x09, 0x78, 0x59, 0x6e, 0xf4, 0x18, 0x9a, 0xec, 0x01, 0xb7, 0x4f, 0x83, 0xa8, 0x9a,
            0x95, 0xe6, 0x65, 0x6e, 0xff, 0xaa, 0x7e, 0xe6, 0xbc, 0x21, 0x08, 0xcf, 0x15, 0xef, 0xe6, 0xe8,
            0xe7, 0xba, 0xd9, 0x9b, 0x6f, 0x4a, 0xce, 0x36, 0x9f, 0xea, 0xd4, 0x09, 0xb0, 0x29, 0xd6, 0x7c,
            0xa4, 0x31, 0xaf, 0xb2, 0x3f, 0x2a, 0x31, 0x23, 0xa5, 0xc6, 0x30, 0x94, 0xa2, 0x35, 0xc0, 0x66,
            0x4e, 0x74, 0x37, 0xbc, 0x82, 0xfc, 0xa6, 0xca, 0x90, 0xe0, 0xb0, 0xd0, 0xa7, 0x33, 0x15, 0xd8,
            0x04, 0xf1, 0x4a, 0x98, 0xec, 0x41, 0xf7, 0xda, 0xcd, 0x7f, 0x0e, 0x50, 0x91, 0x17, 0x2f, 0xf6,
            0x4d, 0x76, 0x8d, 0xd6, 0xef, 0x43, 0x4d, 0xb0, 0xaa, 0xcc, 0x54, 0x4d, 0x96, 0xe4, 0xdf, 0x04,
            0xd1, 0x9e, 0xe3, 0xb5, 0x6a, 0x4c, 0x1b, 0x88, 0x2c, 0xc1, 0xb8, 0x1f, 0x65, 0x46, 0x7f, 0x51,
            0x5e, 0x9d, 0x04, 0xea, 0x8c, 0x01, 0x5d, 0x35, 0x87, 0xfa, 0x73, 0x74, 0x0b, 0xfb, 0x2e, 0x41,
            0x67, 0xb3, 0x5a, 0x1d, 0xdb, 0x92, 0x52, 0xd2, 0x10, 0xe9, 0x33, 0x56, 0xd6, 0x6d, 0x13, 0x47,
            0xd7, 0x9a, 0x8c, 0x61, 0xa1, 0x37, 0x7a, 0x0c, 0xf8, 0x59, 0x8e, 0x14, 0x13, 0xeb, 0x89, 0x3c,
            0xa9, 0xce, 0xee, 0x27, 0x61, 0xb7, 0x35, 0xc9, 0x1c, 0xe1, 0xed, 0xe5, 0x47, 0x7a, 0x3c, 0xb1,
            0xd2, 0x9c, 0x59, 0xdf, 0xf2, 0x55, 0x3f, 0x73, 0x14, 0x18, 0x79, 0xce, 0xc7, 0x73, 0xbf, 0x37,
            0xf7, 0x53, 0xea, 0xcd, 0xfd, 0x5f, 0x5b, 0xaa, 0x3d, 0xdf, 0x14, 0x6f, 0x44, 0x78, 0x86, 0xdb,
            0xaf, 0xca, 0x81, 0xf3, 0x68, 0xb9, 0x3e, 0xc4, 0x24, 0x38, 0x2c, 0x34, 0xa3, 0xc2, 0x5f, 0x40,
            0x1d, 0x16, 0x72, 0xc3, 0xe2, 0xbc, 0x0c, 0x25, 0x3c, 0x28, 0x8b, 0x49, 0x0d, 0xff, 0x41, 0x95,
            0xa8, 0x39, 0x71, 0x01, 0x0c, 0x08, 0xde, 0xb3, 0xb4, 0xd8, 0x9c, 0xe4, 0x56, 0x64, 0x90, 0xc1,
            0xcb, 0x7b, 0x61, 0x84, 0x32, 0xd5, 0x70, 0xb6, 0x6c, 0x48, 0x74, 0x5c, 0xb8, 0xd0, 0x42, 0x57
        };

        private static byte[] DecTblMC3 = new byte[1024] {
            0x51, 0x50, 0xa7, 0xf4, 0x7e, 0x53, 0x65, 0x41, 0x1a, 0xc3, 0xa4, 0x17, 0x3a, 0x96, 0x5e, 0x27,
            0x3b, 0xcb, 0x6b, 0xab, 0x1f, 0xf1, 0x45, 0x9d, 0xac, 0xab, 0x58, 0xfa, 0x4b, 0x93, 0x03, 0xe3,
            0x20, 0x55, 0xfa, 0x30, 0xad, 0xf6, 0x6d, 0x76, 0x88, 0x91, 0x76, 0xcc, 0xf5, 0x25, 0x4c, 0x02,
            0x4f, 0xfc, 0xd7, 0xe5, 0xc5, 0xd7, 0xcb, 0x2a, 0x26, 0x80, 0x44, 0x35, 0xb5, 0x8f, 0xa3, 0x62,
            0xde, 0x49, 0x5a, 0xb1, 0x25, 0x67, 0x1b, 0xba, 0x45, 0x98, 0x0e, 0xea, 0x5d, 0xe1, 0xc0, 0xfe,
            0xc3, 0x02, 0x75, 0x2f, 0x81, 0x12, 0xf0, 0x4c, 0x8d, 0xa3, 0x97, 0x46, 0x6b, 0xc6, 0xf9, 0xd3,
            0x03, 0xe7, 0x5f, 0x8f, 0x15, 0x95, 0x9c, 0x92, 0xbf, 0xeb, 0x7a, 0x6d, 0x95, 0xda, 0x59, 0x52,
            0xd4, 0x2d, 0x83, 0xbe, 0x58, 0xd3, 0x21, 0x74, 0x49, 0x29, 0x69, 0xe0, 0x8e, 0x44, 0xc8, 0xc9,
            0x75, 0x6a, 0x89, 0xc2, 0xf4, 0x78, 0x79, 0x8e, 0x99, 0x6b, 0x3e, 0x58, 0x27, 0xdd, 0x71, 0xb9,
            0xbe, 0xb6, 0x4f, 0xe1, 0xf0, 0x17, 0xad, 0x88, 0xc9, 0x66, 0xac, 0x20, 0x7d, 0xb4, 0x3a, 0xce,
            0x63, 0x18, 0x4a, 0xdf, 0xe5, 0x82, 0x31, 0x1a, 0x97, 0x60, 0x33, 0x51, 0x62, 0x45, 0x7f, 0x53,
            0xb1, 0xe0, 0x77, 0x64, 0xbb, 0x84, 0xae, 0x6b, 0xfe, 0x1c, 0xa0, 0x81, 0xf9, 0x94, 0x2b, 0x08,
            0x70, 0x58, 0x68, 0x48, 0x8f, 0x19, 0xfd, 0x45, 0x94, 0x87, 0x6c, 0xde, 0x52, 0xb7, 0xf8, 0x7b,
            0xab, 0x23, 0xd3, 0x73, 0x72, 0xe2, 0x02, 0x4b, 0xe3, 0x57, 0x8f, 0x1f, 0x66, 0x2a, 0xab, 0x55,
            0xb2, 0x07, 0x28, 0xeb, 0x2f, 0x03, 0xc2, 0xb5, 0x86, 0x9a, 0x7b, 0xc5, 0xd3, 0xa5, 0x08, 0x37,
            0x30, 0xf2, 0x87, 0x28, 0x23, 0xb2, 0xa5, 0xbf, 0x02, 0xba, 0x6a, 0x03, 0xed, 0x5c, 0x82, 0x16,
            0x8a, 0x2b, 0x1c, 0xcf, 0xa7, 0x92, 0xb4, 0x79, 0xf3, 0xf0, 0xf2, 0x07, 0x4e, 0xa1, 0xe2, 0x69,
            0x65, 0xcd, 0xf4, 0xda, 0x06, 0xd5, 0xbe, 0x05, 0xd1, 0x1f, 0x62, 0x34, 0xc4, 0x8a, 0xfe, 0xa6,
            0x34, 0x9d, 0x53, 0x2e, 0xa2, 0xa0, 0x55, 0xf3, 0x05, 0x32, 0xe1, 0x8a, 0xa4, 0x75, 0xeb, 0xf6,
            0x0b, 0x39, 0xec, 0x83, 0x40, 0xaa, 0xef, 0x60, 0x5e, 0x06, 0x9f, 0x71, 0xbd, 0x51, 0x10, 0x6e,
            0x3e, 0xf9, 0x8a, 0x21, 0x96, 0x3d, 0x06, 0xdd, 0xdd, 0xae, 0x05, 0x3e, 0x4d, 0x46, 0xbd, 0xe6,
            0x91, 0xb5, 0x8d, 0x54, 0x71, 0x05, 0x5d, 0xc4, 0x04, 0x6f, 0xd4, 0x06, 0x60, 0xff, 0x15, 0x50,
            0x19, 0x24, 0xfb, 0x98, 0xd6, 0x97, 0xe9, 0xbd, 0x89, 0xcc, 0x43, 0x40, 0x67, 0x77, 0x9e, 0xd9,
            0xb0, 0xbd, 0x42, 0xe8, 0x07, 0x88, 0x8b, 0x89, 0xe7, 0x38, 0x5b, 0x19, 0x79, 0xdb, 0xee, 0xc8,
            0xa1, 0x47, 0x0a, 0x7c, 0x7c, 0xe9, 0x0f, 0x42, 0xf8, 0xc9, 0x1e, 0x84, 0x00, 0x00, 0x00, 0x00,
            0x09, 0x83, 0x86, 0x80, 0x32, 0x48, 0xed, 0x2b, 0x1e, 0xac, 0x70, 0x11, 0x6c, 0x4e, 0x72, 0x5a,
            0xfd, 0xfb, 0xff, 0x0e, 0x0f, 0x56, 0x38, 0x85, 0x3d, 0x1e, 0xd5, 0xae, 0x36, 0x27, 0x39, 0x2d,
            0x0a, 0x64, 0xd9, 0x0f, 0x68, 0x21, 0xa6, 0x5c, 0x9b, 0xd1, 0x54, 0x5b, 0x24, 0x3a, 0x2e, 0x36,
            0x0c, 0xb1, 0x67, 0x0a, 0x93, 0x0f, 0xe7, 0x57, 0xb4, 0xd2, 0x96, 0xee, 0x1b, 0x9e, 0x91, 0x9b,
            0x80, 0x4f, 0xc5, 0xc0, 0x61, 0xa2, 0x20, 0xdc, 0x5a, 0x69, 0x4b, 0x77, 0x1c, 0x16, 0x1a, 0x12,
            0xe2, 0x0a, 0xba, 0x93, 0xc0, 0xe5, 0x2a, 0xa0, 0x3c, 0x43, 0xe0, 0x22, 0x12, 0x1d, 0x17, 0x1b,
            0x0e, 0x0b, 0x0d, 0x09, 0xf2, 0xad, 0xc7, 0x8b, 0x2d, 0xb9, 0xa8, 0xb6, 0x14, 0xc8, 0xa9, 0x1e,
            0x57, 0x85, 0x19, 0xf1, 0xaf, 0x4c, 0x07, 0x75, 0xee, 0xbb, 0xdd, 0x99, 0xa3, 0xfd, 0x60, 0x7f,
            0xf7, 0x9f, 0x26, 0x01, 0x5c, 0xbc, 0xf5, 0x72, 0x44, 0xc5, 0x3b, 0x66, 0x5b, 0x34, 0x7e, 0xfb,
            0x8b, 0x76, 0x29, 0x43, 0xcb, 0xdc, 0xc6, 0x23, 0xb6, 0x68, 0xfc, 0xed, 0xb8, 0x63, 0xf1, 0xe4,
            0xd7, 0xca, 0xdc, 0x31, 0x42, 0x10, 0x85, 0x63, 0x13, 0x40, 0x22, 0x97, 0x84, 0x20, 0x11, 0xc6,
            0x85, 0x7d, 0x24, 0x4a, 0xd2, 0xf8, 0x3d, 0xbb, 0xae, 0x11, 0x32, 0xf9, 0xc7, 0x6d, 0xa1, 0x29,
            0x1d, 0x4b, 0x2f, 0x9e, 0xdc, 0xf3, 0x30, 0xb2, 0x0d, 0xec, 0x52, 0x86, 0x77, 0xd0, 0xe3, 0xc1,
            0x2b, 0x6c, 0x16, 0xb3, 0xa9, 0x99, 0xb9, 0x70, 0x11, 0xfa, 0x48, 0x94, 0x47, 0x22, 0x64, 0xe9,
            0xa8, 0xc4, 0x8c, 0xfc, 0xa0, 0x1a, 0x3f, 0xf0, 0x56, 0xd8, 0x2c, 0x7d, 0x22, 0xef, 0x90, 0x33,
            0x87, 0xc7, 0x4e, 0x49, 0xd9, 0xc1, 0xd1, 0x38, 0x8c, 0xfe, 0xa2, 0xca, 0x98, 0x36, 0x0b, 0xd4,
            0xa6, 0xcf, 0x81, 0xf5, 0xa5, 0x28, 0xde, 0x7a, 0xda, 0x26, 0x8e, 0xb7, 0x3f, 0xa4, 0xbf, 0xad,
            0x2c, 0xe4, 0x9d, 0x3a, 0x50, 0x0d, 0x92, 0x78, 0x6a, 0x9b, 0xcc, 0x5f, 0x54, 0x62, 0x46, 0x7e,
            0xf6, 0xc2, 0x13, 0x8d, 0x90, 0xe8, 0xb8, 0xd8, 0x2e, 0x5e, 0xf7, 0x39, 0x82, 0xf5, 0xaf, 0xc3,
            0x9f, 0xbe, 0x80, 0x5d, 0x69, 0x7c, 0x93, 0xd0, 0x6f, 0xa9, 0x2d, 0xd5, 0xcf, 0xb3, 0x12, 0x25,
            0xc8, 0x3b, 0x99, 0xac, 0x10, 0xa7, 0x7d, 0x18, 0xe8, 0x6e, 0x63, 0x9c, 0xdb, 0x7b, 0xbb, 0x3b,
            0xcd, 0x09, 0x78, 0x26, 0x6e, 0xf4, 0x18, 0x59, 0xec, 0x01, 0xb7, 0x9a, 0x83, 0xa8, 0x9a, 0x4f,
            0xe6, 0x65, 0x6e, 0x95, 0xaa, 0x7e, 0xe6, 0xff, 0x21, 0x08, 0xcf, 0xbc, 0xef, 0xe6, 0xe8, 0x15,
            0xba, 0xd9, 0x9b, 0xe7, 0x4a, 0xce, 0x36, 0x6f, 0xea, 0xd4, 0x09, 0x9f, 0x29, 0xd6, 0x7c, 0xb0,
            0x31, 0xaf, 0xb2, 0xa4, 0x2a, 0x31, 0x23, 0x3f, 0xc6, 0x30, 0x94, 0xa5, 0x35, 0xc0, 0x66, 0xa2,
            0x74, 0x37, 0xbc, 0x4e, 0xfc, 0xa6, 0xca, 0x82, 0xe0, 0xb0, 0xd0, 0x90, 0x33, 0x15, 0xd8, 0xa7,
            0xf1, 0x4a, 0x98, 0x04, 0x41, 0xf7, 0xda, 0xec, 0x7f, 0x0e, 0x50, 0xcd, 0x17, 0x2f, 0xf6, 0x91,
            0x76, 0x8d, 0xd6, 0x4d, 0x43, 0x4d, 0xb0, 0xef, 0xcc, 0x54, 0x4d, 0xaa, 0xe4, 0xdf, 0x04, 0x96,
            0x9e, 0xe3, 0xb5, 0xd1, 0x4c, 0x1b, 0x88, 0x6a, 0xc1, 0xb8, 0x1f, 0x2c, 0x46, 0x7f, 0x51, 0x65,
            0x9d, 0x04, 0xea, 0x5e, 0x01, 0x5d, 0x35, 0x8c, 0xfa, 0x73, 0x74, 0x87, 0xfb, 0x2e, 0x41, 0x0b,
            0xb3, 0x5a, 0x1d, 0x67, 0x92, 0x52, 0xd2, 0xdb, 0xe9, 0x33, 0x56, 0x10, 0x6d, 0x13, 0x47, 0xd6,
            0x9a, 0x8c, 0x61, 0xd7, 0x37, 0x7a, 0x0c, 0xa1, 0x59, 0x8e, 0x14, 0xf8, 0xeb, 0x89, 0x3c, 0x13,
            0xce, 0xee, 0x27, 0xa9, 0xb7, 0x35, 0xc9, 0x61, 0xe1, 0xed, 0xe5, 0x1c, 0x7a, 0x3c, 0xb1, 0x47,
            0x9c, 0x59, 0xdf, 0xd2, 0x55, 0x3f, 0x73, 0xf2, 0x18, 0x79, 0xce, 0x14, 0x73, 0xbf, 0x37, 0xc7,
            0x53, 0xea, 0xcd, 0xf7, 0x5f, 0x5b, 0xaa, 0xfd, 0xdf, 0x14, 0x6f, 0x3d, 0x78, 0x86, 0xdb, 0x44,
            0xca, 0x81, 0xf3, 0xaf, 0xb9, 0x3e, 0xc4, 0x68, 0x38, 0x2c, 0x34, 0x24, 0xc2, 0x5f, 0x40, 0xa3,
            0x16, 0x72, 0xc3, 0x1d, 0xbc, 0x0c, 0x25, 0xe2, 0x28, 0x8b, 0x49, 0x3c, 0xff, 0x41, 0x95, 0x0d,
            0x39, 0x71, 0x01, 0xa8, 0x08, 0xde, 0xb3, 0x0c, 0xd8, 0x9c, 0xe4, 0xb4, 0x64, 0x90, 0xc1, 0x56,
            0x7b, 0x61, 0x84, 0xcb, 0xd5, 0x70, 0xb6, 0x32, 0x48, 0x74, 0x5c, 0x6c, 0xd0, 0x42, 0x57, 0xb8
        };
    }
}
