﻿namespace Meige {
	public enum eAnimTargetType {
		eAnimTarget_Invalid = -1,
		eAnimTarget_JntTra,
		eAnimTarget_JntRot,
		eAnimTarget_JntScl,
		eAnimTarget_MatColor,
		eAnimTarget_TexCoverageUV,
		eAnimTarget_TexTranslationUV,
		eAnimTarget_TexRotateUV,
		eAnimTarget_TexOffsetUV,
		eAnimTarget_FocalLength,
		eAnimTarget_MeshVisibility,
		eAnimTarget_ADAnimBlend,
		eAnimTarget_PEActive,
		eAnimTarget_MeshColor,
		eAnimTarget_SignalCtrl,
		eAnimTarget_JntTra_X,
		eAnimTarget_JntTra_Y,
		eAnimTarget_JntTra_Z,
		eAnimTarget_JntRot_X,
		eAnimTarget_JntRot_Y,
		eAnimTarget_JntRot_Z,
		eAnimTarget_JntScl_X,
		eAnimTarget_JntScl_Y,
		eAnimTarget_JntScl_Z,
		eAnimTarget_MatColor_R,
		eAnimTarget_MatColor_G,
		eAnimTarget_MatColor_B,
		eAnimTarget_MatColor_A,
		eAnimTarget_TexCoverageUV_U,
		eAnimTarget_TexCoverageUV_V,
		eAnimTarget_TexTranslationUV_U,
		eAnimTarget_TexTranslationUV_V,
		eAnimTarget_TexOffsetUV_U,
		eAnimTarget_TexOffsetUV_V,
		eAnimTarget_MeshColor_R,
		eAnimTarget_MeshColor_G,
		eAnimTarget_MeshColor_B,
		eAnimTarget_MeshColor_A,
		eAnimTarget_CamEnableCorrectToneMap,
		eAnimTarget_CamExposureValue,
		eAnimTarget_CamToneMapWhitePointType,
		eAnimTarget_CamToneMapWhitePointRangeMin,
		eAnimTarget_CamToneMapWhitePointRangeMax,
		eAnimTarget_CamEnableBloom,
		eAnimTarget_CamBloomReferenceType,
		eAnimTarget_CamBloomReferenceThresholdOffset,
		eAnimTarget_CamBloomOffset,
		eAnimTarget_CamEnableCorrectContrast,
		eAnimTarget_CamContrastLevel,
		eAnimTarget_CamEnableCorrectBrightness,
		eAnimTarget_CamBrightnessLevel,
		eAnimTarget_CamEnableCorrectChroma,
		eAnimTarget_CamChromaLevel,
		eAnimTarget_CamEnableCorrectColorBlend,
		eAnimTarget_CamColorBlendColor,
		eAnimTarget_CamColorBlendColor_R,
		eAnimTarget_CamColorBlendColor_G,
		eAnimTarget_CamColorBlendColor_B,
		eAnimTarget_CamColorBlendLevel,
		eAnimTarget_CamAdaptationRateSpeed,
		eAnimTarget_CamToneMapWhitePointScale,
		eAnimTarget_MeshHDRFactor,
		eAnimTarget_CamOrthographicSize
	}
}
