﻿using System;
using System.IO;
using System.Security.Cryptography;

namespace Meige {
    internal class Encrypt {
        private static void extr_bytestream(ref byte[] src, out byte[] byte_field, int ini, int fin) {
            byte_field = new byte[fin - ini];
            Array.Copy(src, ini, byte_field, 0, fin - ini);
        }

        private static void marg_bytestream(ref byte[] byte_X, ref byte[] byte_Y, out byte[] byte_W) {
            byte_W = new byte[byte_X.Length + byte_Y.Length];
            Array.Copy(byte_X, 0, byte_W, 0, byte_X.Length);
            Array.Copy(byte_Y, 0, byte_W, byte_X.Length, byte_Y.Length);
        }

        private static void ReverseByte(ref byte[] src) {
            byte[] dest = new byte[src.Length];
            Array.Copy(src, 0, dest, 0, src.Length);
            for (int i = 0; i < src.Length; i++) {
                src[src.Length - 1 - i] = dest[i];
            }
        }

        public static void Main(byte[] input_bytestream, out byte[] output_bytestream, int range_ini, int range_fin) {
            byte[] key = new byte[32] {
                0xe2, 0x05, 0x32, 0x62, 0x14, 0x46, 0x08, 0x37, 0x12, 0x09, 0x0a, 0x32, 0x79, 0x21, 0x2f, 0x63,
                0x10, 0x11, 0x92, 0xf3, 0x53, 0x15, 0x63, 0x1e, 0xa6, 0x19, 0xc0, 0x4d, 0x7d, 0x62, 0x12, 0x3f
            };
            byte[] vec = new byte[16] {
                0xc2, 0x24, 0x51, 0x60, 0xd4, 0x4f, 0x35, 0x71, 0x12, 0x27, 0x5a, 0x8b, 0x0c, 0x3d, 0x14, 0x5e
            };

            output_bytestream = null;

            int max = input_bytestream.Length;
            int min = (max * range_ini) / 100;
            if (max < min) {
                Console.Write("filesize is too small.(initial)");
                return;
            }

            int range = max - min;
            range = range >= 0 ? range : range + 15;
            range = (range >> 4) * range_fin;
            if (max < min + (range / 200) * 16) {
                Console.Write("filesize is too small.(half)");
                return;
            }

            int size = min + (range / 100) * 16;
            if (max < size) {
                Console.Write("filesize is too small.(final)");
                return;
            }

            if (range < 900) {
                Console.Write("Error : range is too small.");
                return;
            }

            int ini = (range / 200) * 16;
            int fin = (range / 100) * 16;
            byte[] pad1 = new byte[16];
            byte[] pad2 = new byte[16];
            byte[] padFull = new byte[32];
            extr_bytestream(ref input_bytestream, out byte[] mainStart, min, size - 16);
            extr_bytestream(ref input_bytestream, out byte[] mainEnd, size - 16, size);
            extr_bytestream(ref input_bytestream, out byte[] head, 0, min);
            extr_bytestream(ref input_bytestream, out byte[] tail, size, max);

            ReverseByte(ref mainStart);
            HTENC(ref mainStart, ref key, ref vec);
            marg_bytestream(ref mainStart, ref mainEnd, out byte[] main);
            RJENC(ref main, ref pad1, 16, ini + 16, ref key, ref vec, 2);
            RJENC(ref main, ref pad2, ini, fin, ref key, ref vec, 1);
            PDENC(ref padFull, ref pad1, ref pad2);

            output_bytestream = new byte[input_bytestream.Length + 32];
            int offset = 0;
            Array.Copy(head, 0, output_bytestream, offset, head.Length);
            offset += head.Length;
            Array.Copy(main, 0, output_bytestream, offset, main.Length);
            offset += main.Length;
            Array.Copy(padFull, 0, output_bytestream, offset, padFull.Length);
            offset += padFull.Length;
            Array.Copy(tail, 0, output_bytestream, offset, tail.Length);
        }

        private static void RJENC(ref byte[] src, ref byte[] pad, int ini, int fin, ref byte[] srcKey, ref byte[] srcVec, int mode) {
            using (var rijndael = new RijndaelManaged()) {
                rijndael.Mode = CipherMode.CBC;
                rijndael.Padding = PaddingMode.PKCS7;
                rijndael.KeySize = mode << 7;
                rijndael.BlockSize = 128;

                int sourceIndex;
                int length;
                if (mode == 2) {
                    sourceIndex = 0;
                    length = 32;
                } else if (mode == 1) {
                    sourceIndex = 8;
                    length = 16;
                } else { return; }
                byte[] key = new byte[length];
                Array.Copy(srcKey, sourceIndex, key, 0, length);

                rijndael.IV = srcVec;
                rijndael.Key = key;
                length = fin - ini;

                using (var transform = rijndael.CreateEncryptor(rijndael.Key, rijndael.IV))
                using (var stream = new MemoryStream())
                using (var cryptoStream = new CryptoStream(stream, transform, CryptoStreamMode.Write)) {
                    cryptoStream.Write(src, ini, length);
                    cryptoStream.FlushFinalBlock();

                    byte[] encrypted = stream.ToArray();
                    Array.Copy(encrypted, 0, src, ini, length);
                    Array.Copy(encrypted, length, pad, 0, 16);

                    cryptoStream.Close();
                    stream.Close();
                }
            }
        }

        private static void HTENC(ref byte[] src, ref byte[] srcKey, ref byte[] srcVec) {
            byte[] key = new byte[32];
            Array.Copy(srcKey, 8, key, 0, 8);
            Array.Copy(srcKey, 24, key, 8, 8);
            Array.Copy(srcKey, 0, key, 16, 8);
            Array.Copy(srcKey, 16, key, 24, 8);

            byte[] vec = new byte[16];
            byte[] value = new byte[4];
            int sampleOffset = 0;
            for (int i = 0; i < 4; i++) {
                int sample = sampleOffset;
                for (int j = 3; j >= 0; j--) {
                    value[j] = srcVec[sample];
                    sample++;
                }
                byte[] invert = BitConverter.GetBytes(~BitConverter.ToUInt32(value, 0));
                Array.Copy(invert, 0, vec, i << 2, 4);
                sampleOffset += 4;
            }

            byte[] vec0 = new byte[16];
            byte[] vec1 = new byte[16];
            byte[] vec2 = new byte[32];
            Array.Copy(src, 0, vec2, 0, 32);

            uint[] encKey = new uint[60];
            MakeEncKey(15, key, ref encKey);

            for (int i = 0; i < 2; i++) {
                int sourceIndex = i * 16;

                Array.Copy(vec2, sourceIndex, vec1, 0, 16);
                Array.Copy(vec, 0, vec0, 0, 16);
                for (int j = 0; j < 16; j++) {
                    vec1[j] = (byte)(vec0[j] ^ vec1[j]);
                }

                uint[] text = new uint[4];
                int offset = 0;
                for (int j = 0; j < text.Length; j++) {
                    Array.Copy(vec1, offset, value, 0, value.Length);
                    text[j] = UintReverseByte(BitConverter.ToUInt32(value, 0));
                    offset += 4;
                }

                CmnConvKey(ref text, ref encKey, 0);
                for (int access = 4; access < 60; access += 4) {
                    if (access == 56) {
                        EncConvSWs(ref text);
                        EncConvSRs(ref text);
                    } else {
                        EncConvSWs(ref text);
                        EncConvSRs(ref text);
                        EncConvMCs(ref text);
                    }
                    (text[1], text[3]) = (text[3], text[1]);
                    CmnConvKey(ref text, ref encKey, access);
                }

                Array.Copy(BitConverter.GetBytes(UintReverseByte(text[3])), 0, vec, 0, 4);
                Array.Copy(BitConverter.GetBytes(UintReverseByte(text[2])), 0, vec, 4, 4);
                Array.Copy(BitConverter.GetBytes(UintReverseByte(text[1])), 0, vec, 8, 4);
                Array.Copy(BitConverter.GetBytes(UintReverseByte(text[0])), 0, vec, 12, 4);
                Array.Copy(vec, 0, vec2, sourceIndex, 16);
            }

            Array.Copy(vec2, 0, src, 0, 32);
        }

        private static void PDENC(ref byte[] byte_P, ref byte[] byte_P1, ref byte[] byte_P2) {
            byte[] dst = new byte[16];
            for (int i = 0; i < 16; i++) {
                byte_P[i] = byte_P1[i];
                byte_P[i + 16] = byte_P2[i];
            }
            Array.Copy(byte_P, 8, dst, 0, 16);

            byte[] value = new byte[4];
            int sampleOffset = 0;
            for (int i = 0; i < 4; i++) {
                int sample = sampleOffset;
                for (int j = 3; j >= 0; j--) {
                    value[j] = dst[sample];
                    sample++;
                }
                byte[] invert = BitConverter.GetBytes(~BitConverter.ToUInt32(value, 0));
                Array.Copy(invert, 0, dst, i << 2, 4);
                sampleOffset += 4;
            }
            Array.Copy(dst, 0, byte_P, 8, 16);
        }

        private static uint EncConvSW(uint srcval) {
            uint res = 0;
            res |= (uint)EncTblSW[srcval >> 24] << 24;
            res |= (uint)EncTblSW[srcval >> 16 & 0xFF] << 16;
            res |= (uint)EncTblSW[srcval >> 8 & 0xFF] << 8;
            res |= (uint)EncTblSW[srcval & 0xFF];
            return res;
        }

        private static uint EncConvSR(uint srcval3, uint srcval2, uint srcval1, uint srcval0) {
            return srcval3 & 0xFF000000 | srcval2 & 0xFF0000 | srcval1 & 0xFF00 | srcval0 & 0xFF;
        }

        private static uint EncConvMC(uint srcval) {
            uint sw = DecConvSW(srcval);
            uint[] indexes = new uint[4];
            indexes[0] = sw >> 22 & 0x3FC;
            indexes[1] = sw >> 14 & 0x3FC;
            indexes[2] = sw >> 6 & 0x3FC;
            indexes[3] = sw << 2 & 0x3FC;
            byte[] value = new byte[4];
            value[0] = EncTblMC0[indexes[0]];
            value[1] = EncTblMC0[indexes[0] + 1];
            value[2] = EncTblMC0[indexes[0] + 2];
            value[3] = EncTblMC0[indexes[0] + 3];
            uint k1 = BitConverter.ToUInt32(value, 0);
            value[0] = EncTblMC1[indexes[1]];
            value[1] = EncTblMC1[indexes[1] + 1];
            value[2] = EncTblMC1[indexes[1] + 2];
            value[3] = EncTblMC1[indexes[1] + 3];
            uint k2 = BitConverter.ToUInt32(value, 0);
            value[0] = EncTblMC2[indexes[2]];
            value[1] = EncTblMC2[indexes[2] + 1];
            value[2] = EncTblMC2[indexes[2] + 2];
            value[3] = EncTblMC2[indexes[2] + 3];
            uint k3 = BitConverter.ToUInt32(value, 0);
            value[0] = EncTblMC3[indexes[3]];
            value[1] = EncTblMC3[indexes[3] + 1];
            value[2] = EncTblMC3[indexes[3] + 2];
            value[3] = EncTblMC3[indexes[3] + 3];
            uint k4 = BitConverter.ToUInt32(value, 0);
            return k1 ^ k2 ^ k3 ^ k4;
        }

        private static void EncConvSWs(ref uint[] srctext) {
            srctext[0] = EncConvSW(srctext[0]);
            srctext[1] = EncConvSW(srctext[1]);
            srctext[2] = EncConvSW(srctext[2]);
            srctext[3] = EncConvSW(srctext[3]);
        }

        private static void EncConvSRs(ref uint[] srctext) {
            uint[] tmp = new uint[4];
            Array.Copy(srctext, tmp, 4);
            srctext[0] = EncConvSR(tmp[3], tmp[2], tmp[1], tmp[0]);
            srctext[1] = EncConvSR(tmp[0], tmp[3], tmp[2], tmp[1]);
            srctext[2] = EncConvSR(tmp[1], tmp[0], tmp[3], tmp[2]);
            srctext[3] = EncConvSR(tmp[2], tmp[1], tmp[0], tmp[3]);
        }

        private static void EncConvMCs(ref uint[] srctext) {
            srctext[0] = EncConvMC(srctext[0]);
            srctext[1] = EncConvMC(srctext[1]);
            srctext[2] = EncConvMC(srctext[2]);
            srctext[3] = EncConvMC(srctext[3]);
        }

        private static uint RotWord(uint srcval) {
            byte[] dst = new byte[4];
            byte[] src = BitConverter.GetBytes(srcval);
            dst[0] = src[3];
            dst[1] = src[0];
            dst[2] = src[1];
            dst[3] = src[2];
            return BitConverter.ToUInt32(dst, 0);
        }

        private static uint DecConvSW(uint srcval) {
            uint res = 0;
            res |= (uint)DecTblSW[srcval >> 24] << 24;
            res |= (uint)DecTblSW[srcval >> 16 & 0xFF] << 16;
            res |= (uint)DecTblSW[srcval >> 8 & 0xFF] << 8;
            res |= (uint)DecTblSW[srcval & 0xFF];
            return res;
        }

        private static uint UintReverseByte(uint srcval) {
            byte[] dst = new byte[4];
            byte[] src = BitConverter.GetBytes(srcval);
            for (int i = 0, j = 3; i < src.Length; i++, j--) {
                dst[j] = src[i];
            }
            return BitConverter.ToUInt32(dst, 0);
        }

        private static void CmnConvKey(ref uint[] text, ref uint[] Key, int Access) {
            text[0] = Key[Access] ^ text[0];
            text[1] = Key[Access + 1] ^ text[1];
            text[2] = Key[Access + 2] ^ text[2];
            text[3] = Key[Access + 3] ^ text[3];

            (text[0], text[3]) = (text[3], text[0]);
            (text[1], text[2]) = (text[2], text[1]);
        }

        private static void MakeEncKey(int iNr, byte[] LocalKey, ref uint[] EncryptKey) {
            byte[] value = new byte[4];
            int sampleOffset = 3;
            for (int i = 0; i < 8; i++) {
                int sample = sampleOffset;
                for (int j = 0; j < 4; j++) {
                    value[j] = LocalKey[sample];
                    sample--;
                }
                EncryptKey[i] = BitConverter.ToUInt32(value, 0);
                sampleOffset += 4;
            }
            if (iNr > 2) {
                int offset = 0;
                for (int i = 2; i < iNr; i++) {
                    uint sample = EncryptKey[offset + 0x7];
                    if ((i & 1) == 0) {
                        sample = RotWord(sample);
                        sample = EncConvSW(sample);
                        sample = CmnTblRc[(i >> 1 & 0x7FFFFFFF) - 1] ^ sample;
                    } else {
                        sample = EncConvSW(sample);
                    }
                    EncryptKey[offset + 0x8] = EncryptKey[offset] ^ sample;
                    EncryptKey[offset + 0x9] = EncryptKey[offset + 0x8] ^ EncryptKey[offset + 0x1];
                    EncryptKey[offset + 0xA] = EncryptKey[offset + 0x9] ^ EncryptKey[offset + 0x2];
                    EncryptKey[offset + 0xB] = EncryptKey[offset + 0xA] ^ EncryptKey[offset + 0x3];
                    offset += 4;
                }
            }
        }

        private static byte[] EncTblSW = new byte[256] {
            0x63, 0x7c, 0x77, 0x7b, 0xf2, 0x6b, 0x6f, 0xc5, 0x30, 0x01, 0x67, 0x2b, 0xfe, 0xd7, 0xab, 0x76,
            0xca, 0x82, 0xc9, 0x7d, 0xfa, 0x59, 0x47, 0xf0, 0xad, 0xd4, 0xa2, 0xaf, 0x9c, 0xa4, 0x72, 0xc0,
            0xb7, 0xfd, 0x93, 0x26, 0x36, 0x3f, 0xf7, 0xcc, 0x34, 0xa5, 0xe5, 0xf1, 0x71, 0xd8, 0x31, 0x15,
            0x04, 0xc7, 0x23, 0xc3, 0x18, 0x96, 0x05, 0x9a, 0x07, 0x12, 0x80, 0xe2, 0xeb, 0x27, 0xb2, 0x75,
            0x09, 0x83, 0x2c, 0x1a, 0x1b, 0x6e, 0x5a, 0xa0, 0x52, 0x3b, 0xd6, 0xb3, 0x29, 0xe3, 0x2f, 0x84,
            0x53, 0xd1, 0x00, 0xed, 0x20, 0xfc, 0xb1, 0x5b, 0x6a, 0xcb, 0xbe, 0x39, 0x4a, 0x4c, 0x58, 0xcf,
            0xd0, 0xef, 0xaa, 0xfb, 0x43, 0x4d, 0x33, 0x85, 0x45, 0xf9, 0x02, 0x7f, 0x50, 0x3c, 0x9f, 0xa8,
            0x51, 0xa3, 0x40, 0x8f, 0x92, 0x9d, 0x38, 0xf5, 0xbc, 0xb6, 0xda, 0x21, 0x10, 0xff, 0xf3, 0xd2,
            0xcd, 0x0c, 0x13, 0xec, 0x5f, 0x97, 0x44, 0x17, 0xc4, 0xa7, 0x7e, 0x3d, 0x64, 0x5d, 0x19, 0x73,
            0x60, 0x81, 0x4f, 0xdc, 0x22, 0x2a, 0x90, 0x88, 0x46, 0xee, 0xb8, 0x14, 0xde, 0x5e, 0x0b, 0xdb,
            0xe0, 0x32, 0x3a, 0x0a, 0x49, 0x06, 0x24, 0x5c, 0xc2, 0xd3, 0xac, 0x62, 0x91, 0x95, 0xe4, 0x79,
            0xe7, 0xc8, 0x37, 0x6d, 0x8d, 0xd5, 0x4e, 0xa9, 0x6c, 0x56, 0xf4, 0xea, 0x65, 0x7a, 0xae, 0x08,
            0xba, 0x78, 0x25, 0x2e, 0x1c, 0xa6, 0xb4, 0xc6, 0xe8, 0xdd, 0x74, 0x1f, 0x4b, 0xbd, 0x8b, 0x8a,
            0x70, 0x3e, 0xb5, 0x66, 0x48, 0x03, 0xf6, 0x0e, 0x61, 0x35, 0x57, 0xb9, 0x86, 0xc1, 0x1d, 0x9e,
            0xe1, 0xf8, 0x98, 0x11, 0x69, 0xd9, 0x8e, 0x94, 0x9b, 0x1e, 0x87, 0xe9, 0xce, 0x55, 0x28, 0xdf,
            0x8c, 0xa1, 0x89, 0x0d, 0xbf, 0xe6, 0x42, 0x68, 0x41, 0x99, 0x2d, 0x0f, 0xb0, 0x54, 0xbb, 0x16
        };

        private static byte[] DecTblSW = new byte[256] {
            0x52, 0x09, 0x6a, 0xd5, 0x30, 0x36, 0xa5, 0x38, 0xbf, 0x40, 0xa3, 0x9e, 0x81, 0xf3, 0xd7, 0xfb,
            0x7c, 0xe3, 0x39, 0x82, 0x9b, 0x2f, 0xff, 0x87, 0x34, 0x8e, 0x43, 0x44, 0xc4, 0xde, 0xe9, 0xcb,
            0x54, 0x7b, 0x94, 0x32, 0xa6, 0xc2, 0x23, 0x3d, 0xee, 0x4c, 0x95, 0x0b, 0x42, 0xfa, 0xc3, 0x4e,
            0x08, 0x2e, 0xa1, 0x66, 0x28, 0xd9, 0x24, 0xb2, 0x76, 0x5b, 0xa2, 0x49, 0x6d, 0x8b, 0xd1, 0x25,
            0x72, 0xf8, 0xf6, 0x64, 0x86, 0x68, 0x98, 0x16, 0xd4, 0xa4, 0x5c, 0xcc, 0x5d, 0x65, 0xb6, 0x92,
            0x6c, 0x70, 0x48, 0x50, 0xfd, 0xed, 0xb9, 0xda, 0x5e, 0x15, 0x46, 0x57, 0xa7, 0x8d, 0x9d, 0x84,
            0x90, 0xd8, 0xab, 0x00, 0x8c, 0xbc, 0xd3, 0x0a, 0xf7, 0xe4, 0x58, 0x05, 0xb8, 0xb3, 0x45, 0x06,
            0xd0, 0x2c, 0x1e, 0x8f, 0xca, 0x3f, 0x0f, 0x02, 0xc1, 0xaf, 0xbd, 0x03, 0x01, 0x13, 0x8a, 0x6b,
            0x3a, 0x91, 0x11, 0x41, 0x4f, 0x67, 0xdc, 0xea, 0x97, 0xf2, 0xcf, 0xce, 0xf0, 0xb4, 0xe6, 0x73,
            0x96, 0xac, 0x74, 0x22, 0xe7, 0xad, 0x35, 0x85, 0xe2, 0xf9, 0x37, 0xe8, 0x1c, 0x75, 0xdf, 0x6e,
            0x47, 0xf1, 0x1a, 0x71, 0x1d, 0x29, 0xc5, 0x89, 0x6f, 0xb7, 0x62, 0x0e, 0xaa, 0x18, 0xbe, 0x1b,
            0xfc, 0x56, 0x3e, 0x4b, 0xc6, 0xd2, 0x79, 0x20, 0x9a, 0xdb, 0xc0, 0xfe, 0x78, 0xcd, 0x5a, 0xf4,
            0x1f, 0xdd, 0xa8, 0x33, 0x88, 0x07, 0xc7, 0x31, 0xb1, 0x12, 0x10, 0x59, 0x27, 0x80, 0xec, 0x5f,
            0x60, 0x51, 0x7f, 0xa9, 0x19, 0xb5, 0x4a, 0x0d, 0x2d, 0xe5, 0x7a, 0x9f, 0x93, 0xc9, 0x9c, 0xef,
            0xa0, 0xe0, 0x3b, 0x4d, 0xae, 0x2a, 0xf5, 0xb0, 0xc8, 0xeb, 0xbb, 0x3c, 0x83, 0x53, 0x99, 0x61,
            0x17, 0x2b, 0x04, 0x7e, 0xba, 0x77, 0xd6, 0x26, 0xe1, 0x69, 0x14, 0x63, 0x55, 0x21, 0x0c, 0x7d
        };

        private static uint[] CmnTblRc = new uint[10] {
            0x01000000,
            0x02000000,
            0x04000000,
            0x08000000,
            0x10000000,
            0x20000000,
            0x40000000,
            0x80000000,
            0x1B000000,
            0x36000000,
        };

        private static byte[] EncTblMC0 = new byte[1024] {
            0xa5, 0x63, 0x63, 0xc6, 0x84, 0x7c, 0x7c, 0xf8, 0x99, 0x77, 0x77, 0xee, 0x8d, 0x7b, 0x7b, 0xf6,
            0x0d, 0xf2, 0xf2, 0xff, 0xbd, 0x6b, 0x6b, 0xd6, 0xb1, 0x6f, 0x6f, 0xde, 0x54, 0xc5, 0xc5, 0x91,
            0x50, 0x30, 0x30, 0x60, 0x03, 0x01, 0x01, 0x02, 0xa9, 0x67, 0x67, 0xce, 0x7d, 0x2b, 0x2b, 0x56,
            0x19, 0xfe, 0xfe, 0xe7, 0x62, 0xd7, 0xd7, 0xb5, 0xe6, 0xab, 0xab, 0x4d, 0x9a, 0x76, 0x76, 0xec,
            0x45, 0xca, 0xca, 0x8f, 0x9d, 0x82, 0x82, 0x1f, 0x40, 0xc9, 0xc9, 0x89, 0x87, 0x7d, 0x7d, 0xfa,
            0x15, 0xfa, 0xfa, 0xef, 0xeb, 0x59, 0x59, 0xb2, 0xc9, 0x47, 0x47, 0x8e, 0x0b, 0xf0, 0xf0, 0xfb,
            0xec, 0xad, 0xad, 0x41, 0x67, 0xd4, 0xd4, 0xb3, 0xfd, 0xa2, 0xa2, 0x5f, 0xea, 0xaf, 0xaf, 0x45,
            0xbf, 0x9c, 0x9c, 0x23, 0xf7, 0xa4, 0xa4, 0x53, 0x96, 0x72, 0x72, 0xe4, 0x5b, 0xc0, 0xc0, 0x9b,
            0xc2, 0xb7, 0xb7, 0x75, 0x1c, 0xfd, 0xfd, 0xe1, 0xae, 0x93, 0x93, 0x3d, 0x6a, 0x26, 0x26, 0x4c,
            0x5a, 0x36, 0x36, 0x6c, 0x41, 0x3f, 0x3f, 0x7e, 0x02, 0xf7, 0xf7, 0xf5, 0x4f, 0xcc, 0xcc, 0x83,
            0x5c, 0x34, 0x34, 0x68, 0xf4, 0xa5, 0xa5, 0x51, 0x34, 0xe5, 0xe5, 0xd1, 0x08, 0xf1, 0xf1, 0xf9,
            0x93, 0x71, 0x71, 0xe2, 0x73, 0xd8, 0xd8, 0xab, 0x53, 0x31, 0x31, 0x62, 0x3f, 0x15, 0x15, 0x2a,
            0x0c, 0x04, 0x04, 0x08, 0x52, 0xc7, 0xc7, 0x95, 0x65, 0x23, 0x23, 0x46, 0x5e, 0xc3, 0xc3, 0x9d,
            0x28, 0x18, 0x18, 0x30, 0xa1, 0x96, 0x96, 0x37, 0x0f, 0x05, 0x05, 0x0a, 0xb5, 0x9a, 0x9a, 0x2f,
            0x09, 0x07, 0x07, 0x0e, 0x36, 0x12, 0x12, 0x24, 0x9b, 0x80, 0x80, 0x1b, 0x3d, 0xe2, 0xe2, 0xdf,
            0x26, 0xeb, 0xeb, 0xcd, 0x69, 0x27, 0x27, 0x4e, 0xcd, 0xb2, 0xb2, 0x7f, 0x9f, 0x75, 0x75, 0xea,
            0x1b, 0x09, 0x09, 0x12, 0x9e, 0x83, 0x83, 0x1d, 0x74, 0x2c, 0x2c, 0x58, 0x2e, 0x1a, 0x1a, 0x34,
            0x2d, 0x1b, 0x1b, 0x36, 0xb2, 0x6e, 0x6e, 0xdc, 0xee, 0x5a, 0x5a, 0xb4, 0xfb, 0xa0, 0xa0, 0x5b,
            0xf6, 0x52, 0x52, 0xa4, 0x4d, 0x3b, 0x3b, 0x76, 0x61, 0xd6, 0xd6, 0xb7, 0xce, 0xb3, 0xb3, 0x7d,
            0x7b, 0x29, 0x29, 0x52, 0x3e, 0xe3, 0xe3, 0xdd, 0x71, 0x2f, 0x2f, 0x5e, 0x97, 0x84, 0x84, 0x13,
            0xf5, 0x53, 0x53, 0xa6, 0x68, 0xd1, 0xd1, 0xb9, 0x00, 0x00, 0x00, 0x00, 0x2c, 0xed, 0xed, 0xc1,
            0x60, 0x20, 0x20, 0x40, 0x1f, 0xfc, 0xfc, 0xe3, 0xc8, 0xb1, 0xb1, 0x79, 0xed, 0x5b, 0x5b, 0xb6,
            0xbe, 0x6a, 0x6a, 0xd4, 0x46, 0xcb, 0xcb, 0x8d, 0xd9, 0xbe, 0xbe, 0x67, 0x4b, 0x39, 0x39, 0x72,
            0xde, 0x4a, 0x4a, 0x94, 0xd4, 0x4c, 0x4c, 0x98, 0xe8, 0x58, 0x58, 0xb0, 0x4a, 0xcf, 0xcf, 0x85,
            0x6b, 0xd0, 0xd0, 0xbb, 0x2a, 0xef, 0xef, 0xc5, 0xe5, 0xaa, 0xaa, 0x4f, 0x16, 0xfb, 0xfb, 0xed,
            0xc5, 0x43, 0x43, 0x86, 0xd7, 0x4d, 0x4d, 0x9a, 0x55, 0x33, 0x33, 0x66, 0x94, 0x85, 0x85, 0x11,
            0xcf, 0x45, 0x45, 0x8a, 0x10, 0xf9, 0xf9, 0xe9, 0x06, 0x02, 0x02, 0x04, 0x81, 0x7f, 0x7f, 0xfe,
            0xf0, 0x50, 0x50, 0xa0, 0x44, 0x3c, 0x3c, 0x78, 0xba, 0x9f, 0x9f, 0x25, 0xe3, 0xa8, 0xa8, 0x4b,
            0xf3, 0x51, 0x51, 0xa2, 0xfe, 0xa3, 0xa3, 0x5d, 0xc0, 0x40, 0x40, 0x80, 0x8a, 0x8f, 0x8f, 0x05,
            0xad, 0x92, 0x92, 0x3f, 0xbc, 0x9d, 0x9d, 0x21, 0x48, 0x38, 0x38, 0x70, 0x04, 0xf5, 0xf5, 0xf1,
            0xdf, 0xbc, 0xbc, 0x63, 0xc1, 0xb6, 0xb6, 0x77, 0x75, 0xda, 0xda, 0xaf, 0x63, 0x21, 0x21, 0x42,
            0x30, 0x10, 0x10, 0x20, 0x1a, 0xff, 0xff, 0xe5, 0x0e, 0xf3, 0xf3, 0xfd, 0x6d, 0xd2, 0xd2, 0xbf,
            0x4c, 0xcd, 0xcd, 0x81, 0x14, 0x0c, 0x0c, 0x18, 0x35, 0x13, 0x13, 0x26, 0x2f, 0xec, 0xec, 0xc3,
            0xe1, 0x5f, 0x5f, 0xbe, 0xa2, 0x97, 0x97, 0x35, 0xcc, 0x44, 0x44, 0x88, 0x39, 0x17, 0x17, 0x2e,
            0x57, 0xc4, 0xc4, 0x93, 0xf2, 0xa7, 0xa7, 0x55, 0x82, 0x7e, 0x7e, 0xfc, 0x47, 0x3d, 0x3d, 0x7a,
            0xac, 0x64, 0x64, 0xc8, 0xe7, 0x5d, 0x5d, 0xba, 0x2b, 0x19, 0x19, 0x32, 0x95, 0x73, 0x73, 0xe6,
            0xa0, 0x60, 0x60, 0xc0, 0x98, 0x81, 0x81, 0x19, 0xd1, 0x4f, 0x4f, 0x9e, 0x7f, 0xdc, 0xdc, 0xa3,
            0x66, 0x22, 0x22, 0x44, 0x7e, 0x2a, 0x2a, 0x54, 0xab, 0x90, 0x90, 0x3b, 0x83, 0x88, 0x88, 0x0b,
            0xca, 0x46, 0x46, 0x8c, 0x29, 0xee, 0xee, 0xc7, 0xd3, 0xb8, 0xb8, 0x6b, 0x3c, 0x14, 0x14, 0x28,
            0x79, 0xde, 0xde, 0xa7, 0xe2, 0x5e, 0x5e, 0xbc, 0x1d, 0x0b, 0x0b, 0x16, 0x76, 0xdb, 0xdb, 0xad,
            0x3b, 0xe0, 0xe0, 0xdb, 0x56, 0x32, 0x32, 0x64, 0x4e, 0x3a, 0x3a, 0x74, 0x1e, 0x0a, 0x0a, 0x14,
            0xdb, 0x49, 0x49, 0x92, 0x0a, 0x06, 0x06, 0x0c, 0x6c, 0x24, 0x24, 0x48, 0xe4, 0x5c, 0x5c, 0xb8,
            0x5d, 0xc2, 0xc2, 0x9f, 0x6e, 0xd3, 0xd3, 0xbd, 0xef, 0xac, 0xac, 0x43, 0xa6, 0x62, 0x62, 0xc4,
            0xa8, 0x91, 0x91, 0x39, 0xa4, 0x95, 0x95, 0x31, 0x37, 0xe4, 0xe4, 0xd3, 0x8b, 0x79, 0x79, 0xf2,
            0x32, 0xe7, 0xe7, 0xd5, 0x43, 0xc8, 0xc8, 0x8b, 0x59, 0x37, 0x37, 0x6e, 0xb7, 0x6d, 0x6d, 0xda,
            0x8c, 0x8d, 0x8d, 0x01, 0x64, 0xd5, 0xd5, 0xb1, 0xd2, 0x4e, 0x4e, 0x9c, 0xe0, 0xa9, 0xa9, 0x49,
            0xb4, 0x6c, 0x6c, 0xd8, 0xfa, 0x56, 0x56, 0xac, 0x07, 0xf4, 0xf4, 0xf3, 0x25, 0xea, 0xea, 0xcf,
            0xaf, 0x65, 0x65, 0xca, 0x8e, 0x7a, 0x7a, 0xf4, 0xe9, 0xae, 0xae, 0x47, 0x18, 0x08, 0x08, 0x10,
            0xd5, 0xba, 0xba, 0x6f, 0x88, 0x78, 0x78, 0xf0, 0x6f, 0x25, 0x25, 0x4a, 0x72, 0x2e, 0x2e, 0x5c,
            0x24, 0x1c, 0x1c, 0x38, 0xf1, 0xa6, 0xa6, 0x57, 0xc7, 0xb4, 0xb4, 0x73, 0x51, 0xc6, 0xc6, 0x97,
            0x23, 0xe8, 0xe8, 0xcb, 0x7c, 0xdd, 0xdd, 0xa1, 0x9c, 0x74, 0x74, 0xe8, 0x21, 0x1f, 0x1f, 0x3e,
            0xdd, 0x4b, 0x4b, 0x96, 0xdc, 0xbd, 0xbd, 0x61, 0x86, 0x8b, 0x8b, 0x0d, 0x85, 0x8a, 0x8a, 0x0f,
            0x90, 0x70, 0x70, 0xe0, 0x42, 0x3e, 0x3e, 0x7c, 0xc4, 0xb5, 0xb5, 0x71, 0xaa, 0x66, 0x66, 0xcc,
            0xd8, 0x48, 0x48, 0x90, 0x05, 0x03, 0x03, 0x06, 0x01, 0xf6, 0xf6, 0xf7, 0x12, 0x0e, 0x0e, 0x1c,
            0xa3, 0x61, 0x61, 0xc2, 0x5f, 0x35, 0x35, 0x6a, 0xf9, 0x57, 0x57, 0xae, 0xd0, 0xb9, 0xb9, 0x69,
            0x91, 0x86, 0x86, 0x17, 0x58, 0xc1, 0xc1, 0x99, 0x27, 0x1d, 0x1d, 0x3a, 0xb9, 0x9e, 0x9e, 0x27,
            0x38, 0xe1, 0xe1, 0xd9, 0x13, 0xf8, 0xf8, 0xeb, 0xb3, 0x98, 0x98, 0x2b, 0x33, 0x11, 0x11, 0x22,
            0xbb, 0x69, 0x69, 0xd2, 0x70, 0xd9, 0xd9, 0xa9, 0x89, 0x8e, 0x8e, 0x07, 0xa7, 0x94, 0x94, 0x33,
            0xb6, 0x9b, 0x9b, 0x2d, 0x22, 0x1e, 0x1e, 0x3c, 0x92, 0x87, 0x87, 0x15, 0x20, 0xe9, 0xe9, 0xc9,
            0x49, 0xce, 0xce, 0x87, 0xff, 0x55, 0x55, 0xaa, 0x78, 0x28, 0x28, 0x50, 0x7a, 0xdf, 0xdf, 0xa5,
            0x8f, 0x8c, 0x8c, 0x03, 0xf8, 0xa1, 0xa1, 0x59, 0x80, 0x89, 0x89, 0x09, 0x17, 0x0d, 0x0d, 0x1a,
            0xda, 0xbf, 0xbf, 0x65, 0x31, 0xe6, 0xe6, 0xd7, 0xc6, 0x42, 0x42, 0x84, 0xb8, 0x68, 0x68, 0xd0,
            0xc3, 0x41, 0x41, 0x82, 0xb0, 0x99, 0x99, 0x29, 0x77, 0x2d, 0x2d, 0x5a, 0x11, 0x0f, 0x0f, 0x1e,
            0xcb, 0xb0, 0xb0, 0x7b, 0xfc, 0x54, 0x54, 0xa8, 0xd6, 0xbb, 0xbb, 0x6d, 0x3a, 0x16, 0x16, 0x2c
        };

        private static byte[] EncTblMC1 = new byte[1024] {
            0x63, 0x63, 0xc6, 0xa5, 0x7c, 0x7c, 0xf8, 0x84, 0x77, 0x77, 0xee, 0x99, 0x7b, 0x7b, 0xf6, 0x8d,
            0xf2, 0xf2, 0xff, 0x0d, 0x6b, 0x6b, 0xd6, 0xbd, 0x6f, 0x6f, 0xde, 0xb1, 0xc5, 0xc5, 0x91, 0x54,
            0x30, 0x30, 0x60, 0x50, 0x01, 0x01, 0x02, 0x03, 0x67, 0x67, 0xce, 0xa9, 0x2b, 0x2b, 0x56, 0x7d,
            0xfe, 0xfe, 0xe7, 0x19, 0xd7, 0xd7, 0xb5, 0x62, 0xab, 0xab, 0x4d, 0xe6, 0x76, 0x76, 0xec, 0x9a,
            0xca, 0xca, 0x8f, 0x45, 0x82, 0x82, 0x1f, 0x9d, 0xc9, 0xc9, 0x89, 0x40, 0x7d, 0x7d, 0xfa, 0x87,
            0xfa, 0xfa, 0xef, 0x15, 0x59, 0x59, 0xb2, 0xeb, 0x47, 0x47, 0x8e, 0xc9, 0xf0, 0xf0, 0xfb, 0x0b,
            0xad, 0xad, 0x41, 0xec, 0xd4, 0xd4, 0xb3, 0x67, 0xa2, 0xa2, 0x5f, 0xfd, 0xaf, 0xaf, 0x45, 0xea,
            0x9c, 0x9c, 0x23, 0xbf, 0xa4, 0xa4, 0x53, 0xf7, 0x72, 0x72, 0xe4, 0x96, 0xc0, 0xc0, 0x9b, 0x5b,
            0xb7, 0xb7, 0x75, 0xc2, 0xfd, 0xfd, 0xe1, 0x1c, 0x93, 0x93, 0x3d, 0xae, 0x26, 0x26, 0x4c, 0x6a,
            0x36, 0x36, 0x6c, 0x5a, 0x3f, 0x3f, 0x7e, 0x41, 0xf7, 0xf7, 0xf5, 0x02, 0xcc, 0xcc, 0x83, 0x4f,
            0x34, 0x34, 0x68, 0x5c, 0xa5, 0xa5, 0x51, 0xf4, 0xe5, 0xe5, 0xd1, 0x34, 0xf1, 0xf1, 0xf9, 0x08,
            0x71, 0x71, 0xe2, 0x93, 0xd8, 0xd8, 0xab, 0x73, 0x31, 0x31, 0x62, 0x53, 0x15, 0x15, 0x2a, 0x3f,
            0x04, 0x04, 0x08, 0x0c, 0xc7, 0xc7, 0x95, 0x52, 0x23, 0x23, 0x46, 0x65, 0xc3, 0xc3, 0x9d, 0x5e,
            0x18, 0x18, 0x30, 0x28, 0x96, 0x96, 0x37, 0xa1, 0x05, 0x05, 0x0a, 0x0f, 0x9a, 0x9a, 0x2f, 0xb5,
            0x07, 0x07, 0x0e, 0x09, 0x12, 0x12, 0x24, 0x36, 0x80, 0x80, 0x1b, 0x9b, 0xe2, 0xe2, 0xdf, 0x3d,
            0xeb, 0xeb, 0xcd, 0x26, 0x27, 0x27, 0x4e, 0x69, 0xb2, 0xb2, 0x7f, 0xcd, 0x75, 0x75, 0xea, 0x9f,
            0x09, 0x09, 0x12, 0x1b, 0x83, 0x83, 0x1d, 0x9e, 0x2c, 0x2c, 0x58, 0x74, 0x1a, 0x1a, 0x34, 0x2e,
            0x1b, 0x1b, 0x36, 0x2d, 0x6e, 0x6e, 0xdc, 0xb2, 0x5a, 0x5a, 0xb4, 0xee, 0xa0, 0xa0, 0x5b, 0xfb,
            0x52, 0x52, 0xa4, 0xf6, 0x3b, 0x3b, 0x76, 0x4d, 0xd6, 0xd6, 0xb7, 0x61, 0xb3, 0xb3, 0x7d, 0xce,
            0x29, 0x29, 0x52, 0x7b, 0xe3, 0xe3, 0xdd, 0x3e, 0x2f, 0x2f, 0x5e, 0x71, 0x84, 0x84, 0x13, 0x97,
            0x53, 0x53, 0xa6, 0xf5, 0xd1, 0xd1, 0xb9, 0x68, 0x00, 0x00, 0x00, 0x00, 0xed, 0xed, 0xc1, 0x2c,
            0x20, 0x20, 0x40, 0x60, 0xfc, 0xfc, 0xe3, 0x1f, 0xb1, 0xb1, 0x79, 0xc8, 0x5b, 0x5b, 0xb6, 0xed,
            0x6a, 0x6a, 0xd4, 0xbe, 0xcb, 0xcb, 0x8d, 0x46, 0xbe, 0xbe, 0x67, 0xd9, 0x39, 0x39, 0x72, 0x4b,
            0x4a, 0x4a, 0x94, 0xde, 0x4c, 0x4c, 0x98, 0xd4, 0x58, 0x58, 0xb0, 0xe8, 0xcf, 0xcf, 0x85, 0x4a,
            0xd0, 0xd0, 0xbb, 0x6b, 0xef, 0xef, 0xc5, 0x2a, 0xaa, 0xaa, 0x4f, 0xe5, 0xfb, 0xfb, 0xed, 0x16,
            0x43, 0x43, 0x86, 0xc5, 0x4d, 0x4d, 0x9a, 0xd7, 0x33, 0x33, 0x66, 0x55, 0x85, 0x85, 0x11, 0x94,
            0x45, 0x45, 0x8a, 0xcf, 0xf9, 0xf9, 0xe9, 0x10, 0x02, 0x02, 0x04, 0x06, 0x7f, 0x7f, 0xfe, 0x81,
            0x50, 0x50, 0xa0, 0xf0, 0x3c, 0x3c, 0x78, 0x44, 0x9f, 0x9f, 0x25, 0xba, 0xa8, 0xa8, 0x4b, 0xe3,
            0x51, 0x51, 0xa2, 0xf3, 0xa3, 0xa3, 0x5d, 0xfe, 0x40, 0x40, 0x80, 0xc0, 0x8f, 0x8f, 0x05, 0x8a,
            0x92, 0x92, 0x3f, 0xad, 0x9d, 0x9d, 0x21, 0xbc, 0x38, 0x38, 0x70, 0x48, 0xf5, 0xf5, 0xf1, 0x04,
            0xbc, 0xbc, 0x63, 0xdf, 0xb6, 0xb6, 0x77, 0xc1, 0xda, 0xda, 0xaf, 0x75, 0x21, 0x21, 0x42, 0x63,
            0x10, 0x10, 0x20, 0x30, 0xff, 0xff, 0xe5, 0x1a, 0xf3, 0xf3, 0xfd, 0x0e, 0xd2, 0xd2, 0xbf, 0x6d,
            0xcd, 0xcd, 0x81, 0x4c, 0x0c, 0x0c, 0x18, 0x14, 0x13, 0x13, 0x26, 0x35, 0xec, 0xec, 0xc3, 0x2f,
            0x5f, 0x5f, 0xbe, 0xe1, 0x97, 0x97, 0x35, 0xa2, 0x44, 0x44, 0x88, 0xcc, 0x17, 0x17, 0x2e, 0x39,
            0xc4, 0xc4, 0x93, 0x57, 0xa7, 0xa7, 0x55, 0xf2, 0x7e, 0x7e, 0xfc, 0x82, 0x3d, 0x3d, 0x7a, 0x47,
            0x64, 0x64, 0xc8, 0xac, 0x5d, 0x5d, 0xba, 0xe7, 0x19, 0x19, 0x32, 0x2b, 0x73, 0x73, 0xe6, 0x95,
            0x60, 0x60, 0xc0, 0xa0, 0x81, 0x81, 0x19, 0x98, 0x4f, 0x4f, 0x9e, 0xd1, 0xdc, 0xdc, 0xa3, 0x7f,
            0x22, 0x22, 0x44, 0x66, 0x2a, 0x2a, 0x54, 0x7e, 0x90, 0x90, 0x3b, 0xab, 0x88, 0x88, 0x0b, 0x83,
            0x46, 0x46, 0x8c, 0xca, 0xee, 0xee, 0xc7, 0x29, 0xb8, 0xb8, 0x6b, 0xd3, 0x14, 0x14, 0x28, 0x3c,
            0xde, 0xde, 0xa7, 0x79, 0x5e, 0x5e, 0xbc, 0xe2, 0x0b, 0x0b, 0x16, 0x1d, 0xdb, 0xdb, 0xad, 0x76,
            0xe0, 0xe0, 0xdb, 0x3b, 0x32, 0x32, 0x64, 0x56, 0x3a, 0x3a, 0x74, 0x4e, 0x0a, 0x0a, 0x14, 0x1e,
            0x49, 0x49, 0x92, 0xdb, 0x06, 0x06, 0x0c, 0x0a, 0x24, 0x24, 0x48, 0x6c, 0x5c, 0x5c, 0xb8, 0xe4,
            0xc2, 0xc2, 0x9f, 0x5d, 0xd3, 0xd3, 0xbd, 0x6e, 0xac, 0xac, 0x43, 0xef, 0x62, 0x62, 0xc4, 0xa6,
            0x91, 0x91, 0x39, 0xa8, 0x95, 0x95, 0x31, 0xa4, 0xe4, 0xe4, 0xd3, 0x37, 0x79, 0x79, 0xf2, 0x8b,
            0xe7, 0xe7, 0xd5, 0x32, 0xc8, 0xc8, 0x8b, 0x43, 0x37, 0x37, 0x6e, 0x59, 0x6d, 0x6d, 0xda, 0xb7,
            0x8d, 0x8d, 0x01, 0x8c, 0xd5, 0xd5, 0xb1, 0x64, 0x4e, 0x4e, 0x9c, 0xd2, 0xa9, 0xa9, 0x49, 0xe0,
            0x6c, 0x6c, 0xd8, 0xb4, 0x56, 0x56, 0xac, 0xfa, 0xf4, 0xf4, 0xf3, 0x07, 0xea, 0xea, 0xcf, 0x25,
            0x65, 0x65, 0xca, 0xaf, 0x7a, 0x7a, 0xf4, 0x8e, 0xae, 0xae, 0x47, 0xe9, 0x08, 0x08, 0x10, 0x18,
            0xba, 0xba, 0x6f, 0xd5, 0x78, 0x78, 0xf0, 0x88, 0x25, 0x25, 0x4a, 0x6f, 0x2e, 0x2e, 0x5c, 0x72,
            0x1c, 0x1c, 0x38, 0x24, 0xa6, 0xa6, 0x57, 0xf1, 0xb4, 0xb4, 0x73, 0xc7, 0xc6, 0xc6, 0x97, 0x51,
            0xe8, 0xe8, 0xcb, 0x23, 0xdd, 0xdd, 0xa1, 0x7c, 0x74, 0x74, 0xe8, 0x9c, 0x1f, 0x1f, 0x3e, 0x21,
            0x4b, 0x4b, 0x96, 0xdd, 0xbd, 0xbd, 0x61, 0xdc, 0x8b, 0x8b, 0x0d, 0x86, 0x8a, 0x8a, 0x0f, 0x85,
            0x70, 0x70, 0xe0, 0x90, 0x3e, 0x3e, 0x7c, 0x42, 0xb5, 0xb5, 0x71, 0xc4, 0x66, 0x66, 0xcc, 0xaa,
            0x48, 0x48, 0x90, 0xd8, 0x03, 0x03, 0x06, 0x05, 0xf6, 0xf6, 0xf7, 0x01, 0x0e, 0x0e, 0x1c, 0x12,
            0x61, 0x61, 0xc2, 0xa3, 0x35, 0x35, 0x6a, 0x5f, 0x57, 0x57, 0xae, 0xf9, 0xb9, 0xb9, 0x69, 0xd0,
            0x86, 0x86, 0x17, 0x91, 0xc1, 0xc1, 0x99, 0x58, 0x1d, 0x1d, 0x3a, 0x27, 0x9e, 0x9e, 0x27, 0xb9,
            0xe1, 0xe1, 0xd9, 0x38, 0xf8, 0xf8, 0xeb, 0x13, 0x98, 0x98, 0x2b, 0xb3, 0x11, 0x11, 0x22, 0x33,
            0x69, 0x69, 0xd2, 0xbb, 0xd9, 0xd9, 0xa9, 0x70, 0x8e, 0x8e, 0x07, 0x89, 0x94, 0x94, 0x33, 0xa7,
            0x9b, 0x9b, 0x2d, 0xb6, 0x1e, 0x1e, 0x3c, 0x22, 0x87, 0x87, 0x15, 0x92, 0xe9, 0xe9, 0xc9, 0x20,
            0xce, 0xce, 0x87, 0x49, 0x55, 0x55, 0xaa, 0xff, 0x28, 0x28, 0x50, 0x78, 0xdf, 0xdf, 0xa5, 0x7a,
            0x8c, 0x8c, 0x03, 0x8f, 0xa1, 0xa1, 0x59, 0xf8, 0x89, 0x89, 0x09, 0x80, 0x0d, 0x0d, 0x1a, 0x17,
            0xbf, 0xbf, 0x65, 0xda, 0xe6, 0xe6, 0xd7, 0x31, 0x42, 0x42, 0x84, 0xc6, 0x68, 0x68, 0xd0, 0xb8,
            0x41, 0x41, 0x82, 0xc3, 0x99, 0x99, 0x29, 0xb0, 0x2d, 0x2d, 0x5a, 0x77, 0x0f, 0x0f, 0x1e, 0x11,
            0xb0, 0xb0, 0x7b, 0xcb, 0x54, 0x54, 0xa8, 0xfc, 0xbb, 0xbb, 0x6d, 0xd6, 0x16, 0x16, 0x2c, 0x3a
        };

        private static byte[] EncTblMC2 = new byte[1024] {
            0x63, 0xc6, 0xa5, 0x63, 0x7c, 0xf8, 0x84, 0x7c, 0x77, 0xee, 0x99, 0x77, 0x7b, 0xf6, 0x8d, 0x7b,
            0xf2, 0xff, 0x0d, 0xf2, 0x6b, 0xd6, 0xbd, 0x6b, 0x6f, 0xde, 0xb1, 0x6f, 0xc5, 0x91, 0x54, 0xc5,
            0x30, 0x60, 0x50, 0x30, 0x01, 0x02, 0x03, 0x01, 0x67, 0xce, 0xa9, 0x67, 0x2b, 0x56, 0x7d, 0x2b,
            0xfe, 0xe7, 0x19, 0xfe, 0xd7, 0xb5, 0x62, 0xd7, 0xab, 0x4d, 0xe6, 0xab, 0x76, 0xec, 0x9a, 0x76,
            0xca, 0x8f, 0x45, 0xca, 0x82, 0x1f, 0x9d, 0x82, 0xc9, 0x89, 0x40, 0xc9, 0x7d, 0xfa, 0x87, 0x7d,
            0xfa, 0xef, 0x15, 0xfa, 0x59, 0xb2, 0xeb, 0x59, 0x47, 0x8e, 0xc9, 0x47, 0xf0, 0xfb, 0x0b, 0xf0,
            0xad, 0x41, 0xec, 0xad, 0xd4, 0xb3, 0x67, 0xd4, 0xa2, 0x5f, 0xfd, 0xa2, 0xaf, 0x45, 0xea, 0xaf,
            0x9c, 0x23, 0xbf, 0x9c, 0xa4, 0x53, 0xf7, 0xa4, 0x72, 0xe4, 0x96, 0x72, 0xc0, 0x9b, 0x5b, 0xc0,
            0xb7, 0x75, 0xc2, 0xb7, 0xfd, 0xe1, 0x1c, 0xfd, 0x93, 0x3d, 0xae, 0x93, 0x26, 0x4c, 0x6a, 0x26,
            0x36, 0x6c, 0x5a, 0x36, 0x3f, 0x7e, 0x41, 0x3f, 0xf7, 0xf5, 0x02, 0xf7, 0xcc, 0x83, 0x4f, 0xcc,
            0x34, 0x68, 0x5c, 0x34, 0xa5, 0x51, 0xf4, 0xa5, 0xe5, 0xd1, 0x34, 0xe5, 0xf1, 0xf9, 0x08, 0xf1,
            0x71, 0xe2, 0x93, 0x71, 0xd8, 0xab, 0x73, 0xd8, 0x31, 0x62, 0x53, 0x31, 0x15, 0x2a, 0x3f, 0x15,
            0x04, 0x08, 0x0c, 0x04, 0xc7, 0x95, 0x52, 0xc7, 0x23, 0x46, 0x65, 0x23, 0xc3, 0x9d, 0x5e, 0xc3,
            0x18, 0x30, 0x28, 0x18, 0x96, 0x37, 0xa1, 0x96, 0x05, 0x0a, 0x0f, 0x05, 0x9a, 0x2f, 0xb5, 0x9a,
            0x07, 0x0e, 0x09, 0x07, 0x12, 0x24, 0x36, 0x12, 0x80, 0x1b, 0x9b, 0x80, 0xe2, 0xdf, 0x3d, 0xe2,
            0xeb, 0xcd, 0x26, 0xeb, 0x27, 0x4e, 0x69, 0x27, 0xb2, 0x7f, 0xcd, 0xb2, 0x75, 0xea, 0x9f, 0x75,
            0x09, 0x12, 0x1b, 0x09, 0x83, 0x1d, 0x9e, 0x83, 0x2c, 0x58, 0x74, 0x2c, 0x1a, 0x34, 0x2e, 0x1a,
            0x1b, 0x36, 0x2d, 0x1b, 0x6e, 0xdc, 0xb2, 0x6e, 0x5a, 0xb4, 0xee, 0x5a, 0xa0, 0x5b, 0xfb, 0xa0,
            0x52, 0xa4, 0xf6, 0x52, 0x3b, 0x76, 0x4d, 0x3b, 0xd6, 0xb7, 0x61, 0xd6, 0xb3, 0x7d, 0xce, 0xb3,
            0x29, 0x52, 0x7b, 0x29, 0xe3, 0xdd, 0x3e, 0xe3, 0x2f, 0x5e, 0x71, 0x2f, 0x84, 0x13, 0x97, 0x84,
            0x53, 0xa6, 0xf5, 0x53, 0xd1, 0xb9, 0x68, 0xd1, 0x00, 0x00, 0x00, 0x00, 0xed, 0xc1, 0x2c, 0xed,
            0x20, 0x40, 0x60, 0x20, 0xfc, 0xe3, 0x1f, 0xfc, 0xb1, 0x79, 0xc8, 0xb1, 0x5b, 0xb6, 0xed, 0x5b,
            0x6a, 0xd4, 0xbe, 0x6a, 0xcb, 0x8d, 0x46, 0xcb, 0xbe, 0x67, 0xd9, 0xbe, 0x39, 0x72, 0x4b, 0x39,
            0x4a, 0x94, 0xde, 0x4a, 0x4c, 0x98, 0xd4, 0x4c, 0x58, 0xb0, 0xe8, 0x58, 0xcf, 0x85, 0x4a, 0xcf,
            0xd0, 0xbb, 0x6b, 0xd0, 0xef, 0xc5, 0x2a, 0xef, 0xaa, 0x4f, 0xe5, 0xaa, 0xfb, 0xed, 0x16, 0xfb,
            0x43, 0x86, 0xc5, 0x43, 0x4d, 0x9a, 0xd7, 0x4d, 0x33, 0x66, 0x55, 0x33, 0x85, 0x11, 0x94, 0x85,
            0x45, 0x8a, 0xcf, 0x45, 0xf9, 0xe9, 0x10, 0xf9, 0x02, 0x04, 0x06, 0x02, 0x7f, 0xfe, 0x81, 0x7f,
            0x50, 0xa0, 0xf0, 0x50, 0x3c, 0x78, 0x44, 0x3c, 0x9f, 0x25, 0xba, 0x9f, 0xa8, 0x4b, 0xe3, 0xa8,
            0x51, 0xa2, 0xf3, 0x51, 0xa3, 0x5d, 0xfe, 0xa3, 0x40, 0x80, 0xc0, 0x40, 0x8f, 0x05, 0x8a, 0x8f,
            0x92, 0x3f, 0xad, 0x92, 0x9d, 0x21, 0xbc, 0x9d, 0x38, 0x70, 0x48, 0x38, 0xf5, 0xf1, 0x04, 0xf5,
            0xbc, 0x63, 0xdf, 0xbc, 0xb6, 0x77, 0xc1, 0xb6, 0xda, 0xaf, 0x75, 0xda, 0x21, 0x42, 0x63, 0x21,
            0x10, 0x20, 0x30, 0x10, 0xff, 0xe5, 0x1a, 0xff, 0xf3, 0xfd, 0x0e, 0xf3, 0xd2, 0xbf, 0x6d, 0xd2,
            0xcd, 0x81, 0x4c, 0xcd, 0x0c, 0x18, 0x14, 0x0c, 0x13, 0x26, 0x35, 0x13, 0xec, 0xc3, 0x2f, 0xec,
            0x5f, 0xbe, 0xe1, 0x5f, 0x97, 0x35, 0xa2, 0x97, 0x44, 0x88, 0xcc, 0x44, 0x17, 0x2e, 0x39, 0x17,
            0xc4, 0x93, 0x57, 0xc4, 0xa7, 0x55, 0xf2, 0xa7, 0x7e, 0xfc, 0x82, 0x7e, 0x3d, 0x7a, 0x47, 0x3d,
            0x64, 0xc8, 0xac, 0x64, 0x5d, 0xba, 0xe7, 0x5d, 0x19, 0x32, 0x2b, 0x19, 0x73, 0xe6, 0x95, 0x73,
            0x60, 0xc0, 0xa0, 0x60, 0x81, 0x19, 0x98, 0x81, 0x4f, 0x9e, 0xd1, 0x4f, 0xdc, 0xa3, 0x7f, 0xdc,
            0x22, 0x44, 0x66, 0x22, 0x2a, 0x54, 0x7e, 0x2a, 0x90, 0x3b, 0xab, 0x90, 0x88, 0x0b, 0x83, 0x88,
            0x46, 0x8c, 0xca, 0x46, 0xee, 0xc7, 0x29, 0xee, 0xb8, 0x6b, 0xd3, 0xb8, 0x14, 0x28, 0x3c, 0x14,
            0xde, 0xa7, 0x79, 0xde, 0x5e, 0xbc, 0xe2, 0x5e, 0x0b, 0x16, 0x1d, 0x0b, 0xdb, 0xad, 0x76, 0xdb,
            0xe0, 0xdb, 0x3b, 0xe0, 0x32, 0x64, 0x56, 0x32, 0x3a, 0x74, 0x4e, 0x3a, 0x0a, 0x14, 0x1e, 0x0a,
            0x49, 0x92, 0xdb, 0x49, 0x06, 0x0c, 0x0a, 0x06, 0x24, 0x48, 0x6c, 0x24, 0x5c, 0xb8, 0xe4, 0x5c,
            0xc2, 0x9f, 0x5d, 0xc2, 0xd3, 0xbd, 0x6e, 0xd3, 0xac, 0x43, 0xef, 0xac, 0x62, 0xc4, 0xa6, 0x62,
            0x91, 0x39, 0xa8, 0x91, 0x95, 0x31, 0xa4, 0x95, 0xe4, 0xd3, 0x37, 0xe4, 0x79, 0xf2, 0x8b, 0x79,
            0xe7, 0xd5, 0x32, 0xe7, 0xc8, 0x8b, 0x43, 0xc8, 0x37, 0x6e, 0x59, 0x37, 0x6d, 0xda, 0xb7, 0x6d,
            0x8d, 0x01, 0x8c, 0x8d, 0xd5, 0xb1, 0x64, 0xd5, 0x4e, 0x9c, 0xd2, 0x4e, 0xa9, 0x49, 0xe0, 0xa9,
            0x6c, 0xd8, 0xb4, 0x6c, 0x56, 0xac, 0xfa, 0x56, 0xf4, 0xf3, 0x07, 0xf4, 0xea, 0xcf, 0x25, 0xea,
            0x65, 0xca, 0xaf, 0x65, 0x7a, 0xf4, 0x8e, 0x7a, 0xae, 0x47, 0xe9, 0xae, 0x08, 0x10, 0x18, 0x08,
            0xba, 0x6f, 0xd5, 0xba, 0x78, 0xf0, 0x88, 0x78, 0x25, 0x4a, 0x6f, 0x25, 0x2e, 0x5c, 0x72, 0x2e,
            0x1c, 0x38, 0x24, 0x1c, 0xa6, 0x57, 0xf1, 0xa6, 0xb4, 0x73, 0xc7, 0xb4, 0xc6, 0x97, 0x51, 0xc6,
            0xe8, 0xcb, 0x23, 0xe8, 0xdd, 0xa1, 0x7c, 0xdd, 0x74, 0xe8, 0x9c, 0x74, 0x1f, 0x3e, 0x21, 0x1f,
            0x4b, 0x96, 0xdd, 0x4b, 0xbd, 0x61, 0xdc, 0xbd, 0x8b, 0x0d, 0x86, 0x8b, 0x8a, 0x0f, 0x85, 0x8a,
            0x70, 0xe0, 0x90, 0x70, 0x3e, 0x7c, 0x42, 0x3e, 0xb5, 0x71, 0xc4, 0xb5, 0x66, 0xcc, 0xaa, 0x66,
            0x48, 0x90, 0xd8, 0x48, 0x03, 0x06, 0x05, 0x03, 0xf6, 0xf7, 0x01, 0xf6, 0x0e, 0x1c, 0x12, 0x0e,
            0x61, 0xc2, 0xa3, 0x61, 0x35, 0x6a, 0x5f, 0x35, 0x57, 0xae, 0xf9, 0x57, 0xb9, 0x69, 0xd0, 0xb9,
            0x86, 0x17, 0x91, 0x86, 0xc1, 0x99, 0x58, 0xc1, 0x1d, 0x3a, 0x27, 0x1d, 0x9e, 0x27, 0xb9, 0x9e,
            0xe1, 0xd9, 0x38, 0xe1, 0xf8, 0xeb, 0x13, 0xf8, 0x98, 0x2b, 0xb3, 0x98, 0x11, 0x22, 0x33, 0x11,
            0x69, 0xd2, 0xbb, 0x69, 0xd9, 0xa9, 0x70, 0xd9, 0x8e, 0x07, 0x89, 0x8e, 0x94, 0x33, 0xa7, 0x94,
            0x9b, 0x2d, 0xb6, 0x9b, 0x1e, 0x3c, 0x22, 0x1e, 0x87, 0x15, 0x92, 0x87, 0xe9, 0xc9, 0x20, 0xe9,
            0xce, 0x87, 0x49, 0xce, 0x55, 0xaa, 0xff, 0x55, 0x28, 0x50, 0x78, 0x28, 0xdf, 0xa5, 0x7a, 0xdf,
            0x8c, 0x03, 0x8f, 0x8c, 0xa1, 0x59, 0xf8, 0xa1, 0x89, 0x09, 0x80, 0x89, 0x0d, 0x1a, 0x17, 0x0d,
            0xbf, 0x65, 0xda, 0xbf, 0xe6, 0xd7, 0x31, 0xe6, 0x42, 0x84, 0xc6, 0x42, 0x68, 0xd0, 0xb8, 0x68,
            0x41, 0x82, 0xc3, 0x41, 0x99, 0x29, 0xb0, 0x99, 0x2d, 0x5a, 0x77, 0x2d, 0x0f, 0x1e, 0x11, 0x0f,
            0xb0, 0x7b, 0xcb, 0xb0, 0x54, 0xa8, 0xfc, 0x54, 0xbb, 0x6d, 0xd6, 0xbb, 0x16, 0x2c, 0x3a, 0x16
        };

        private static byte[] EncTblMC3 = new byte[1024] {
            0xc6, 0xa5, 0x63, 0x63, 0xf8, 0x84, 0x7c, 0x7c, 0xee, 0x99, 0x77, 0x77, 0xf6, 0x8d, 0x7b, 0x7b,
            0xff, 0x0d, 0xf2, 0xf2, 0xd6, 0xbd, 0x6b, 0x6b, 0xde, 0xb1, 0x6f, 0x6f, 0x91, 0x54, 0xc5, 0xc5,
            0x60, 0x50, 0x30, 0x30, 0x02, 0x03, 0x01, 0x01, 0xce, 0xa9, 0x67, 0x67, 0x56, 0x7d, 0x2b, 0x2b,
            0xe7, 0x19, 0xfe, 0xfe, 0xb5, 0x62, 0xd7, 0xd7, 0x4d, 0xe6, 0xab, 0xab, 0xec, 0x9a, 0x76, 0x76,
            0x8f, 0x45, 0xca, 0xca, 0x1f, 0x9d, 0x82, 0x82, 0x89, 0x40, 0xc9, 0xc9, 0xfa, 0x87, 0x7d, 0x7d,
            0xef, 0x15, 0xfa, 0xfa, 0xb2, 0xeb, 0x59, 0x59, 0x8e, 0xc9, 0x47, 0x47, 0xfb, 0x0b, 0xf0, 0xf0,
            0x41, 0xec, 0xad, 0xad, 0xb3, 0x67, 0xd4, 0xd4, 0x5f, 0xfd, 0xa2, 0xa2, 0x45, 0xea, 0xaf, 0xaf,
            0x23, 0xbf, 0x9c, 0x9c, 0x53, 0xf7, 0xa4, 0xa4, 0xe4, 0x96, 0x72, 0x72, 0x9b, 0x5b, 0xc0, 0xc0,
            0x75, 0xc2, 0xb7, 0xb7, 0xe1, 0x1c, 0xfd, 0xfd, 0x3d, 0xae, 0x93, 0x93, 0x4c, 0x6a, 0x26, 0x26,
            0x6c, 0x5a, 0x36, 0x36, 0x7e, 0x41, 0x3f, 0x3f, 0xf5, 0x02, 0xf7, 0xf7, 0x83, 0x4f, 0xcc, 0xcc,
            0x68, 0x5c, 0x34, 0x34, 0x51, 0xf4, 0xa5, 0xa5, 0xd1, 0x34, 0xe5, 0xe5, 0xf9, 0x08, 0xf1, 0xf1,
            0xe2, 0x93, 0x71, 0x71, 0xab, 0x73, 0xd8, 0xd8, 0x62, 0x53, 0x31, 0x31, 0x2a, 0x3f, 0x15, 0x15,
            0x08, 0x0c, 0x04, 0x04, 0x95, 0x52, 0xc7, 0xc7, 0x46, 0x65, 0x23, 0x23, 0x9d, 0x5e, 0xc3, 0xc3,
            0x30, 0x28, 0x18, 0x18, 0x37, 0xa1, 0x96, 0x96, 0x0a, 0x0f, 0x05, 0x05, 0x2f, 0xb5, 0x9a, 0x9a,
            0x0e, 0x09, 0x07, 0x07, 0x24, 0x36, 0x12, 0x12, 0x1b, 0x9b, 0x80, 0x80, 0xdf, 0x3d, 0xe2, 0xe2,
            0xcd, 0x26, 0xeb, 0xeb, 0x4e, 0x69, 0x27, 0x27, 0x7f, 0xcd, 0xb2, 0xb2, 0xea, 0x9f, 0x75, 0x75,
            0x12, 0x1b, 0x09, 0x09, 0x1d, 0x9e, 0x83, 0x83, 0x58, 0x74, 0x2c, 0x2c, 0x34, 0x2e, 0x1a, 0x1a,
            0x36, 0x2d, 0x1b, 0x1b, 0xdc, 0xb2, 0x6e, 0x6e, 0xb4, 0xee, 0x5a, 0x5a, 0x5b, 0xfb, 0xa0, 0xa0,
            0xa4, 0xf6, 0x52, 0x52, 0x76, 0x4d, 0x3b, 0x3b, 0xb7, 0x61, 0xd6, 0xd6, 0x7d, 0xce, 0xb3, 0xb3,
            0x52, 0x7b, 0x29, 0x29, 0xdd, 0x3e, 0xe3, 0xe3, 0x5e, 0x71, 0x2f, 0x2f, 0x13, 0x97, 0x84, 0x84,
            0xa6, 0xf5, 0x53, 0x53, 0xb9, 0x68, 0xd1, 0xd1, 0x00, 0x00, 0x00, 0x00, 0xc1, 0x2c, 0xed, 0xed,
            0x40, 0x60, 0x20, 0x20, 0xe3, 0x1f, 0xfc, 0xfc, 0x79, 0xc8, 0xb1, 0xb1, 0xb6, 0xed, 0x5b, 0x5b,
            0xd4, 0xbe, 0x6a, 0x6a, 0x8d, 0x46, 0xcb, 0xcb, 0x67, 0xd9, 0xbe, 0xbe, 0x72, 0x4b, 0x39, 0x39,
            0x94, 0xde, 0x4a, 0x4a, 0x98, 0xd4, 0x4c, 0x4c, 0xb0, 0xe8, 0x58, 0x58, 0x85, 0x4a, 0xcf, 0xcf,
            0xbb, 0x6b, 0xd0, 0xd0, 0xc5, 0x2a, 0xef, 0xef, 0x4f, 0xe5, 0xaa, 0xaa, 0xed, 0x16, 0xfb, 0xfb,
            0x86, 0xc5, 0x43, 0x43, 0x9a, 0xd7, 0x4d, 0x4d, 0x66, 0x55, 0x33, 0x33, 0x11, 0x94, 0x85, 0x85,
            0x8a, 0xcf, 0x45, 0x45, 0xe9, 0x10, 0xf9, 0xf9, 0x04, 0x06, 0x02, 0x02, 0xfe, 0x81, 0x7f, 0x7f,
            0xa0, 0xf0, 0x50, 0x50, 0x78, 0x44, 0x3c, 0x3c, 0x25, 0xba, 0x9f, 0x9f, 0x4b, 0xe3, 0xa8, 0xa8,
            0xa2, 0xf3, 0x51, 0x51, 0x5d, 0xfe, 0xa3, 0xa3, 0x80, 0xc0, 0x40, 0x40, 0x05, 0x8a, 0x8f, 0x8f,
            0x3f, 0xad, 0x92, 0x92, 0x21, 0xbc, 0x9d, 0x9d, 0x70, 0x48, 0x38, 0x38, 0xf1, 0x04, 0xf5, 0xf5,
            0x63, 0xdf, 0xbc, 0xbc, 0x77, 0xc1, 0xb6, 0xb6, 0xaf, 0x75, 0xda, 0xda, 0x42, 0x63, 0x21, 0x21,
            0x20, 0x30, 0x10, 0x10, 0xe5, 0x1a, 0xff, 0xff, 0xfd, 0x0e, 0xf3, 0xf3, 0xbf, 0x6d, 0xd2, 0xd2,
            0x81, 0x4c, 0xcd, 0xcd, 0x18, 0x14, 0x0c, 0x0c, 0x26, 0x35, 0x13, 0x13, 0xc3, 0x2f, 0xec, 0xec,
            0xbe, 0xe1, 0x5f, 0x5f, 0x35, 0xa2, 0x97, 0x97, 0x88, 0xcc, 0x44, 0x44, 0x2e, 0x39, 0x17, 0x17,
            0x93, 0x57, 0xc4, 0xc4, 0x55, 0xf2, 0xa7, 0xa7, 0xfc, 0x82, 0x7e, 0x7e, 0x7a, 0x47, 0x3d, 0x3d,
            0xc8, 0xac, 0x64, 0x64, 0xba, 0xe7, 0x5d, 0x5d, 0x32, 0x2b, 0x19, 0x19, 0xe6, 0x95, 0x73, 0x73,
            0xc0, 0xa0, 0x60, 0x60, 0x19, 0x98, 0x81, 0x81, 0x9e, 0xd1, 0x4f, 0x4f, 0xa3, 0x7f, 0xdc, 0xdc,
            0x44, 0x66, 0x22, 0x22, 0x54, 0x7e, 0x2a, 0x2a, 0x3b, 0xab, 0x90, 0x90, 0x0b, 0x83, 0x88, 0x88,
            0x8c, 0xca, 0x46, 0x46, 0xc7, 0x29, 0xee, 0xee, 0x6b, 0xd3, 0xb8, 0xb8, 0x28, 0x3c, 0x14, 0x14,
            0xa7, 0x79, 0xde, 0xde, 0xbc, 0xe2, 0x5e, 0x5e, 0x16, 0x1d, 0x0b, 0x0b, 0xad, 0x76, 0xdb, 0xdb,
            0xdb, 0x3b, 0xe0, 0xe0, 0x64, 0x56, 0x32, 0x32, 0x74, 0x4e, 0x3a, 0x3a, 0x14, 0x1e, 0x0a, 0x0a,
            0x92, 0xdb, 0x49, 0x49, 0x0c, 0x0a, 0x06, 0x06, 0x48, 0x6c, 0x24, 0x24, 0xb8, 0xe4, 0x5c, 0x5c,
            0x9f, 0x5d, 0xc2, 0xc2, 0xbd, 0x6e, 0xd3, 0xd3, 0x43, 0xef, 0xac, 0xac, 0xc4, 0xa6, 0x62, 0x62,
            0x39, 0xa8, 0x91, 0x91, 0x31, 0xa4, 0x95, 0x95, 0xd3, 0x37, 0xe4, 0xe4, 0xf2, 0x8b, 0x79, 0x79,
            0xd5, 0x32, 0xe7, 0xe7, 0x8b, 0x43, 0xc8, 0xc8, 0x6e, 0x59, 0x37, 0x37, 0xda, 0xb7, 0x6d, 0x6d,
            0x01, 0x8c, 0x8d, 0x8d, 0xb1, 0x64, 0xd5, 0xd5, 0x9c, 0xd2, 0x4e, 0x4e, 0x49, 0xe0, 0xa9, 0xa9,
            0xd8, 0xb4, 0x6c, 0x6c, 0xac, 0xfa, 0x56, 0x56, 0xf3, 0x07, 0xf4, 0xf4, 0xcf, 0x25, 0xea, 0xea,
            0xca, 0xaf, 0x65, 0x65, 0xf4, 0x8e, 0x7a, 0x7a, 0x47, 0xe9, 0xae, 0xae, 0x10, 0x18, 0x08, 0x08,
            0x6f, 0xd5, 0xba, 0xba, 0xf0, 0x88, 0x78, 0x78, 0x4a, 0x6f, 0x25, 0x25, 0x5c, 0x72, 0x2e, 0x2e,
            0x38, 0x24, 0x1c, 0x1c, 0x57, 0xf1, 0xa6, 0xa6, 0x73, 0xc7, 0xb4, 0xb4, 0x97, 0x51, 0xc6, 0xc6,
            0xcb, 0x23, 0xe8, 0xe8, 0xa1, 0x7c, 0xdd, 0xdd, 0xe8, 0x9c, 0x74, 0x74, 0x3e, 0x21, 0x1f, 0x1f,
            0x96, 0xdd, 0x4b, 0x4b, 0x61, 0xdc, 0xbd, 0xbd, 0x0d, 0x86, 0x8b, 0x8b, 0x0f, 0x85, 0x8a, 0x8a,
            0xe0, 0x90, 0x70, 0x70, 0x7c, 0x42, 0x3e, 0x3e, 0x71, 0xc4, 0xb5, 0xb5, 0xcc, 0xaa, 0x66, 0x66,
            0x90, 0xd8, 0x48, 0x48, 0x06, 0x05, 0x03, 0x03, 0xf7, 0x01, 0xf6, 0xf6, 0x1c, 0x12, 0x0e, 0x0e,
            0xc2, 0xa3, 0x61, 0x61, 0x6a, 0x5f, 0x35, 0x35, 0xae, 0xf9, 0x57, 0x57, 0x69, 0xd0, 0xb9, 0xb9,
            0x17, 0x91, 0x86, 0x86, 0x99, 0x58, 0xc1, 0xc1, 0x3a, 0x27, 0x1d, 0x1d, 0x27, 0xb9, 0x9e, 0x9e,
            0xd9, 0x38, 0xe1, 0xe1, 0xeb, 0x13, 0xf8, 0xf8, 0x2b, 0xb3, 0x98, 0x98, 0x22, 0x33, 0x11, 0x11,
            0xd2, 0xbb, 0x69, 0x69, 0xa9, 0x70, 0xd9, 0xd9, 0x07, 0x89, 0x8e, 0x8e, 0x33, 0xa7, 0x94, 0x94,
            0x2d, 0xb6, 0x9b, 0x9b, 0x3c, 0x22, 0x1e, 0x1e, 0x15, 0x92, 0x87, 0x87, 0xc9, 0x20, 0xe9, 0xe9,
            0x87, 0x49, 0xce, 0xce, 0xaa, 0xff, 0x55, 0x55, 0x50, 0x78, 0x28, 0x28, 0xa5, 0x7a, 0xdf, 0xdf,
            0x03, 0x8f, 0x8c, 0x8c, 0x59, 0xf8, 0xa1, 0xa1, 0x09, 0x80, 0x89, 0x89, 0x1a, 0x17, 0x0d, 0x0d,
            0x65, 0xda, 0xbf, 0xbf, 0xd7, 0x31, 0xe6, 0xe6, 0x84, 0xc6, 0x42, 0x42, 0xd0, 0xb8, 0x68, 0x68,
            0x82, 0xc3, 0x41, 0x41, 0x29, 0xb0, 0x99, 0x99, 0x5a, 0x77, 0x2d, 0x2d, 0x1e, 0x11, 0x0f, 0x0f,
            0x7b, 0xcb, 0xb0, 0xb0, 0xa8, 0xfc, 0x54, 0x54, 0x6d, 0xd6, 0xbb, 0xbb, 0x2c, 0x3a, 0x16, 0x16
        };
    }
}
