﻿namespace Meige {
    public enum eRenderStage {
        eRenderStage_Start,
        eRenderStage_Pass_Start = 0,
        eRenderStage_BG_Higher = 0,
        eRenderStage_BG_High,
        eRenderStage_BG,
        eRenderStage_BG_Low,
        eRenderStage_BG_Lower,
        eRenderStage_Opaque_Higher,
        eRenderStage_Opaque_High,
        eRenderStage_Opaque,
        eRenderStage_Opaque_Low,
        eRenderStage_Opaque_Lower,
        eRenderStage_PunchThrough_Higher,
        eRenderStage_PunchThrough_High,
        eRenderStage_PunchThrough,
        eRenderStage_PunchThrough_Low,
        eRenderStage_PunchThrough_Lower,
        eRenderStage_AfterPunchThrough_Higher,
        eRenderStage_AfterPunchThrough_High,
        eRenderStage_AfterPunchThrough,
        eRenderStage_AfterPunchThrough_Low,
        eRenderStage_AfterPunchThrough_Lower,
        eRenderStage_Alpha_Higher,
        eRenderStage_Alpha_High,
        eRenderStage_Alpha,
        eRenderStage_Alpha_Low,
        eRenderStage_Alpha_Lower,
        eRenderStage_AfterAlpha_Higher,
        eRenderStage_AfterAlpha_High,
        eRenderStage_AfterAlpha,
        eRenderStage_AfterAlpha_Low,
        eRenderStage_AfterAlpha_Lower,
        eRenderStage_UI_Higher,
        eRenderStage_UI_High,
        eRenderStage_UI,
        eRenderStage_UI_Low,
        eRenderStage_UI_Lower,
        eRenderStage_Path_End = 34,
        eRenderStage_FinalPass_Start,
        eRenderStage_FinalPass_Higher = 35,
        eRenderStage_FinalPass_High,
        eRenderStage_FinalPass,
        eRenderStage_FinalPass_Low,
        eRenderStage_FinalPass_Lower,
        eRenderStage_FinalPath_End = 39,
        eRenderStage_SystemFont,
        eRenderStage_Cnt
    }
}
