﻿using System;

namespace Meige {
    public class MeigeDefs {
        public static byte[] MFF_MLD_MAGIC = BitConverter.GetBytes(541346893);
        public static byte[] MFF_MACT_MAGIC = BitConverter.GetBytes(1413693773);
        public const uint MFF_VERSION = 2U;
        public const uint MLD_VERSION = 0U;
        public const uint MACT_VERSION = 0U;
        public const int MEIGE_INVALID_ID = -1;
        public const int USABLE_NUM_OF_ADDITIONAL_TEXTURE = 1;
        public const string XMLNODE_MSBHIERARCHYNODELIST = "HierarchyNodeList";
        public const string XMLNODE_MSBHIERARCHYNODE = "MsbHierarhy";
        public const string XMLELEM_MESHLIST = "MeshList";
        public const string XMLNODE_MSBOBJECT = "MsbObject";
        public const string XMLNODE_MSBMATERIAL = "MsbMaterial";
        public const string XMLNODE_MSBMATERIALTEXINFO = "MsbMaterialTexInfo";
        public const string XMLNODE_PARTICLEEMITTERLIST = "ParticleEmitterList";
        public const string XMLNODE_PARTICLEEMITTER = "ParticleEmitter";
        public const string XMLNODE_CAMERANODELIST = "CameraNodeList";
        public const string XMLNODE_MSBCAMERA = "MsbCamera";
        public const string XMLNODE_MSBADNode = "MsbADNode";
        public const string XMLNODE_MSBADJoint = "MsbADJoint";
        public const string XMLNODE_MSBADLink = "MsbADLink";
        public const string XMLNODE_NAME = "Name";
        public const string XMLNODE_REF_ID = "m_RefID";
        public const string XMLNODE_ATTR = "Attribute";
        public const string XMLNODE_MSBHIERARCHYNODE_DISTANCE = "m_vDistance";
        public const string XMLNODE_MSBHIERARCHYNODE_SEGMENTSCALE_COMPENSATE = "MSB_HIERARCHY_ATTR_SEGMENTSCALE_COMPENSATE";
        public const string XMLNODE_MSBHIERARCHYNODE_SKELETON = "MSB_HIERARCHY_ATTR_SKELETON";
        public const string XMLNODE_MSBHIERARCHYNODE_JUSTTRANS_AFFECTEDBYPARENT = "MSB_HIERARCHY_ATTR_JUSTTRANS_AFFECTEDBYPARENT";
        public const string XMLNODE_MSBOBJECT_AABB = "m_AABB";
        public const string XMLNODE_MSBOBJECT_AABB_MIN = "AABB.Min";
        public const string XMLNODE_MSBOBJECT_AABB_MAX = "AABB.Max";
        public const string XMLNODE_MSBOBJECT_COLOR = "m_MeshColor";
        public const string XMLNODE_MSBOBJECT_HIEINDEX = "m_HieIndex";
        public const string XMLNODE_MSBOBJECT_BOUNDING_REFER_HIEINDEX = "m_BoundingReferHieIndex";
        public const string XMLNODE_MSBOBJECT_RENDER_STAGE = "m_RenderStage";
        public const string XMLNODE_MSBOBJECT_RENDER_ORDER = "m_RenderOrder";
        public const string XMLNODE_MSBOBJECT_BILLBOARDTYPE = "m_BillBoardType";
        public const string XMLNODE_MSBOBJECT_VISIBILITY = "MSBOBJ_ATTR_VISIBILITY";
        public const string XMLNODE_MSBOBJECT_HALF_VERTEX_COLOR = "MSBOBJ_ATTR_HALF_VERTEX_COLOR";
        public const string XMLNODE_MSBOBJECT_FOG_ENABLE = "MSBOBJ_ATTR_FOG_ENABLE";
        public const string XMLNODE_MSBOBJECT_ENABLE_OUTLINE = "MSBOBJ_ATTR_OUTLINE";
        public const string XMLNODE_MSBOBJECT_OUTLINE_COLOR = "m_OutlineColor";
        public const string XMLNODE_MSBOBJECT_OUTLINE_WIDTH = "m_OutlineWidth";
        public const string XMLNODE_MSBOBJECT_OUTLINE_DEPTHOFFSET = "m_OutlineDepthOffset";
        public const string XMLNODE_MSBOBJECT_OUTLINE_TYPE = "m_OutlineType";
        public const string XMLNODE_MSBMATERIAL_SHADINGTYPE = "m_ShadingType";
        public const string XMLNODE_MSBMATERIAL_DIFFUSE = "m_Diffuse";
        public const string XMLNODE_MSBMATERIAL_BLENDMODE = "m_BlendMode";
        public const string XMLNODE_MSBMATERIAL_HDRFACTOR = "m_HDRFactor";
        public const string XMLNODE_MSBMATERIAL_CULL = "MSB_MATERIAL_ATTRFLAG_CULL";
        public const string XMLNODE_MSBMATERIAL_HIGHLIGHT_MASK = "MSB_MATERIAL_ATTRFLAG_HIGHLIGHT_MASK";
        public const string XMLNODE_MSBMATERIAL_ALPHATEST_REF_VALUE = "m_AlphaTestRefValue";
        public const string XMLNODE_MSBMATERIAL_OUTLINE_BLENDMODE_VALUE = "m_OutlineBlendMode";
        public const string XMLNODE_MSBTEXTURE_TYPE = "TextureType";
        public const string XMLNODE_MSBTEXTURE_LAYER = "TextureLayer";
        public const string XMLNODE_MSBTEXTURE_COVERAGE = "m_CoverageUV";
        public const string XMLNODE_MSBTEXTURE_TRANSLATION = "m_TanslationUV";
        public const string XMLNODE_MSBTEXTURE_OFFSET = "m_OffsetUV";
        public const string XMLNODE_MSBTEXTURE_ROTATE = "m_RotateUV";
        public const string XMLNODE_MSBTEXTURE_LAYERBLENDMODE = "m_LayerBlendMode";
        public const string XMLNODE_MSBTEXTURE_LAYERBLENDMODE_ALPHA = "m_LayerBlendModeAlpha";
        public const string XMLNODE_CAMERA_PROJECTIONTYPE = "m_ProjectionType";
        public const string XMLNODE_CAMERA_HIEINDEX = "m_HieIndex";
        public const string XMLNODE_CAMERA_FOCALLENGTH = "m_FocalLength";
        public const string XMLNODE_CAMERA_APARTUREWIDTH = "m_ApartureWidth";
        public const string XMLNODE_CAMERA_APARTUREHEIGHT = "m_ApartureHeight";
        public const string XMLNODE_CAMERA_ZNEAR = "m_Znear";
        public const string XMLNODE_CAMERA_ZFAR = "m_Zfar";
        public const string XMLNODE_CAMERA_ORTHOGRAPHICSSIZE = "m_OrthographicSize";
        public const string XMLNODE_CAMERA_PP_EXPOSURE_VALUE = "m_ExposureValue";
        public const string XMLNODE_CAMERA_PP_TONEMAP_WHITEPOINT_TYPE = "m_ToneMapWhitePointType";
        public const string XMLNODE_CAMERA_PP_TONEMAP_WHITEPOINT_SCALE = "m_ToneMapWhitePointScale";
        public const string XMLNODE_CAMERA_PP_TONEMAP_WHITEPOINT_RANGE_MIN = "m_ToneMapWhitePointRangeMin";
        public const string XMLNODE_CAMERA_PP_TONEMAP_WHITEPOINT_RANGE_MAX = "m_ToneMapWhitePointRangeMax";
        public const string XMLNODE_CAMERA_PP_BLOOM_REFERENCE_TYPE = "m_BloomReferenceType";
        public const string XMLNODE_CAMERA_PP_BLOOM_REFERENCE_THRESHOLD_OFFSET = "m_BloomReferenceThresholdOffset";
        public const string XMLNODE_CAMERA_PP_BLOOM_OFFSET = "m_BloomOffset";
        public const string XMLNODE_CAMERA_PP_CONTRAST_LEVEL = "m_ContrastLevel";
        public const string XMLNODE_CAMERA_PP_BRIGHTNESS_LEVEL = "m_BrightnessLevel";
        public const string XMLNODE_CAMERA_PP_CHROMA_LEVEL = "m_ChromaLevel";
        public const string XMLNODE_CAMERA_PP_COLORBLEND_LEVEL = "m_ColorBlendLevel";
        public const string XMLNODE_CAMERA_PP_COLOR_BLEND_COLOR = "m_ColorBlendColor";
        public const string XMLNODE_CAMERA_PP_ADAPTATION_RATESPEED = "m_AdaptationRateSpeed";
        public const string XMLNODE_CAMERA_PP_ENABLE_TONEMAP = "m_bEnableCorrectToneMap";
        public const string XMLNODE_CAMERA_PP_ENABLE_BLOOM = "m_bEnableBloom";
        public const string XMLNODE_CAMERA_PP_ENABLE_CONTRAST = "m_bEnableCorrectContrast";
        public const string XMLNODE_CAMERA_PP_ENABLE_BRIGHTNESS = "m_bEnableCorrectBrightness";
        public const string XMLNODE_CAMERA_PP_ENABLE_CHROMA = "m_bEnableCorrectChroma";
        public const string XMLNODE_CAMERA_PP_ENABLE_COLORBLEND = "m_bEnableCorrectColorBlend";
        public const string XMLNODE_MIBHEADER = "MibHeader";
        public const string XMLNODE_MIBHEADER_PIXELFORMAT = "PixelFormat";
        public const string XMLNODE_MIBHEADER_ATTR_REPEAT_U = "MIBTEX_ATTR_REPEAT_U";
        public const string XMLNODE_MIBHEADER_ATTR_REPEAT_V = "MIBTEX_ATTR_REPEAT_V";
        public const string XMLNODE_MABHEADER = "MabHeader";
        public const string XMLNODE_MABHEADER_KEYFRAME_NUM = "m_Keyframe";
        public const string XMLNODE_MABHEADER_BASEFPS = "m_BaseFPS";
        public const string XMLNODE_MABANIMNODELIST = "AnimNodeList";
        public const string XMLNODE_MABANIMNODEHEADER = "MabAnimNodeHeader";
        public const string XMLNODE_MABANIMNODE_TYPE = "m_TgtType";
        public const string XMLNODE_MABANIMNODE_TARGET = "TargetInfo";
        public const string XMLNODE_MABANIMNODE_TARGET_HIE_INDEX = "m_HieIndex";
        public const string XMLNODE_MABANIMNODE_TARGET_MESH_INDEX = "m_MeshIndex";
        public const string XMLNODE_MABANIMNODE_TARGET_MAT_INDEX = "m_MatIndex";
        public const string XMLNODE_MABANIMNODE_TARGET_MAT_TEXTYPE = "m_TexType";
        public const string XMLNODE_MABANIMNODE_TARGET_MAT_LAYERID = "m_LayerID";
        public const string XMLNODE_MABANIMNODE_TARGET_CAMERA_INDEX = "m_CamIndex";
        public const string XMLNODE_MABANIMNODE_TARGET_PE_INDEX = "m_PEIndex";
        public const string XMLNODE_MABANIMNODE_CURVENUM = "m_CurveInfoNum";
        public const string XMLNODE_MABANIMNODE_CURVE = "MabCurveInfo";
        public const string XMLNODE_MABANIMNODE_CURVE_ATTR_HASDERIVATIVE = "MAB_CURVE_ATTRFLAG_HAS_DERIVATIVE";
        public const string XMLNODE_MABANIMNODE_CURVE_KEYDATA_NUM = "m_KeyDataNum";
        public const string XMLNODE_MABANIMNODE_CURVE_COMPONENT_NUM = "m_ComponentNum";
        public const string XMLNODE_MABANIMNODE_CURVE_KEYFDATA = "Keyframe";
        public const string XMLNODE_MABANIMEVENTLIST = "AnimEventList";
        public const string XMLNODE_MABANIMEVENT = "AnimEvent";
        public const string XMLNODE_MABANIMEVENT_FRAME = "m_Frame";
        public const string XMLNODE_MABANIMEVENT_IVALUE = "m_iValue";
        public const string XMLNODE_MSBADHANDLER_ANIMBLENDRATIO = "m_AnimBlendRatio";
        public const string XMLNODE_MSBADHANDLER_KEEPSHAPECOEF = "m_KeepShapeCoef";
        public const string XMLNODE_MSBADHANDLER_LINKCONSTRAINTFORCE = "m_LinkConstraintForce";
        public const string XMLNODE_MSBADHANDLER_LIMITATIONANGLE = "m_LimitationAngle";
        public const string XMLNODE_MSBADHANDLER_AIRFRICTIONCOEF = "m_AirFrictionCoef";
        public const string XMLNODE_MSBADHANDLER_JNTNUM = "m_JntNum";
        public const string XMLNODE_MSBADHANDLER_LINKNUM = "m_LinkNum";
        public const string XMLNODE_MSBADHANDLER_ROOTJNTNUM = "m_RootJntNum";
        public const string XMLNODE_MSBADHANDLER_HIERARCHYDEPTH = "m_HierachyDepth";
        public const string XMLNODE_MSBADHANDLER_COLLISIONNUM = "m_CollisionNum";
        public const string XMLNODE_MSBADJOINT_HIERARCHYNAME = "HierarchyName";
        public const string XMLNODE_MSBADJOINT_HIEINDEX = "m_HieIndex";
        public const string XMLNODE_MSBADJOINT_PARENTIDXOFADHIERARCHY = "m_ParentIdxOfADHierarchy";
        public const string XMLNODE_MSBADJOINT_NUMOFIKGROUP = "m_NumOfIKGroup";
        public const string XMLNODE_MSBADJOINT_LOCK = "ADJOINT_ATTRFLAG_LOCK";
        public const string XMLNODE_MSBADJOINT_ROOT = "ADJOINT_ATTRFLAG_ROOT";
        public const string XMLNODE_MSBADJOINT_GRAVITY = "ADJOINT_ATTRFLAG_GRAVITY";
        public const string XMLNODE_MSBADJOINT_AIRFRICTION = "ADJOINT_ATTRFLAG_AIRFRICTION";
        public const string XMLNODE_MSBADLINK_SRCADJOINTIDX = "m_SrcADJointIdx";
        public const string XMLNODE_MSBADLINK_DSTADJOINTIDX = "m_DstADJointIdx";
        public const string XMLNODE_MSBADLINK_RADIUS = "m_Radius";
        public const string XMLNODE_MSBADLINK_LENGTH = "m_Length";
        public const string XMLNODE_MSBADLINK_LINKTYPE = "m_LinkType";
        public const string XMLNODE_PTCLEMITTER_PARTICLE_TYPE = "ParticleType";
        public const string XMLNODE_PTCLEMITTER_PARTICLE_TYPE_DEF = "m_particleType";
        public const string XMLNODE_PTCLEMITTER_PARTICLE_TYPE_BILLBOARD_PARAM_WIDTH_RANGE_MIN = "m_widthRange_Min";
        public const string XMLNODE_PTCLEMITTER_PARTICLE_TYPE_BILLBOARD_PARAM_WIDTH_RANGE_MAX = "m_widthRange_Max";
        public const string XMLNODE_PTCLEMITTER_PARTICLE_TYPE_BILLBOARD_PARAM_HEIGHT_RANGE_MIN = "m_heightRange_Min";
        public const string XMLNODE_PTCLEMITTER_PARTICLE_TYPE_BILLBOARD_PARAM_HEIGHT_RANGE_MAX = "m_heightRange_Max";
        public const string XMLNODE_PTCLEMITTER_PARTICLE_TYPE_POINT_PARAM_SIZE_RANGE_MIN = "m_sizeRange_Min";
        public const string XMLNODE_PTCLEMITTER_PARTICLE_TYPE_POINT_PARAM_SIZE_RANGE_MAX = "m_sizeRange_Max";
        public const string XMLNODE_PTCLEMITTER_PARTICLE_TYPE_LINE_PARAM_WIDTH = "m_width";
        public const string XMLNODE_PTCLEMITTER_PARTICLE_TYPE_LINE_PARAM_JOINT_NUM = "m_jointNum";
        public const string XMLNODE_PTCLEMITTER_PARTICLE_TYPE_POLYLINE_PARAM_TOP_WIDTH_RANGE_MIN = "m_topWidthRange_Min";
        public const string XMLNODE_PTCLEMITTER_PARTICLE_TYPE_POLYLINE_PARAM_TOP_WIDTH_RANGE_MAX = "m_topWidthRange_Max";
        public const string XMLNODE_PTCLEMITTER_PARTICLE_TYPE_POLYLINE_PARAM_END_WIDTH_RANGE_MIN = "m_endWidthRange_Min";
        public const string XMLNODE_PTCLEMITTER_PARTICLE_TYPE_POLYLINE_PARAM_END_WIDTH_RANGE_MAX = "m_endWidthRange_Max";
        public const string XMLNODE_PTCLEMITTER_PARTICLE_TYPE_POLYLINE_PARAM_JOINT_NUM = "m_jointNum";
        public const string XMLNODE_PTCLEMITTER_PARTICLE_TYPE_CONFETTI_PARAM_WIDTH_RANGE_MIN = "m_widthRange_Min";
        public const string XMLNODE_PTCLEMITTER_PARTICLE_TYPE_CONFETTI_PARAM_WIDTH_RANGE_MAX = "m_widthRange_Max";
        public const string XMLNODE_PTCLEMITTER_PARTICLE_TYPE_CONFETTI_PARAM_HEIGHT_RANGE_MIN = "m_heightRange_Min";
        public const string XMLNODE_PTCLEMITTER_PARTICLE_TYPE_CONFETTI_PARAM_HEIGHT_RANGE_MAX = "m_heightRange_Max";
        public const string XMLNODE_PTCLEMITTER_EMISSION_TYPE = "EmissionType";
        public const string XMLNODE_PTCLEMITTER_EMISSION_TYPE_DEF = "m_emitionType";
        public const string XMLNODE_PTCLEMITTER_EMISSION_TYPE_POINT_PARAM_ANGLE_RANGE_MIN = "m_angleRange_Min";
        public const string XMLNODE_PTCLEMITTER_EMISSION_TYPE_POINT_PARAM_ANGLE_RANGE_MAX = "m_angleRange_Max";
        public const string XMLNODE_PTCLEMITTER_EMISSION_TYPE_BOX_PARAM_WIDTH_RANGE_MIN = "m_widthRange_Min";
        public const string XMLNODE_PTCLEMITTER_EMISSION_TYPE_BOX_PARAM_WIDTH_RANGE_MAX = "m_widthRange_Max";
        public const string XMLNODE_PTCLEMITTER_EMISSION_TYPE_BOX_PARAM_HEIGHT_RANGE_MIN = "m_heightRange_Min";
        public const string XMLNODE_PTCLEMITTER_EMISSION_TYPE_BOX_PARAM_HEIGHT_RANGE_MAX = "m_heightRange_Max";
        public const string XMLNODE_PTCLEMITTER_EMISSION_TYPE_BOX_PARAM_DEPTH_RANGE_MIN = "m_depthRange_Min";
        public const string XMLNODE_PTCLEMITTER_EMISSION_TYPE_BOX_PARAM_DEPTH_RANGE_MAX = "m_depthRange_Max";
        public const string XMLNODE_PTCLEMITTER_EMISSION_TYPE_PLANEQUAD_PARAM_WIDTH_RANGE_MIN = "m_widthRange_Min";
        public const string XMLNODE_PTCLEMITTER_EMISSION_TYPE_PLANEQUAD_PARAM_WIDTH_RANGE_MAX = "m_widthRange_Max";
        public const string XMLNODE_PTCLEMITTER_EMISSION_TYPE_PLANEQUAD_PARAM_HEIGHT_RANGE_MIN = "m_heightRange_Min";
        public const string XMLNODE_PTCLEMITTER_EMISSION_TYPE_PLANEQUAD_PARAM_HEIGHT_RANGE_MAX = "m_heightRange_Max";
        public const string XMLNODE_PTCLEMITTER_EMISSION_TYPE_PLANECIRCLE_PARAM_WIDTH_RANGE_MIN = "m_radiusRange_Min";
        public const string XMLNODE_PTCLEMITTER_EMISSION_TYPE_PLANECIRCLE_PARAM_WIDTH_RANGE_MAX = "m_radiusRange_Max";
        public const string XMLNODE_PTCLEMITTER_EMISSION_TYPE_SPHERE_PARAM_ANGLE_RANGE_MIN = "m_angleRange_Min";
        public const string XMLNODE_PTCLEMITTER_EMISSION_TYPE_SPHERE_PARAM_ANGLE_RANGE_MAX = "m_angleRange_Max";
        public const string XMLNODE_PTCLEMITTER_EMISSION_TYPE_SPHERE_PARAM_RADIUS_RANGE_MIN = "m_radiusRange_Min";
        public const string XMLNODE_PTCLEMITTER_EMISSION_TYPE_SPHERE_PARAM_RADIUS_RANGE_MAX = "m_radiusRange_Max";
        public const string XMLNODE_PTCLEMITTER_EMISSION_TYPE_TORUS_PARAM_ANGLE_RANGE_MIN = "m_angleRange_Min";
        public const string XMLNODE_PTCLEMITTER_EMISSION_TYPE_TORUS_PARAM_ANGLE_RANGE_MAX = "m_angleRange_Max";
        public const string XMLNODE_PTCLEMITTER_EMISSION_TYPE_TORUS_PARAM_BIGRADIUS = "m_bigRadiusRange";
        public const string XMLNODE_PTCLEMITTER_EMISSION_TYPE_TORUS_PARAM_SMALLRADIUS_RANGE_MIN = "m_smallRadiusRange_Min";
        public const string XMLNODE_PTCLEMITTER_EMISSION_TYPE_TORUS_PARAM_SMALLRADIUS_RANGE_MAX = "m_smallRadiusRange_Max";
        public const string XMLNODE_PTCLEMITTER_EMISSION_TYPE_CYLINDER_PARAM_RADIUS_RANGE_MIN = "m_RadiusRange_Min";
        public const string XMLNODE_PTCLEMITTER_EMISSION_TYPE_CYLINDER_PARAM_RADIUS_RANGE_MAX = "m_RadiusRange_Max";
        public const string XMLNODE_PTCLEMITTER_EMISSION_TYPE_CYLINDER_PARAM_HEIGHT_RANGE_MIN = "m_HeightRange_Min";
        public const string XMLNODE_PTCLEMITTER_EMISSION_TYPE_CYLINDER_PARAM_HEIGHT_RANGE_MAX = "m_HeightRange_Max";
        public const string XMLNODE_PTCLEMITTER_PARAM_LIFESCALE_RANGE_MIN = "m_lifeScaleRange_Min";
        public const string XMLNODE_PTCLEMITTER_PARAM_LIFESCALE_RANGE_MAX = "m_lifeScaleRange_Max";
        public const string XMLNODE_PTCLEMITTER_PARAM_USING_ACCELERATION_FLG = "m_usingAccelerationFlg";
        public const string XMLNODE_PTCLEMITTER_PARAM_ACCELERATION_RANGE_MIN = "m_accelerationRange_Min";
        public const string XMLNODE_PTCLEMITTER_PARAM_ACCELERATION_RANGE_MAX = "m_accelerationRange_Max";
        public const string XMLNODE_PTCLEMITTER_PARAM_DRAGFORCE_RANGE_MIN = "m_dragForceRange_Min";
        public const string XMLNODE_PTCLEMITTER_PARAM_DRAGFORCE_RANGE_MAX = "m_dragForceRange_Max";
        public const string XMLNODE_PTCLEMITTER_PARAM_USING_ROTATION_FLG = "m_usingRotationFlg";
        public const string XMLNODE_PTCLEMITTER_PARAM_ROTSPEED_RANGE_MIN = "m_rotSpeedRange_Min";
        public const string XMLNODE_PTCLEMITTER_PARAM_ROTSPEED_RANGE_MAX = "m_rotSpeedRange_Max";
        public const string XMLNODE_PTCLEMITTER_PARAM_ROTACCELERATION_RANGE_MIN = "m_rotAccelerationRange_Min";
        public const string XMLNODE_PTCLEMITTER_PARAM_ROTACCELERATION_RANGE_MAX = "m_rotAccelerationRange_Max";
        public const string XMLNODE_PTCLEMITTER_PARAM_ROTDRAGFORCE_RANGE_MIN = "m_rotDragForceRange_Min";
        public const string XMLNODE_PTCLEMITTER_PARAM_ROTDRAGFORCE_RANGE_MAX = "m_rotDragForceRange_Max";
        public const string XMLNODE_PTCLEMITTER_PARAM_ROTANCHOROFFSET_RANGE_MIN = "m_rotAnchorOffsetRange_Min";
        public const string XMLNODE_PTCLEMITTER_PARAM_ROTANCHOROFFSET_RANGE_MAX = "m_rotAnchorOffsetRange_Max";
        public const string XMLNODE_PTCLEMITTER_PARAM_ROT_RANGE_MIN = "m_rotRange_Min";
        public const string XMLNODE_PTCLEMITTER_PARAM_ROT_RANGE_MAX = "m_rotRange_Max";
        public const string XMLNODE_PTCLEMITTER_PARAM_USING_UVANIM_FLG = "m_usingUVAnimationFlg";
        public const string XMLNODE_PTCLEMITTER_PARAM_UVANIM_TYPE = "m_uvAnimeType";
        public const string XMLNODE_PTCLEMITTER_PARAM_UVANIM_SWITCHBLOCKSEC_RANGE_MIN = "m_uvAnimeSwitchBlockSecRange_Min";
        public const string XMLNODE_PTCLEMITTER_PARAM_UVANIM_SWITCHBLOCKSEC_RANGE_MAX = "m_uvAnimeSwitchBlockSecRange_Max";
        public const string XMLNODE_PTCLEMITTER_PARAM_UVANIM_RANDOMSTARTBLOCK_FLG = "m_uvAnimeRandomStartBlockFlg";
        public const string XMLNODE_PTCLEMITTER_PARAM_USING_COLORCURVE_FLG = "m_usingColorCurveFlg";
        public const string XMLNODE_PTCLEMITTER_PARAM_COLORCURVE_COLORCURVE_NUM = "m_colorCurveNum";
        public const string XMLNODE_PTCLEMITTER_PARAM_COLORCURVE_PARAM = "ColorCurveParam";
        public const string XMLNODE_PTCLEMITTER_PARAM_COLORCURVE_PARAM_COLOR0 = "m_colorCurveArray_0";
        public const string XMLNODE_PTCLEMITTER_PARAM_COLORCURVE_PARAM_COLOR1 = "m_colorCurveArray_1";
        public const string XMLNODE_PTCLEMITTER_PARAM_COLORCURVE_PARAM_COLOR2 = "m_colorCurveArray_2";
        public const string XMLNODE_PTCLEMITTER_PARAM_COLORCURVE_PARAM_COLOR3 = "m_colorCurveArray_3";
        public const string XMLNODE_PTCLEMITTER_PARAM_COLORCURVE_PARAM_RATIO0 = "m_colorCurveRatio_0";
        public const string XMLNODE_PTCLEMITTER_PARAM_COLORCURVE_PARAM_RATIO1 = "m_colorCurveRatio_1";
        public const string XMLNODE_PTCLEMITTER_PARAM_COLORCURVE_PARAM_RATIO2 = "m_colorCurveRatio_2";
        public const string XMLNODE_PTCLEMITTER_PARAM_COLORCURVE_PARAM_RATIO3 = "m_colorCurveRatio_3";
        public const string XMLNODE_PTCLEMITTER_PARAM_USING_LIGHT_FLG = "m_usingLightFlg";
        public const string XMLNODE_PTCLEMITTER_PARAM_USING_TAIL_FLG = "m_usingTailFlg";
        public const string XMLNODE_PTCLEMITTER_PARAM_TAIL_JOINT_NUM = "m_tailJointNum";
        public const string XMLNODE_PTCLEMITTER_PARAM_TAIL_UVRECT = "m_tailUVRect";
        public const string XMLNODE_PTCLEMITTER_PARAM_USING_BLINK_FLG = "m_usingBlinkFlg";
        public const string XMLNODE_PTCLEMITTER_PARAM_BLINK_RANGE_MIN = "m_blinkSpanSecRange_Min";
        public const string XMLNODE_PTCLEMITTER_PARAM_BLINK_RANGE_MAX = "m_blinkSpanSecRange_Max";
        public const string XMLNODE_PTCLEMITTER_PARAM_USING_PATHMOVE_FLG = "m_usingPathMoveFlg";
        public const string XMLNODE_PTCLEMITTER_PARAM_PATHMOVE_START_FOCUS_RADIUS_RANGE_MIN = "m_startFocusRadiusRange_Min";
        public const string XMLNODE_PTCLEMITTER_PARAM_PATHMOVE_START_FOCUS_RADIUS_RANGE_MAX = "m_startFocusRadiusRange_Max";
        public const string XMLNODE_PTCLEMITTER_PARAM_PATHMOVE_END_FOCUS_RADIUS_RANGE_MIN = "m_endFocusRadiusRange_Min";
        public const string XMLNODE_PTCLEMITTER_PARAM_PATHMOVE_END_FOCUS_RADIUS_RANGE_MAX = "m_endFocusRadiusRange_Max";
        public const string XMLNODE_PTCLEMITTER_PARAM_UVBLOCK_NUM = "m_uvBlockNum";
        public const string XMLNODE_PTCLEMITTER_PARAM_UVBLOCK_TOPBLOCK = "m_uvRect_TopBlock";
        public const string XMLNODE_PTCLEMITTER_PARAM_GRAVITY_DIR = "m_gravityDir";
        public const string XMLNODE_PTCLEMITTER_PARAM_GRAVITY_FORCE_RANGE_MIN = "m_gravityForceRange_Min";
        public const string XMLNODE_PTCLEMITTER_PARAM_GRAVITY_FORCE_RANGE_MAX = "m_gravityForceRange_Max";
        public const string XMLNODE_PTCLEMITTER_PARAM_SPEED_RANGE_MIN = "m_speedRange_Min";
        public const string XMLNODE_PTCLEMITTER_PARAM_SPEED_RANGE_MAX = "m_speedRange_Max";
        public const string XMLNODE_PTCLEMITTER_PARAM_LIFESPAN_TYPE = "LifeSpanType";
        public const string XMLNODE_PTCLEMITTER_PARAM_LIFESPAN_TYPE_DEF = "m_lifeSpanType";
        public const string XMLNODE_PTCLEMITTER_PARAM_LIFESPAN_ALPHA = "m_lifeSpanAlpha";
        public const string XMLNODE_PTCLEMITTER_PARAM_LIFESPAN_TYPE_TIME_RANGE_MIN = "m_lifeSpanSecRange_Min";
        public const string XMLNODE_PTCLEMITTER_PARAM_LIFESPAN_TYPE_TIME_RANGE_MAX = "m_lifeSpanSecRange_Max";
        public const string XMLNODE_PTCLEMITTER_PARAM_LIFESPAN_TYPE_DISTANCE_RANGE_MIN = "m_lifeSpanDistanceMaxRange_Min";
        public const string XMLNODE_PTCLEMITTER_PARAM_LIFESPAN_TYPE_DISTANCE_RANGE_MAX = "m_lifeSpanDistanceMaxRange_Max";
        public const string XMLNODE_PTCLEMITTER_PARAM_LIFESPAN_TYPE_HEIGHT_RANGE_MIN = "m_lifeSpanHeightRange_Min";
        public const string XMLNODE_PTCLEMITTER_PARAM_LIFESPAN_TYPE_HEIGHT_RANGE_MAX = "m_lifeSpanHeightRange_Max";
        public const string XMLNODE_PTCLEMITTER_PARAM_COLLISION_TYPE = "CollisionType";
        public const string XMLNODE_PTCLEMITTER_PARAM_COLLISION_TYPE_DEF = "m_collisionType";
        public const string XMLNODE_PTCLEMITTER_PARAM_COLLISION_HEIGHT_HEIGHT = "m_height";
        public const string XMLNODE_PTCLEMITTER_PARAM_COLLISION_HEIGHT_REFLECTIONCOEFFICIENT = "m_reflectionCoefficient";
        public const string XMLNODE_PTCLEMITTER_PARAM_COLLISION_HEIGHT_FRICTIONCOEFFICIENT = "m_frictionCoefficient";
        public const string XMLNODE_PTCLEMITTER_PARAM_COLLISION_HEIGHT_LOCALHEIGHT = "m_isLocalHeight";
        public const string XMLNODE_PTCLEMITTER_PARAM_PARTICLE_NUM = "m_particleNum";
        public const string XMLNODE_PTCLEMITTER_PARAM_INCIDENTNUMBERPERSEC = "m_incidentNumberPerSec";
        public const string XMLNODE_PTCLEMITTER_PARAM_INCIDENTRANDOMLEVEL = "m_incidentRandomLevel";
        public const string XMLNODE_PTCLEMITTER_PARAM_BASEFRAMESPEEDSCALE = "m_baseFrameSpeedScale";
        public const string XMLNODE_PTCLEMITTER_PARAM_HDRFACTOR = "m_HDR_Factor";
        public const string XMLNODE_PTCLEMITTER_PARAM_IS_LOCALTRANS = "m_isLocalTrans";
        public const string XMLNODE_PTCLEMITTER_PARAM_IS_ORTHOGRAPH = "m_isOrthoGraph";
        public const string XMLNODE_PTCLEMITTER_PARAM_LOCALROTATION = "m_LocalRotation";
        public const string XMLNODE_PTCLEMITTER_PARAM_RANDOM_EMIT_DIR_FLG = "m_isRandomEmitDir";
        public const string XMLNODE_PTCLEMITTER_PARAM_IS_ACTIVE = "m_bActive";
        public const int STRIDE_FROM_RENDERSTAGE_TO_RENDERQUEUE = 125;
        public const int OFFSET_TO_ALPHA_RENDERQUEUE = 1;
        public const int JOB_QUEUE_THREAD_NUM = 2;
        public const int JOB_QUEUE_JOB_MAX = 100;
        public const int JOB_QUEUE_MASK_BIT_FLAG_NUM = 16;
        public const int WWW_QUEUE_MASK_BIT_FLAG_NUM = 16;
        public const int WWW_MAX_CONCURRENT_CONNECTION = 10;
        public const int WWW_MAX_REQUEST_PARAM = 100;
        public const int WWW_POST_TYPE_NONE = 0;
        public const int WWW_POST_TYPE_REQUEST_CRYPT = 1;
        public const float F_EPSILON6 = 1E-06f;
        public const float F_EPSILON5 = 1E-05f;
        public const float F_EPSILON4 = 0.0001f;
        public const float F_EPSILON3 = 0.001f;
        public const float MEIGE_GRAVITY = 9.80665f;
    }
}
