﻿public enum eEffectAnimTypeCode {
    Invalid = -1,
    Bool,
    Int,
    Long,
    Float,
    Vector2,
    Vector3,
    Vector4,
    Color,
    Rect,
    S32,
    F32,
    Float2,
    Float3,
    Float4,
    RGBA,
    RangePareFloat,
    RangePareInt,
    RangePareVector2,
    RangePareVector3,
    RangePareVector4,
    RangePareColor,
    RangeValueInt,
    RangeValueFloat,
    RangeValueVector2,
    RangeValueVector3,
    RangeValueVector4,
    RangeValueColor,
    Enum,
    Max
}
