﻿using WWWTypes;

public static class ResultExtension {
    public static string ToMessageString(this ResultCode e) {
        return getString(e).Replace("<br>", "\n");
    }

    public static string ToDebugString(this ResultCode e) {
        return string.Empty; //TODO: idk what kind of debug code goes here
    }

    private static string getString(ResultCode e) {
        switch (e) {
            case ResultCode.ERROR:
                return "通信エラーが発生しました。<br>通信状況をご確認ください。";
            case ResultCode.SUCCESS:
                return "成功";
            case ResultCode.OUTDATED:
                return "最新のバージョンがあります。<br>アプリを更新してください。";
            case ResultCode.APPLYING:
                return "申請中アプリバージョン";
            case ResultCode.ACCESS_LIMITATION:
                return "お使いの通信環境ではご利用頂けません。<br>[エラーコード：3]";
            case ResultCode.TERMS_UPDATED:
                return "利用規約が更新されています。<br>再度確認してください。";
            case ResultCode.MAINTENANCE:
                return "現在メンテナンス中です。<br>メンテナンス完了までお待ちください。";
            case ResultCode.UNAVAILABLE:
                return "この機能は現在使用できません。";
            case ResultCode.OUTDATED_AB_VERSION:
                return "データ更新が必要です。";
            case ResultCode.INVALID_REQUEST_HASH:
                return "通信エラーが発生しました。<br>[エラーコード：101]";
            case ResultCode.INVALID_PARAMETERS:
                return "通信エラーが発生しました。<br>[エラーコード：102]";
            case ResultCode.INSUFFICIENT_PARAMETERS:
                return "通信エラーが発生しました。<br>[エラーコード：103]";
            case ResultCode.INVALID_JSON_SCHEMA:
                return "通信エラーが発生しました。<br>[エラーコード：104]";
            case ResultCode.DB_ERROR:
                return "サーバーが混雑しております。";
            case ResultCode.NG_WORD:
                return "このテキストは使用できません。";
            case ResultCode.ALREADY_PROCESSED:
                return "通信は処理済みです。<br>データ更新のためタイトルに戻ります。";
            case ResultCode.PLAYER_ALREADY_EXISTS:
                return "通信エラーが発生しました。<br>[エラーコード：201]";
            case ResultCode.PLAYER_NOT_FOUND:
                return "該当するユーザーが見つかりませんでした。<br>[エラーコード：202]";
            case ResultCode.PLAYER_SESSION_EXPIRED:
                return "セッションの有効期限が切れています。<br>再度ログインを行なってください。";
            case ResultCode.PLAYER_SUSPENDED:
                return "チュートリアル改修に伴い、<br>現在のチュートリアル中断データはご利用いただけません。<br>タイトル画面より「ユーザーデータ初期化」ボタンをタップし、<br>ユーザーデータの初期化を行ってください。";
            case ResultCode.PLAYER_STOPPED:
                return "停止中のユーザーです。";
            case ResultCode.PLAYER_DELETED:
                return "削除済のユーザーです。";
            case ResultCode.INVALID_MOVE_PARAMETERS:
                return "引き継ぎIDまたはパスワードが間違っています。";
            case ResultCode.INVALID_LINK_PARAMETERS:
                return "ご指定のアカウントで連携したユーザーが見つかりません。";
            case ResultCode.UUID_NOT_FOUND:
                return "引き継ぎが行われました。";
            case ResultCode.INVALID_AUTH_VOIDED:
                return "購入キャンセルを繰り返し行っていたことを確認致しました。";
            case ResultCode.WEAPON_UPGRADE_LIMIT:
                return "ぶきの強化上限です。";
            case ResultCode.CHARACTER_UPGRADE_LIMIT:
                return "キャラクターの強化上限です。";
            case ResultCode.FACILITY_EXT_LIMIT:
                return "タウン施設の所持枠の拡張上限に達しています。";
            case ResultCode.SUPPORT_CHAR_LIMIT:
                return "サポートキャラクター数の上限に達しています。";
            case ResultCode.SUPPORT_LIMIT:
                return "サポート編成数の上限に達しています。";
            case ResultCode.ROOM_OBJECT_EXT_LIMIT:
                return "ルームオブジェクトの所持枠の拡張上限に達しています。";
            case ResultCode.WEAPON_EXT_LIMIT:
                return "ぶきの所持枠の拡張上限に達しています。";
            case ResultCode.WEAPON_LIMIT:
                return "ぶきの所持上限に達しています。";
            case ResultCode.FACILITY_LIMIT:
                return "タウン施設の所持上限に達しています。";
            case ResultCode.ROOM_OBJECT_LIMIT:
                return "ルームオブジェクトの所持上限に達しています。";
            case ResultCode.CHARACTER_LIMIT:
                return "キャラクターの所持上限に達しています。";
            case ResultCode.ITEM_LIMIT:
                return "アイテムの所持上限に達しています。";
            case ResultCode.TOWN_LIMIT:
                return "タウンの所持上限に達しています。";
            case ResultCode.ROOM_LIMIT:
                return "ルームの所持上限に達しています。";
            case ResultCode.LIMIT_BREAK_LIMIT:
                return "限界突破の上限に達しています。";
            case ResultCode.GACHA_DRAW_LIMIT:
                return "1日の上限に達しています。";
            case ResultCode.FRIEND_LIMIT:
                return "フレンド数の上限です。";
            case ResultCode.FAVORITE_ITEM:
                return "お気に入り登録されているアイテムです。";
            case ResultCode.FAVORITE_WEAPON:
                return "お気に入り登録されているぶきです。";
            case ResultCode.FAVORITE_CHARACTER:
                return "お気に入り登録されているキャラクターです。";
            case ResultCode.GACHA_STEP_DRAW_LIMIT:
                return "召喚の上限に達しています。";
            case ResultCode.GACHA_NOT_FREE_DRAW:
            case ResultCode.GACHA_POSSIBLE_FREE_DRAW:
                return "召喚データが更新されました。<br>ホーム画面に戻ります。";
            case ResultCode.WEAPON_SKILL_UP_LIMIT:
                return "ぶきのスキルアップ上限です。";
            case ResultCode.ALREADY_OWN_CHARACTER:
                return "すでに所持しているキャラクターです。";
            case ResultCode.ALREADY_LOAD_WEAPON:
                return "すでに装備しているぶきです。";
            case ResultCode.ALREADY_OWN_ORB:
                return "すでに所持しているオーブです。";
            case ResultCode.FRIEND_PROPOSE_LIMIT:
                return "フレンド申請数の上限です";
            case ResultCode.CHEST_OUT_OF_PERIOD:
                return "宝箱の交換期間の範囲外です。";
            case ResultCode.CHEST_CAN_NOT_RESET:
                return "宝箱をリセットできません。";
            case ResultCode.CHEST_EMPTY_REWARD:
                return "宝箱の報酬が存在しません。";
            case ResultCode.FRIEND_LIMIT_TARGET:
                return "相手のフレンド申請数が上限です。";
            case ResultCode.GOLD_IS_SHORT:
                return "コインが不足しています。";
            case ResultCode.ITEM_IS_SHORT:
                return "所持アイテムが不足しています。";
            case ResultCode.UNLIMITED_GEM_IS_SHORT:
                return "有償の星彩石が不足しています。";
            case ResultCode.LIMITED_GEM_IS_SHORT:
            case ResultCode.GEM_IS_SHORT:
                return "星彩石が不足しています。";
            case ResultCode.KIRARA_IS_SHORT:
                return "きららポイントが不足しています。";
            case ResultCode.KIRARA_LIMIT:
                return "きららポイントの上限です。";
            case ResultCode.ITEM_IS_EXPIRED:
                return "アイテムの使用期限が過ぎています。";
            case ResultCode.STAMINA_IS_SHORT:
                return "スタミナが不足しています。";
            case ResultCode.COST_IS_SHORT:
                return "コストが不足しています。";
            case ResultCode.QUEST_OUT_OF_PERIOD:
                return "クエスト開催期間の範囲外です。";
            case ResultCode.GACHA_OUT_OF_PERIOD:
                return "召喚の期間が過ぎています。";
            case ResultCode.TRADE_OUT_OF_PERIOD:
                return "アイテム交換期間の範囲外です。";
            case ResultCode.BUY_OUT_OF_PERIOD:
                return "購入期間の範囲外です。";
            case ResultCode.QUEST_RETRY_LIMIT:
                return "リトライ制限のあるクエストです。";
            case ResultCode.QUEST_ORDER_LIMIT:
                return "1日の上限に達しています。";
            case ResultCode.BARGAIN_OUT_OF_PERIOD:
                return "バーゲン期間外です。";
            case ResultCode.PRESENT_OUT_OF_PERIOD:
                return "プレゼントの受け取り期間外です。";
            case ResultCode.MORE_STAMINA_NEEDED_THAN_EXPECTED:
                return "指定されたスタミナよりも多くのスタミナ消費が必要です。";
            case ResultCode.NOT_YET_FRIEND:
                return "フレンドではありません。";
            case ResultCode.ALREADY_FRIEND:
                return "すでにフレンドです。";
            case ResultCode.FRIEND_NOT_REQUEST:
                return "フレンド申請がされていません。";
            case ResultCode.ALREADY_COMPLETE_MISSION:
                return "すでに完了しています。";
            case ResultCode.ALREADY_FRIEND_REQUEST:
                return "すでに申請しています。";
            case ResultCode.ALREADY_FRIEND_REQUEST_RECIEVED:
                return "すでに相手から申請されています。";
            case ResultCode.CURL_CONNECTION_TIMEOUT:
                return "cURL 通信エラー";
            case ResultCode.CURL_CONNETION_ERROR:
                return "cURL タイムアウト";
            case ResultCode.APP_STORE_ERROR:
                return "課金エラー (App Store)";
            case ResultCode.GOOGLE_PLAY_ERROR:
                return "課金エラー (Google Play)";
            case ResultCode.APP_STORE_INVALID_RECEIPT:
                return "レシートの検証に失敗しました。";
            case ResultCode.GOOGLE_PLAY_INVALID_STATUS:
                return "購入の検証に失敗しました。";
            case ResultCode.STORE_ITEM_NOT_FOUND:
                return "商品が存在しません。";
            case ResultCode.STORE_ALREADY_PURCHASED:
                return "すでに購入済みの商品です。";
            case ResultCode.PURCHASE_GEM_OVERFLOW:
                return "商品の購入上限です。";
            case ResultCode.EXCHANGE_SHOP_OUT_OF_PERIOD:
                return "星彩石（有償）交換の提供期間外です。";
            case ResultCode.EXCHANGE_SHOP_LIMIT:
                return "星彩石（有償）交換の交換上限数を超えています。";
            case ResultCode.TRAINING_COMPLETE_TIME_ERROR:
                return "トレーニングの終了時刻ではありません。";
            case ResultCode.TRAINING_ALREADY_COMPLETED:
                return "すでにこのトレーニングは完了しています。";
            case ResultCode.TRAINING_OUT_OF_PERIOD:
                return "トレーニング開催期間の範囲外です。";
            case ResultCode.PROMOTION_CODE_NOT_FOUND:
                return "コードが存在しません。";
            case ResultCode.PROMOTION_CODE_ALREADY_USED:
                return "コードは使用済みです。";
            case ResultCode.PROMOTION_CODE_OF_SAME_CAMPAIGN:
                return "同じキャンペーンのコードは<br>これ以上使用できません。";
            case ResultCode.PROMOTION_CAMPAIGN_NOT_OPEN:
                return "キャンペーン期間外です。";
            case ResultCode.PROMOTION_CAMPAIGN_ALREADY_OPEN:
                return "テスト用コードです。";
            case ResultCode.UNKNOWN_ERROR:
                return "通信エラーが発生しました。<br>[エラーコード：999]";
            default:
                return $"通信エラーが発生しました。<br>{(int)e}";
        }
    }
}
