﻿namespace Star {
    public enum eCharaNamedType {
        None = -1,
        Named_0000,
        Named_0001,
        Named_0002,
        Named_0003,
        Named_0004,
        Named_0005,
        Named_0006,
        Named_0007,
        Named_0008,
        Named_0009,
        Named_0010,
        Named_0011,
        Named_0012,
        Named_0013,
        Named_0014,
        Named_0015,
        Named_0016,
        Named_0017,
        Named_0018,
        Named_0019,
        Named_0020,
        Named_0021,
        Named_0022,
        Named_0023,
        Named_0024,
        Named_0025,
        Named_0026,
        Named_0027,
        Named_0028,
        Named_0029,
        Named_0030,
        Named_0031,
        Named_0032,
        Named_0033,
        Named_0034,
        Named_0035,
        Named_0036,
        Named_0037,
        Named_0038,
        Named_0039,
        Named_0040,
        Named_0041,
        Named_0042,
        Named_0043,
        Named_0044,
        Named_0045,
        Named_0046,
        Named_0047,
        Named_0048,
        Named_0049,
        Named_0050,
        Named_0051,
        Named_0052,
        Named_0053,
        Named_0054,
        Named_0055,
        Named_0056,
        Named_0057,
        Named_0058,
        Named_0059,
        Named_0060,
        Named_0061,
        Named_0062,
        Named_0063,
        Named_0064,
        Named_0065,
        Named_0066,
        Named_0067,
        Named_0068,
        Named_0069,
        Named_0070,
        Named_0071,
        Named_0072,
        Named_0073,
        Named_0074,
        Named_0075,
        Named_0076,
        Named_0077,
        Named_0078,
        Named_0079,
        Named_0080,
        Named_0081,
        Named_0082,
        Named_0083,
        Named_0084,
        Named_0085,
        Named_0086,
        Named_0087,
        Named_0088,
        Named_0089,
        Named_0090,
        Named_0091,
        Named_0092,
        Named_0093,
        Named_0094,
        Named_0095,
        Named_0096,
        Named_0097,
        Named_0098,
        Named_0099,
        Named_0100,
        Named_0101,
        Named_0102,
        Named_0103,
        Named_0104,
        Named_0105,
        Named_0106,
        Named_0107,
        Named_0108,
        Named_0109,
        Named_0110,
        Named_0111,
        Named_0112,
        Named_0113,
        Named_0114,
        Named_0115,
        Named_0116,
        Named_0117,
        Named_0118,
        Named_0119,
        Named_0120,
        Named_0121,
        Named_0122,
        Named_0123,
        Named_0124,
        Named_0125,
        Named_0126,
        Named_0127,
        Named_0128,
        Named_0129,
        Named_0130,
        Named_0131,
        Named_0132,
        Named_0133,
        Named_0134,
        Named_0135,
        Named_0136,
        Named_0137,
        Named_0138,
        Named_0139,
        Named_0140,
        Named_0141,
        Named_0142,
        Named_0143,
        Named_0144,
        Named_0145,
        Named_0146,
        Named_0147,
        Named_0148,
        Named_0149,
        Named_0150,
        Named_0151,
        Named_0152,
        Named_0153,
        Named_0154,
        Named_0155,
        Named_0156,
        Named_0157,
        Named_0158,
        Named_0159,
        Named_0160,
        Named_0161,
        Named_0162,
        Named_0163,
        Named_0164,
        Named_0165,
        Named_0166,
        Named_0167,
        Named_0168,
        Named_0169,
        Named_0170,
        Named_0171,
        Named_0172,
        Named_0173,
        Named_0174,
        Named_0175,
        Named_0176,
        Named_0177,
        Named_0178,
        Named_0179,
        Named_0180,
        Named_0181,
        Named_0182,
        Named_0183,
        Named_0184,
        Named_0185,
        Named_0186,
        Named_0187,
        Named_0188,
        Named_0189,
        Named_0190,
        Named_0191,
        Named_0192,
        Named_0193,
        Named_0194,
        Named_0195
    }
}
