﻿namespace Star {
    public enum eSoundBgmListDB {
        None = -1,
        BGM_TITLE,
        BGM_TOWN_1 = 10000,
        BGM_TOWN_2,
        BGM_TOWN_3,
        BGM_QUESTSELECT,
        BGM_GACHA,
        BGM_GACHAPLAY,
        BGM_BATTLE_1,
        BGM_BATTLE_2,
        BGM_BATTLE_3,
        BGM_BATTLE_4,
        BGM_BATTLE_5,
        BGM_BATTLE_WIN,
        BGM_ADV_1 = 20012,
        BGM_ADV_2,
        BGM_ADV_3,
        BGM_ADV_4,
        BGM_ADV_5,
        BGM_ADV_6,
        BGM_ADV_7,
        BGM_ADV_8,
        BGM_ADV_9,
        BGM_ADV_10,
        BGM_ADV_11,
        BGM_ADV_12,
        BGM_ADV_13,
        BGM_ADV_14,
        BGM_ADV_15,
        BGM_ADV_16,
        BGM_ADV_17,
        BGM_ADV_18,
        BGM_5_FIGHTER = 30000,
        BGM_5_PRIEST,
        BGM_5_KNIGHT,
        BGM_5_MAGICIAN,
        BGM_5_ALCHMIST,
        BGM_4_COMMON,
        BGM_TOWN_XMAS = 10012,
        BGM_TOWN_SHOUGATU,
        BGM_TOWN_SUMMER,
        BGM_QUESTSELECT_SUMMER,
        BGM_TOWN_HALLOWEEN,
        BGM_QUESTSELECT_HALLOWEEN,
        Max
    }
}
