﻿namespace Star {
    public enum eSoundVoiceListDB {
        voice_000,
        voice_001,
        voice_002,
        voice_003,
        voice_004,
        voice_005,
        voice_006,
        voice_007,
        voice_008,
        voice_009,
        voice_010,
        voice_011,
        voice_012,
        voice_013,
        voice_014,
        voice_015,
        voice_016,
        voice_017,
        voice_100 = 100,
        voice_101,
        voice_102,
        voice_103,
        voice_104,
        voice_105,
        voice_106,
        voice_107,
        voice_108,
        voice_200 = 200,
        voice_201,
        voice_202,
        voice_203,
        voice_204,
        voice_205,
        voice_206,
        voice_207,
        voice_208,
        voice_209,
        voice_210,
        voice_300 = 300,
        voice_301,
        voice_302,
        voice_303,
        voice_304,
        voice_305,
        voice_306,
        voice_307,
        voice_308,
        voice_309,
        voice_310,
        voice_311,
        voice_312,
        voice_313,
        voice_314,
        voice_315,
        voice_316,
        voice_317,
        voice_318,
        voice_319,
        voice_320,
        voice_400 = 400,
        voice_401,
        voice_402,
        voice_403,
        voice_404,
        voice_405,
        voice_406,
        voice_407,
        voice_408,
        voice_409,
        voice_410,
        voice_411,
        voice_412,
        voice_413,
        voice_414,
        voice_415,
        voice_416,
        voice_417,
        voice_418,
        voice_419,
        voice_420,
        voice_421,
        voice_3000 = 3000,
        voice_3001,
        voice_3002,
        voice_3003,
        voice_3004,
        voice_3005,
        voice_3006,
        voice_3007,
        voice_3100 = 3100,
        voice_3101,
        voice_3102,
        voice_3103,
        voice_3104,
        voice_3105,
        voice_3106,
        voice_3107,
        voice_3200 = 3200,
        voice_3201,
        voice_3202,
        voice_3203,
        voice_3204,
        voice_3205,
        voice_3206,
        voice_3207,
        voice_3300 = 3300,
        voice_3301,
        voice_3302,
        voice_3303,
        voice_3304,
        voice_3305,
        voice_3306,
        voice_3307,
        Max
    }
}
