﻿namespace Star {
    public enum eSoundCueSheetDB {
        BGM_builtin,
        BGM,
        BGM_adv,
        BGM_uniqueSkill,
        System,
        Battle,
        Town,
        Room,
        ADV,
        Gacha,
        Mix,
        Voice_Original_000,
        Voice_Original_001,
        Voice_Original_002,
        Voice_Original_003,
        Voice_Original_004,
        Voice_Original_005,
        Voice_Original_006,
        Voice_Original_007,
        Voice_Original_008,
        Voice_Original_009,
        Voice_Original_010,
        Voice_Original_011,
        Voice_Original_012,
        Quest,
        Shop,
        Offer,
        Max
    }
}
