﻿namespace Star {
    public enum eSoundSeListDB {
        SYS_CANCEL = 10000,
        SYS_DECISION_1,
        SYS_DECISION_2,
        SYS_EXP_GAUGE,
        SYS_LV_UP,
        SYS_NG,
        SYS_PURCHASE,
        SYS_SELL,
        SYS_TITLE_DECISION,
        SYS_WEAPON_EQUIP,
        SYS_WINDOW_CLOSE,
        SYS_WINDOW_OPEN,
        SYS_LOGINBONUS_STAMP = 10013,
        SYS_AROUSAL,
        BTL_ACT_BARRIER = 20000,
        BTL_ACT_BOX_DROP,
        BTL_ACT_BUFF,
        BTL_ACT_CHANGE_IN,
        BTL_ACT_CHANGE_OUT,
        BTL_ACT_CRITICAL,
        BTL_ACT_DEBUFF,
        BTL_ACT_DOWN,
        BTL_ACT_ELEMENT_STRONG,
        BTL_ACT_ELEMENT_WEAK,
        BTL_ACT_HIT_1_SLASH,
        BTL_ACT_HIT_1_BLOW,
        BTL_ACT_HIT_1_MAGIC,
        BTL_ACT_HIT_1_BITE,
        BTL_ACT_HIT_1_SCRATCH,
        BTL_ACT_HIT_2_SLASH,
        BTL_ACT_HIT_2_BLOW,
        BTL_ACT_HIT_2_MAGIC,
        BTL_ACT_HIT_2_BITE,
        BTL_ACT_HIT_2_SCRATCH,
        BTL_ACT_RECOVER,
        BTL_CANCEL,
        BTL_DECISION,
        BTL_KIRARAJUMP_CHARGE,
        BTL_KIRARAJUMP_CHARGE_MAX,
        BTL_KIRARAJUMP_CUTIN,
        BTL_KIRARAJUMP_DECISION,
        BTL_RECAST_COMPLETE,
        BTL_RESULT_ACHIEVE_1,
        BTL_RESULT_ACHIEVE_2,
        BTL_RESULT_ACHIEVE_3,
        BTL_SELECT,
        BTL_SKILL_FIGHTER_ATK_1,
        BTL_SKILL_MAGICIAN_ATK_1,
        BTL_SKILL_KNIGHT_ATK_1,
        BTL_SKILL_PRIEST_ATK_1,
        BTL_SKILL_ALCHEMIST_ATK_1,
        BTL_ACT_FIGHTER_1,
        BTL_ACT_FIGHTER_2,
        BTL_ACT_MAGICIAN_1,
        BTL_ACT_MAGICIAN_2,
        BTL_ACT_KNIGHT_1,
        BTL_ACT_KNIGHT_2,
        BTL_ACT_PRIEST_1,
        BTL_ACT_PRIEST_2,
        BTL_ACT_ALCHEMIST_1,
        BTL_ACT_ALCHEMIST_2,
        BTL_SKILLLV_UP,
        BTL_TIMELINE_MOVE,
        BTL_QUEST_START,
        BTL_QUEST_CLEAR,
        BTL_QUEST_FAILED,
        BTL_MASTERSKILL_CUTIN,
        BTL_FRIEND_CUTIN,
        BTL_KIRARAJUMP_CUTIN_1,
        BTL_KIRARAJUMP_CUTIN_2,
        BTL_KIRARAJUMP_CUTIN_3,
        BTL_RESULT_COMP,
        BTL_STUN_1,
        BTL_STUN_2,
        BTL_BOSS_DEAD,
        BTL_ENEMY_DEAD,
        TOWN_BUILD_COMPLETE = 30000,
        TOWN_BUILD_START,
        TOWN_CHARA_ICON_SELECT,
        TOWN_CHARA_ICON_TAP,
        TOWN_BUILD,
        TOWN_EVENT_ICON_SELECT,
        TOWN_CHARA_ICON_TAP_2,
        TOWN_REAPING,
        ROOM_ACT_CATCH_BOOK = 40000,
        ROOM_ACT_INTERPHONE,
        ROOM_ACT_LIFT,
        ROOM_ACT_SIT,
        ROOM_ACT_TURN_OVER_BOOK,
        ROOM_ACT_WALK,
        ROOM_OBJ_SELECT,
        ROOM_ACT_KEYBOARD,
        ROOM_ACT_BEDIN,
        ROOM_ACT_STANDLIGHT,
        ROOM_ACT_COPIER_BUTTON,
        ROOM_ACT_COPIER_PRINT,
        ROOM_ACT_COFFEE,
        ROOM_ACT_WATERSERVER,
        ROOM_ACT_VENDING_MONEY,
        ROOM_ACT_VENDING_BUTTON,
        ROOM_ACT_JUICE_DROP,
        ROOM_ACT_JUICE_DRINK,
        ROOM_ACT_WATERING,
        ADV_BLOW = 50000,
        ADV_SLASH,
        ADV_MAGIC,
        ADV_LETTER_00,
        ADV_LETTER_01,
        ADV_LETTER_02,
        ADV_LETTER_04,
        ADV_LETTER_05,
        ADV_TEXT,
        ADV_BUSHES,
        ADV_HUNGRY,
        ADV_KIRARA_PASS,
        ADV_OPEN_DOOR_1,
        ADV_CLOSE_DOOR_1,
        ADV_OPEN_LOCK_DOOR,
        ADV_OPEN_CLOSE_DOOR,
        ADV_RUN_FAST_1,
        ADV_RUN_FAST_2,
        ADV_ROCK_BREAK,
        ADV_SHOVEL_HIT,
        ADV_FELL_OBJ,
        ADV_KICK_GROUND,
        ADV_SHOVEL_REPELLED,
        ADV_TAP_HAND,
        ADV_LOCK_KEY,
        ADV_KNOCK_2,
        ADV_OPEN_DOOR_2,
        ADV_KNOCK_1,
        ADV_WIND,
        ADV_STEP_ON,
        ADV_HITTING,
        ADV_TIGHTEN_1,
        ADV_BRIDGE_CREAK,
        ADV_FELL_HIGH,
        ADV_POUR,
        ADV_ELECTRIC,
        ADV_TIGHTEN_2,
        ADV_SKIN_TAP_1,
        ADV_SKIN_TAP_2,
        ADV_CLOSE_DOOR_2,
        ADV_KILLME_GAG,
        ADV_KILLME_BLOW,
        ADV_KILLME_EXPLODE,
        ADV_STELLA_THUNDER,
        ADV_STELLA_SHOUT,
        ADV_STELLA_IBIS,
        ADV_CAGE_BREAK,
        ADV_XMAS_RUN,
        ADV_XMAS_SOFTSTEPPED,
        ADV_SUMMON,
        ADV_MATE_RETURN,
        ADV_MATE_RETURN_2,
        ADV_MAGIC_2_ST,
        ADV_MAGIC_2_LP,
        ADV_MAGIC_2_ED,
        ADV_DRAGON_FIRE_ST,
        ADV_DRAGON_FIRE_LP,
        ADV_DRAGON_FIRE_ED,
        ADV_TELEPORT,
        GACHA_00 = 60000,
        GACHA_01,
        GACHA_02,
        GACHA_03,
        GACHA_04,
        GACHA_05,
        GACHA_06,
        GACHA_07,
        GACHA_08,
        GACHA_09A,
        GACHA_09B,
        GACHA_10,
        MIX_UPGRADE_0 = 70000,
        MIX_UPGRADE_1,
        MIX_UPGRADE_2,
        MIX_LIMITBREAK_0,
        MIX_LIMITBREAK_1,
        MIX_LIMITBREAK_2,
        MIX_LIMITBREAK_3,
        MIX_EVOLUTION,
        MIX_WEAPON,
        MIX_ABILITYBOARD,
        MIX_ABILITYSLOT,
        QUEST_MAP_APPEAR = 80000,
        QUEST_CHAPTER_OPEN_1,
        QUEST_CHAPTER_OPEN_2,
        QUEST_CHAPTER_CLEAR_2,
        SHOP_CHEST_OPEN_01 = 90000,
        SHOP_CHEST_OPEN_02,
        SHOP_CHEST_OPEN_03,
        SHOP_CHEST_COMMON,
        SHOP_CHEST_RARE,
        OFFER_KANNA_CUTIN = 100000,
        OFFER_MAIN_START_CUTIN,
        OFFER_MAIN_END_CUTIN,
        Max
    }
}
