﻿namespace Star {
    public enum eStarDefineDB {
        UpgradeSameElementBonus,
        UpgradeBonus_0,
        UpgradeBonus_1,
        UpgradeBonus_2,
        UpgradeProbability_0,
        UpgradeProbability_1,
        UpgradeProbability_2,
        WeaponUpgradeBonus_0,
        WeaponUpgradeBonus_1,
        WeaponUpgradeBonus_2,
        WeaponUpgradeProbability_0,
        WeaponUpgradeProbability_1,
        WeaponUpgradeProbability_2,
        WeaponLimitExtendNum,
        WeaponLimitExtendAmount,
        WeaponLimitExtendMax,
        RoomObjectLimitExtendNum,
        RoomObjectLimitExtendAmount,
        RoomObjectLimitExtendMax,
        BattleContinueAmount,
        ReduceBuildTimeTownFacilityAmount,
        ReduceBuildTimeTownFacilityPeriod,
        StaminaAdditiveAmount,
        MonthlyPurchaseAmount_Under15,
        MonthlyPurchaseAmount_From16To19,
        TownFacilityLimitExtendNum,
        TownFacilityLimitExtendAmount,
        TownFacilityLimitExtendMax,
        UpgradeWeaponMaterialBonus,
        ChestDrawCountMax,
        CharacterLimitBreakCountMax,
        DisableDownloadSizeCheck,
        DisableDownloadSizeCheckADV,
        UserFavoriteMemberNum,
        NowLoadingDisplayStartTimeOnUniqueSkill,
        RoomCharacterMoveEnableMove,
        PresentListWaitTimeUntilReload,
        DisableDownloadSizeCheckMovie,
        Max
    }
}
