﻿namespace Star {
    public enum eText_MessageDB {
        None = -1,
        Dummy_0,
        DownloadEndTitle,
        DownloadEnd,
        DownloadErrTitle,
        DownloadErr,
        DownloadCautionTitle,
        DownloadCaution,
        DownloadConfirmTitle,
        DownloadConfirm,
        PlayerResetTitle = 10,
        PlayerReset,
        PlayerMoveConfirmTitle,
        PlayerMoveConfirm_Android,
        PlayerMoveConfirm_iOS,
        PlayerMoveTitle,
        PlayerMove,
        PlayerMoveErrTitle,
        PlayerMoveErrMessageSuspended = 21,
        PlayerMoveErrMessageStopped,
        PlayerMoveErrMessageDeleted,
        PlayerCacheClearWait = 18,
        PlayerCacheClearTitle,
        PlayerCacheClear,
        MovieSkipTitle = 50,
        MovieSkip,
        MovieSkipYes,
        MovieSkipNo,
        TutorialGuideTitle_0 = 100,
        TutorialGuideMessage_0,
        TutorialGuideTitle_1,
        TutorialGuideMessage_1,
        Empty = 1000,
        ADVUnlockTitle = 10000,
        ADVUnlock,
        CharaFriendshipPopUpTitle = 10010,
        CharaFriendshipPopUpText,
        CharaFriendshipPopUpADV,
        CharaFriendshipPopUpADVCross,
        CharaFriendshipPopUpVoice,
        CharaFriendshipPopUpParam,
        CharaQuestUnlockTitle = 11000,
        CharaQuestUnlockOtherNum,
        CharaQuestUnlockMessage,
        PresentGetTitle = 20002,
        PresentGetSingle = 20000,
        PresentGetMulti,
        PresentHaveNumOver = 20100,
        PresentAltConfirm = 20200,
        PresentAltResult,
        PresentOutOfPeriod = 20300,
        PresentHaveNumOverKP,
        PresentHaveNumOverRoomObj,
        PresentHaveNumOverRoomObjRemain,
        PresentHaveNumOverWeapon,
        BattleRetireTitle = 50000,
        BattleRetire,
        BattleRetryTitle,
        BattleRetry,
        BattleRetryGemIsShortTitle,
        BattleRetryGemIsShort,
        RoomConfirmStoreOverTitle = 41000,
        RoomConfirmStoreOver,
        RoomConfirmSizeOverTitle,
        RoomConfirmSizeOver,
        RoomConfirmStoreAllTitle,
        RoomConfirmStoreAll,
        RoomConfirmStoreAllFailedAll,
        RoomConfirmStoreAllFailed,
        RoomConfirmRoomChangeTitle,
        RoomConfirmRoomChangeMain,
        RoomConfirmRoomChangeSub,
        RoomConfirmSwapHaveNumOverTitle,
        RoomConfirmSwapHaveNumOver,
        RoomShopBuyErrTitle = 41100,
        RoomShopBuyOutOfPeriod,
        RoomShopBargainOutOfPeriod,
        RoomShopHaveNumOver,
        RoomShopTutorialTitle = 41110,
        RoomShopTutorialText,
        RoomShopBuyStoreOver,
        ScheduleSwapTitle = 43000,
        ScheduleSwap,
        ScheduleSwapDetail,
        ScheduleRemove,
        ScheduleCharaChangeTitle = 43010,
        ScheduleCharaChange,
        ScheduleCharaChangeDetail,
        ScheduleCharaRevertTitle = 43020,
        ScheduleCharaRevert,
        WeaponEquipTitle = 91000,
        WeaponEquip,
        WeaponRemove,
        WeaponExchange,
        PartyCostOverTitle = 92000,
        PartyCostOver,
        CharacterUpgrade = 96000,
        CharacterUpgradeCheckWindowTitle,
        CharacterUpgradeCheckWindowMessage,
        CharacterLimitBreak = 96100,
        CharacterLimitBreakCheckWindowTitle,
        CharacterLimitBreakCheckWindowMessage,
        CharacterLimitBreakUseCheckWindowMessage,
        CharacterEvolve = 96200,
        CharacterEvolveCheckWindowTitle,
        CharacterEvolveCheckWindowMessage,
        CharacterViewChangeResetAllTitle = 96300,
        CharacterViewChangeResetAllMessage,
        MasterOrbEquipTitle = 98000,
        MasterOrbEquipMessage,
        QuestFriendListReloadTitle = 100000,
        QuestFriendListReloadMessage,
        QuestFriendListReloadMessageErr,
        QuestConditionTitle = 100100,
        QuestCondition,
        QuestConditionErrTitle,
        QuestConditionErrItemIsShort,
        QuestConditionErr,
        QuestStaminaMoreNeededTitle = 100110,
        QuestStaminaMoreNeeded,
        QuestPointEventReceiveTitle = 100200,
        QuestPointEventReceiveMessage,
        QuestPointEventReceiveErrTitle,
        QuestPointEventReceiveErrMessage,
        GachaPlayReplayTitle = 120000,
        GachaPlayReplayMessage,
        GachaPlayReplayCheck,
        GachaPlayReplayYes,
        GachaPlayReplayNo,
        GachaPlayConfirmTitle,
        GachaPlayConfirm,
        GachaPlayConfirmItem,
        GachaPlayConfirmUnlimited = 120014,
        GachaPlayConfirmStep = 120008,
        GachaPlayGemIsShortTitle,
        GachaPlayGemIsShort,
        GachaPlayItemIsShortTitle,
        GachaPlayItemIsShort,
        GachaPlayUnlimitedGemIsShort,
        GachaPlaySelectionConfirmTitle = 120015,
        GachaPlaySelectionConfirm,
        GachaPlaySelectionConvert,
        GachaBonusListFurtherNote1,
        GachaBonusListFurtherNote2,
        IAPCompleteTitle = 130000,
        IAPComplete,
        IAPFailureReason_PurchasingUnavailable_Title,
        IAPFailureReason_PurchasingUnavailable,
        IAPFailureReason_ExistingPurchasePending_Title,
        IAPFailureReason_ExistingPurchasePending,
        IAPFailureReason_ProductUnavailable_Title,
        IAPFailureReason_ProductUnavailable,
        IAPFailureReason_SignatureInvalid_Title,
        IAPFailureReason_SignatureInvalid,
        IAPFailureReason_UserCancelled_Title,
        IAPFailureReason_UserCancelled,
        IAPFailureReason_PaymentDeclined_Title,
        IAPFailureReason_PaymentDeclined,
        IAPFailureReason_DuplicateTransaction_Title,
        IAPFailureReason_DuplicateTransaction,
        IAPFailureReason_Unknown_Title,
        IAPFailureReason_Unknown,
        IAPGetPayloadFailed_Title,
        IAPGetPayloadFailed,
        IAPLimitTitle,
        IAPLimit,
        IAPPendingPurchase_Title,
        IAPPendingPurchase,
        IAPFailureReason_PendingPurchaseDuplicateTransaction_Title,
        IAPFailureReason_PendingPurchaseDuplicateTransaction,
        FriendConfirmTitle = 140000,
        FriendConfirmTerminate,
        FriendConfirmAccept,
        FriendConfirmRefuse,
        FriendConfirmCancel,
        FriendConfirmPropose,
        FriendConfirmSearchTitle = 140010,
        FriendConfirmSearchNotFound,
        FriendConfirmSearchOwnID,
        FriendErrFriendLimitTargetTitle = 140020,
        FriendErrFriendLimitTarget,
        MenuOptionWindowCheckCancelDialogTitle = 140400,
        MenuOptionWindowCheckCancelDialogMessage,
        MenuOptionWindowCheckResetDialogTitle,
        MenuOptionWindowCheckResetDialogMessage,
        MenuOpenWebTitle = 141000,
        MenuOpenWeb,
        MenuGotoTitleTitle,
        MenuGotoTitle,
        ShopTradeTitle = 170000,
        ShopTrade,
        ShopTradeResult,
        ShopTradeConvert,
        ShopTradeSrcDst,
        ShopTradeSrcDstArousalMax = 170008,
        ShopTradeSrcDstArousalOver,
        ShopTradeErr = 170005,
        ShopTradeErrKRRPointLimit,
        ShopTradeResultToPresent,
        ShopTradeGemIsShort = 170010,
        RoomLimitExtendTitle = 173000,
        RoomLimitExtend,
        RoomLimitExtendSub,
        RoomLimitExtendErr,
        RoomLimitExtendGemIsShort,
        RoomLimitExtendResult,
        RoomLimitGemIsShort,
        FacilityLimitExtendTitle = 173010,
        FacilityLimitExtend,
        FacilityLimitExtendSub,
        FacilityLimitExtendErr,
        FacilityLimitExtendGemIsShort,
        FacilityLimitExtendResult,
        WeaponCreateTitle = 180000,
        WeaponCreate,
        WeaponCreateResult,
        WeaponCreateDisable,
        WeaponCreateShortOfGold,
        WeaponCreateShortOfMaterial,
        WeaponCreateLimitWeapon,
        WeaponUpgradeTitle = 181000,
        WeaponUpgrade,
        WeaponUpgradeResult,
        WeaponSaleTitle = 182000,
        WeaponSaleHighRarityLv,
        WeaponSaleHighLv,
        WeaponSaleHighRarity,
        WeaponLimitExtendTitle = 183000,
        WeaponLimitExtend,
        WeaponLimitExtendSub,
        WeaponLimitExtendErr,
        WeaponLimitExtendGemIsShort,
        WeaponLimitExtendResult,
        WeaponSkillLvUPTitle,
        WeaponSkillLvUPExtend,
        WeaponSkillLvUPExtendSub,
        QuestRestartConfirmTitle = 190000,
        QuestRestartConfirmMessage,
        QuestRestartDeleteTitle,
        QuestRestartDeleteMessage,
        QuestRestartFailedTitle,
        QuestRestartFailedMessage,
        AppQuitConfirmTitle = 200000,
        AppQuitConfirmMessage,
        PushNotifiStaminaFullTitle = 210000,
        PushNotifiStaminaFull,
        PlayerMoveSettingSetting = 220000,
        PlayerMoveSettingConfirm,
        PlayerMoveSettingSetting_Android,
        PlayerMoveSettingSetting_iOS,
        PlayerMoveSettingConfirm_Android,
        PlayerMoveSettingConfirm_iOS,
        PlayerMoveSettingResultSuccess,
        PlayerMoveSettingResultError_Already,
        PlayerMoveSettingResultError_Android,
        PlayerMoveSettingResultError_iOS,
        PlayerMoveSettingButtonTitle_Android_UseTitle,
        PlayerMoveSettingButtonTitle_iOS_UseTitle,
        PlayerMoveSettingButtonTitle_Android_UseMenu,
        PlayerMoveSettingButtonTitle_iOS_UseMenu,
        PlayerMoveSettingButtonTitle_UseIDPassword,
        NgWordError = 230000,
        Training = 300000,
        TrainingQuickConfirmTitle = 300010,
        TrainingQuickConfirm,
        TrainingIsShortOfGemTitle,
        TrainingIsShortOfGem,
        TrainingRetireConfirmTitle,
        TrainingRetireConfirm,
        TrainingAlreadyFinishTitle,
        TrainingAlreadyFinish,
        TrainingPartySelectScrollItemUnlockCondition,
        TrainingConfirmNeedLevelMessage,
        TrainingRewardRewardItemMessage,
        TrainingDetailToTheEndMessage,
        TrainingDetailConfirmGemMessage,
        TrainingDetailRetireWarningMessage,
        TrainingRewardItemRewardNotExistMessage,
        TrainingFailedReStartTitle,
        TraininingFailedReStartMessage,
        TraininingAllFailedReStartMessage,
        TrainingResultTitle,
        TrainingResultAllTitle,
        PresentKPOverTitle,
        PresentKPOver,
        TrainingNaviMessageCompleted1 = 300100,
        TrainingNaviMessageCompleted2,
        TrainingNaviMessageWait,
        TrainingNaviMessageEnable1,
        TrainingNaviMessageEnable2,
        TrainingOrderFailedTitle = 300200,
        TrainingOrderFailedMessage,
        TrainingOrderFailed_EmptyCostGold,
        TrainingOrderFailed_EmptyCostKRRPoint,
        TrainingOrderFailed_CharaLv,
        TrainingOrderFailed_PartyNum,
        TrainingOrderFailed_ExistSameNamedTypeOtherSlot,
        TrainingOrderFailed_ExistSameNamedTypeCurrentSlot,
        LoginRewardTitle = 310000,
        LoginRewardMessage,
        LoginRewardMessage_Support,
        LoginRewardMessage_Premium,
        RemindPremiumTitle = 310100,
        RemindPremiumMessage,
        RemindPremiumName,
        RemindPremiumOverlapOne,
        RemindPremiumOverlap,
        RemindPremiumExpired,
        RemindPremiumOpenGemShop,
        ADVRetryDownloadTitle = 320000,
        ADVRetryDownloadMessage,
        ADVFullVoiceDownloadTitle = 321000,
        ADVFullVoiceDownloadMessage,
        ADVFullVoiceDownloadMessageSize,
        ADVFullVoiceDownloadMessageCheck,
        ADVFullVoiceDownloadMessageNotice,
        ADVDownloadCheckTitle = 322000,
        ADVDownloadCheckMessage,
        ADVDownloadCheckABSize,
        ADVDownloadCheckVoiceSize,
        ADVDownloadCheckNotice,
        BeginnersMissionNaviMessage1 = 330001,
        BeginnersMissionNaviMessage2,
        FilterResultZeroRoomObjectTitle = 340000,
        FilterResultZeroRoomObject,
        MovieDownloadCheckTitle = 350000,
        MovieDownloadCheckMessage,
        OfferBattleResultPopupTitle = 400000,
        OfferBattleResultPopupText,
        OfferBattleResultPopupRepeatTitle,
        OfferBattleResultPopupRepeatText,
        OfferBattleResultPopupCompleteTitle,
        OfferBattleResultPopupCompleteText,
        OfferBattleResultGetPt = 400010,
        OfferBattleResultNextAt,
        SubOfferCompletedTitle = 400020,
        SubOfferCompletedMessage,
        AbilitySphereGradeUpExplain = 500000,
        AbilitySphereGradeUpCaution_OK,
        AbilitySphereGradeUpCaution_OK_Substitute,
        AbilitySphereGradeUpCaution_NG,
        AbilitySphereGradeUpConfirm_Normal,
        AbilitySphereGradeUpConfirm_Substitute,
        AbilitySphereGradeUpConfirm_Substitute_Goldless,
        AbilitySphereGradeUpError,
        AbilitySphereGradeUpError_Materialless,
        AbilitySphereGradeUpError_Goldless,
        AbilitySphereGradeUpComplete,
        AbilitySphereGradeUpTitle,
        AbilitySphereGradeUpConditionTitle,
        AbilityPassiveSkillInfoWindow_Title = 500100,
        AbilityPassiveSkillInfoWindow_Message,
        Max
    }
}
