﻿namespace Star {
    public enum eText_CommonDB {
        GameTitle,
        CommonType = 10,
        CommonType_Character,
        CommonType_Item,
        CommonType_Weapon,
        CommonType_TownFacility,
        CommonType_RoomObject,
        CommonType_MasterOrb,
        CommonType_Kirara,
        CommonType_Gold,
        CommonType_Gem,
        Gold = 100,
        Gem,
        GemStoneUnlimited,
        GemStoneLimit,
        KiraraPoint,
        GoldDetail = 150,
        KPDetail,
        Lv = 200,
        Exp,
        NextExp,
        Friendship,
        LevelText,
        Rare,
        ContentTitle,
        SkillLvUpRemain,
        SkillNoExist,
        Upgrade,
        LimitBreak,
        Evolution,
        SkillLearnRemain,
        SkillLvUpNoRemain,
        CommonOK = 1000,
        CommonYES,
        CommonNo,
        CommonDecide,
        CommonCancel,
        CommonClose,
        CommonRetry,
        CommonGoNext,
        CommonGoBack,
        CommonDefault,
        CommonFilter,
        CommonSort,
        CommonAll,
        CommonEtc,
        CommonSkip,
        CommonNum,
        CommonTicketNum,
        CommonTimeRemain,
        CommonTimeDay,
        CommonTimeHour,
        CommonTimeMinute,
        CommonTimeMin,
        CommonSunday = 1030,
        CommonMonday,
        CommonTuesday,
        CommonWednesday,
        CommonThursday,
        CommonFriday,
        CommonSaturday,
        CommonCountMin,
        CommonCountMax,
        CommonViewChange,
        CommonFullWidthColon,
        CommonBefore,
        CommonAfter,
        CommonNumberOfTimes,
        CommonRemain,
        CommonTimes,
        CommonToTheEnd,
        CommonOrMore,
        CommonPeople,
        CommonRequiredTime,
        CommonMultipliedBy,
        CommonAmountConsumption,
        CommonAmountCost,
        CommonStart,
        CommonRetire,
        CommonUseStone,
        CommonNeed,
        CommonEmpty,
        CommonRewardItem,
        CommonUnlimited01,
        CommonUnlimited02,
        CommonRemove,
        CommonAcquire = 1100,
        CommonAcquireExp,
        CommonAcquireFriendship,
        SortOrderASC = 1200,
        SortOrderDESC,
        RecommendParty,
        RecommendPriority,
        FilterHeaderChara = 1210,
        FilterHeaderWeapon,
        FilterHeaderPresent,
        FilterHeaderSupport,
        FilterTitleSelectTitle,
        FilterHeaderSelectTitle,
        FilterRecommendParty = 1220,
        FilterRoomObjectListTitle,
        FilterHeaderAbility,
        FilterHeaderAbilitySphere,
        FilterRandom = 1225,
        FilterDeadline = 1230,
        FilterPresentType,
        RecommendStatusPriority = 1240,
        FilterRoomObjSeason = 1250,
        FilterRoomObjMotif,
        FilterRoomObjCharaAction,
        FilterRoomObjCategory,
        FilterAbilitySphereDisplay = 1260,
        FilterAbilitySphereEffect,
        SortOrderLv = 1300,
        SortOrderRare,
        SortOrderCost,
        SortOrderTitle,
        SortOrderHaveNum = 1204,
        SortOrderGetTime = 1304,
        SortOrderHp,
        SortOrderAtk,
        SortOrderMgc,
        SortOrderDef,
        SortOrderMDef,
        SortOrderSpd,
        SortOrderDropExt,
        SortOrderArousal,
        Status = 2000,
        StatusHp,
        StatusAtk,
        StatusMgc,
        StatusDef,
        StatusMDef,
        StatusSpd,
        StatusLuck,
        CharaCost = 2010,
        Class = 2100,
        ClassFighter,
        ClassMagician,
        ClassPriest,
        ClassKnight,
        ClassAlchemist,
        Element = 2200,
        ElementFire,
        ElementWater,
        ElementEarth,
        ElementWind,
        ElementMoon,
        ElementSun,
        DownloadCaption = 9999,
        GlobalUI,
        TotalLoginTitle,
        TotalLoginText,
        LoginBonusText = 10004,
        ContentRoomListTabMain = 10097,
        ContentRoomListTabSub,
        ContentRoomListHeaderText,
        OfferStatus,
        OfferStatusTotalPoint,
        OfferStatusTotalPointValue,
        OfferStatusShortagePoint,
        OfferStatusShortagePointValue,
        OfferStatusRepeatShortage,
        OfferStatusRepeatShortagePointValue,
        ContentRoomListLockedText = 10200,
        OfferStatusDescript_Occurred = 10300,
        OfferStatusDescript_WIP,
        OfferStatusDescript_WIPReach,
        OfferStatusDescript_RepeatWIP,
        SubOfferStatus = 10400,
        SubOfferPoint,
        SubOfferPointValue,
        SubOfferLockedText,
        SubOfferStatusDescript_Nothing,
        SubOfferStatusDescript_Occurred,
        SubOfferStatusDescript_WIP,
        SubOfferStatusDescript_WIPReach,
        Info = 14000,
        InfoUpdate,
        InfoEvent,
        InfoBug,
        WVGem0Title,
        WVGem1Title,
        WVRightTitle,
        WVAgreementTitle,
        ItemDetail = 14100,
        StaminaShop = 15000,
        StaminaShopDetail,
        StaminaShopHaveNum,
        StaminaShopRecipeDetail,
        StaminaShopConfirm = 15010,
        StaminaShopConfirmSub,
        StaminaShopBefore,
        StaminaShopAfter,
        StaminaShopValue,
        StaminaShopItemConfirm,
        StaminaShopItemConfirmSub,
        StaminaShopItemUseNum,
        GemShopUI = 16000,
        GemShopPlanTitle,
        GemShopAmount,
        GemShopURLButton0,
        GemShopURLButton1,
        GemShopHaveNum,
        GemShopExecuteButton,
        GemShopAgeConfirm = 16010,
        GemShopAgeConfirmDetail,
        GemShopAgeConfirmHeader,
        GemShopAgeConfirmAge0 = 16020,
        GemShopAgeConfirmAge1,
        GemShopAgeConfirmAge2,
        GemShopAgeConfirmLimit0 = 16030,
        GemShopAgeConfirmLimit1,
        GemShopAgeConfirmLimit2,
        GemShopUnlimitedGemName = 16100,
        GemShopLimitedGemName,
        GemShopLoginGemName,
        GemShopItemFormat,
        GemShopLimitedGemFormat,
        GemShopWindowTitleEvent,
        GemShopTabNameGem,
        GemShopTabNameEvent,
        GemShopPurchaseWindowMessage,
        GemShopPurchaseNoLimitFormat,
        GemShopPurchaseLimitFormat,
        GemShopPurchaseLimitFormatRich,
        GemShopPremiumItemPurchaseLabel,
        GemShopPremiumItemLoginLabel,
        GemShopSeparator,
        GemShopOthersItem,
        GemShopPremiumExpiredAt,
        GemShopDetailWindowTitle,
        GemShopDetailWindowMessage,
        GemShopExpiredWindowTitle,
        GemShopExpiredWindowMessage,
        GemShopTabNew,
        GemShopPremiumItemMargin,
        GemShopItemFormatDetailWindow,
        GemShopLimitedGemFormatDetailWindow,
        GemShopLoginGemNameDetailWindow,
        GemShopLimitedGemName1Day,
        GemShopDetailWindowTitleGemPack,
        GemShopDetailWindowMessageGemPack,
        GemShopPurchaseWindowMessageGemPack,
        GemShopGemPackPurchaseCountLabel,
        GemShopGemPackPurchaseCountFormat,
        GemShopGemPackWarningFormatNTime,
        GemShopGemPackUseLimitFormat,
        GemShopDetailWindowWarningFormatGemPack,
        GemShopItemFormatDetailWindowForItem,
        GemShopWindowTitleRegularPass,
        GemShopTabNameRegularPass,
        GemShopDetailWindowTitleRegularPass,
        GemShopRegularPassWarning,
        GemShopItemFormat1Day,
        GemShopReloadDay,
        GemShopDirectExpiredTitle = 16200,
        GemShopDirectExpiredAt,
        GemShopDirectExpiredRangeFormat,
        GemShopDirectNoExpire,
        GemShopDirectRestockTitle,
        GemShopDirectRestockSpanDay,
        GemShopDirectRestockSpanHour,
        GemShopDirectStockTitle,
        GemShopDirectStockCount,
        GemShopDirectStockUnlimited,
        GemShopDirectDecideButton,
        GemShopDirectExpiredWindowTitle,
        GemShopDirectExpiredWindowMessage,
        GemShopDetailWindowTitleDirectSale,
        GemShopExchangePriceTitle,
        GemShopExchangeDecideButton,
        PresentTitle = 20100,
        PresentDescript,
        PresentHistory,
        PresentGetAll,
        PresentReturn,
        PresentGet = 20200,
        PresentDeadLine,
        PresentGetDate,
        PresentDate,
        PresentNoExistDeadLine,
        PresentFilterExistDeadLine = 20300,
        PresentFilterNotExistDeadLine,
        PresentGetResult = 20400,
        PresentGetResultDescript,
        TownMenuBuild = 31000,
        TownSelectMenuObjName = 31100,
        TownSelectMenuRoomIn,
        TownSelectMenuSchedule,
        TownSelectMenuInfo,
        TownSelectMenuLevelUp,
        TownSelectMenuQuick,
        TownSelectMenuStore,
        TownSelectMenuMove,
        TownSelectMenuSwap,
        TownConfirmBuildTitle = 31200,
        TownConfirmBuildText,
        TownConfirmPlacementTitle,
        TownConfirmPlacementText,
        TownConfirmQuickTitle,
        TownConfirmQuickText,
        TownConfirmLvupTitle,
        TownConfirmLvupText,
        TownConfirmSellTitle,
        TownConfirmSellText,
        TownConfirmContentPlacementTitle,
        TownConfirmContentPlacementText,
        TownConfirmContentSwapTitle,
        TownConfirmContentSwapText,
        TownBuildContentCheckTitle = 31250,
        TownBuildContentCheckText,
        TownBuildContentCheckButton,
        TownBuildContentTitle,
        TownBuildContentQuestion,
        TownBuildContentSwapTitle,
        TownBuildContentSwapQuestion,
        TownBuildStockTitle = 31260,
        TownBuildStockText,
        TownBuildStockSubText,
        TownBuildStockResultText,
        TownBuildQuickResultTitle,
        TownBuildQuickResultText,
        TownBuildQuickResultErrTitle,
        TownBuildQuickResultErrText,
        TownBuildMoveTitle,
        TownBuildAreaMoveText,
        TownBuildAreaSwapText,
        TownBuildObjMoveText,
        TownBuildObjSwapText,
        TownQuickFinalConfirmTitle,
        TownQuickFinalConfirm,
        TownBuildInfoTitle = 31220,
        TownBuildInfoBuffTarget,
        TownBuildInfoGold,
        TownBuildInfoItem,
        TownBuildInfoRoom,
        TownBuildLevelUpConditionNone = 31299,
        TownBuildLevelUpConditionUserLv,
        TownBuildLevelUpConditionChapter,
        TownBuildRemainDays = 31411,
        TownBuildRemainHour,
        TownBuildRemainMinute,
        TownBuildRemainSec,
        TownBuildTopTitle = 31500,
        TownBuildTopCategorySelect,
        TownBuildTopProduct,
        TownBuildTopBuff,
        TownBuildTopWarehouse,
        TownMenuProductTitle = 31510,
        TownMenuProductMessage,
        TownMenuBuffTitle,
        TownMenuBuffMessage,
        TownMenuWarehouseTitle,
        TownMenuWarehouseMessage,
        TownMenuBuildEffectTitle,
        TownMenuWarehouseStockNum,
        TownBuffWindowNone = 33000,
        TownBuffWindowCategoryProduction = 33010,
        TownBuffWindowCategoryClass,
        TownBuffWindowCategoryElement,
        TownBuffWindowCategoryContent,
        TownBuffWindowGold = 33020,
        TownBuffWindowMinute,
        TownBuffWindowClassFighter = 33030,
        TownBuffWindowClassMagician,
        TownBuffWindowClassPriest,
        TownBuffWindowClassKnight,
        TownBuffWindowClassAlchemist,
        TownBuffWindowElementFire = 33040,
        TownBuffWindowElementWater,
        TownBuffWindowElementEarth,
        TownBuffWindowElementWind,
        TownBuffWindowElementMoon,
        TownBuffWindowElementSun,
        TownBuffWindowContentUpgrade = 33050,
        TownBuildSelectItemBuildLv = 33060,
        TownContentRoomOpenCondition = 33070,
        TownItemUpToItem = 39000,
        TownItemUpToMoney,
        TownItemUpToStamina,
        TownItemUpToKRRPoint,
        TownItemUpToFriendShip,
        TownGetProductTitle = 39010,
        RoomObjectCategoryDesk = 40000,
        RoomObjectCategoryChair,
        RoomObjectCategoryStorage,
        RoomObjectCategoryBedding,
        RoomObjectCategoryAppliances,
        RoomObjectCategoryGoods,
        RoomObjectCategoryHobby,
        RoomObjectCategoryWallDecoration,
        RoomObjectCategoryCarpet,
        RoomObjectCategoryScreen,
        RoomObjectCategoryFloor,
        RoomObjectCategoryWall,
        RoomObjectCategoryBackground,
        RoomSelectMenuMove = 41100,
        RoomSelectMenuStore,
        RoomSelectMenuPlacement,
        RoomSelectMenuFlip,
        RoomSelectMenuBuy,
        RoomChangeBedding,
        RoomObjListBuy = 41110,
        RoomObjListPlacement,
        RoomObjListSell,
        RoomStore = 41500,
        RoomShop,
        RoomBuyTitle = 41600,
        RoomBuyMessage,
        RoomSellTitle,
        RoomSellMessage,
        RoomBanOnSell,
        RoomBuyResultTitle = 41610,
        RoomBuyResultText,
        RoomBuyResultPlacement,
        RoomBuyResultNextPlacement,
        RoomStoreResultTitle,
        RoomStoreResultText,
        RoomBuySetTitle = 41620,
        RoomSetTitle,
        RoomSetText,
        RoomSendStockText,
        RoomBuyCancelTitle,
        RoomBuyCancelDueToStockOverText,
        RoomBuyCancelText,
        RoomLimitExtendOverNum,
        RoomMainRoom = 42000,
        RoomSubRoom,
        RoomSchdeduleRoomInChara,
        RoomScheduleRemainTime,
        RoomMemberList,
        BattleWave = 50000,
        BattleMenuButton,
        BattleAutoButton,
        BattleMiss = 50010,
        BattleSelf,
        BattleEnemy,
        BattlePlayer,
        BattleAtk,
        BattleDef,
        BattleSpd,
        BattleLuc,
        BattleAnyParam,
        BattleBuff,
        BattleDebuff,
        BattleStatusChange,
        BattleMasterSkillTitle = 51000,
        BattleMasterSkillConfirmTitle,
        BattleSkillConfirm,
        BattleSkillTargetTitle,
        BattleMenuTitle,
        BattleElementType,
        BattleHelp,
        BattleOption,
        BattleTownBuff = 51012,
        BattleRetire = 51008,
        BattleMenuDescriptAbnormalTitle,
        BattleMenuDescriptBuffTitle,
        BattleMasterNoOrb,
        BattleTogetherDescript = 51100,
        BattleFriendInterruptDescript,
        BattleMasterClassSkillNotice,
        BattleMasterContentSkillNotice,
        BattleMasterSkillUsed,
        BattleMasterSkillCannotSelect,
        BattleHelpIconDescriptName = 51200,
        BattleStatusWindowPassive = 51210,
        BattleNoticeConfusion = 53000,
        BattleNoticeParalysis,
        BattleNoticeSleepOn,
        BattleNoticeSleepOff_Single,
        BattleNoticeSleepOff_Multiple,
        BattleNoticeSilence,
        BattleNoticeIsolation,
        BattleNoticeExecutedMemberChange,
        BattleNoticeFriendCantUseMemberChange,
        BattleNoticeCantTogetherAttack,
        BattleNoticeStun,
        BattleNoticeCounterStatusChange,
        BattleResult = 60000,
        BattleResultRank,
        BattleResultDead0,
        BattleResultDead1,
        BattleResultDead2,
        BattleResultDead3,
        BattleResultRetry,
        BattleResultCharaExp = 61000,
        BattleResultPartyRewardExp,
        BattleResultCharaRewardExp,
        BattleResultCharaFriendship,
        BattleResultPartyRewardFriendshipExp,
        BattleResultCharaRewardFriendshipExp,
        BattleResultRewardItem = 62000,
        BattleResultRewardItemDescript,
        BattleResultReorderConfirm,
        BattleResultReorderUse,
        BattleResultReorderButton,
        BattleResultNext,
        BattleResultReorderDisable,
        BattleResultReorderContinuousDisable,
        BattleFriendProposeTitle = 62010,
        BattleFriendProposeText,
        BattleFriendProposeYes,
        BattleFriendProposeNo,
        RewardFirstClear = 63000,
        RewardFirstClearMessage,
        RewardGroupClear,
        RewardGroupClearMessage,
        RewardCompleteClear,
        RewardCompleteClearMessage,
        RewardADV,
        RewardADVMessage,
        RewardTraining,
        RewardTrainingMessage,
        RewardChapterGroupClearMessage,
        RewardChapterCompleteClearMessage,
        RewardNote = 63020,
        RewardNoteSeparate,
        BattleResultPointEvent = 64000,
        BattleResultPointEventMessage,
        BattleResultPointEventGain,
        BattleResultPointEventPlayerTotal,
        BattleResultPointEventNextRewardNeedTotal,
        BattleResultPointEventTotal,
        BattleResultPointEventNextRemain,
        BattleResultPointEventNextNoRemain,
        Edit = 90000,
        EditTop = 91000,
        PartyEdit = 92000,
        PartyEditOpenPartyDetailButton,
        PartyEditEmpty0,
        PartyEditCheckResetWindowTitle,
        PartyEditCheckResetWindowMessage,
        PartyEditNotHaveClassWeaponMessage,
        PartyEditQuestStartPanelScenarioSkip,
        PartyEditNotHaveClassWeaponTitle,
        PartyEditQuestStartEventQuestPanelTotalDropExtTitle,
        PartyEditMasterEquipLabel,
        PartyEditEditPartyNameWindow = 92100,
        PartyEditEditPartyNameWindowTitle,
        PartyEditEditPartyNameWindowMessage,
        PartyEditPartyDetailWindow = 92200,
        PartyEditPartyDetailWindowTitle,
        SupportEdit = 93000,
        SupportEditMessage,
        SupportEditResetButton,
        SupportEditCharacterListCostHeadText,
        SupportEditEmpty0,
        SupportEditEmpty1,
        SupportEditFriendSupportMessage,
        SupportEditEditPartyNameWindow = 93100,
        SupportEditEditPartyNameWindowTitle,
        SupportEditEditPartyNameWindowMessage,
        SupportEditPartyDetailWindow = 93200,
        SupportEditPartyDetailWindowTitle,
        CharacterList = 94000,
        CharacterListMessage,
        CharacterListSortButton,
        CharacterListFilterButton,
        CharacterListHaveCharactersText,
        CharacterListEventFilterButton,
        CharacterListViewChangeReset,
        Profile = 95000,
        ProfileViewRadioButtonIllustButton,
        ProfileViewRadioButtonSDButton,
        ProfileProfileTabButtonStateButton,
        ProfileProfileTabButtonSkillButton,
        ProfileProfileTabButtonProfileButton,
        ProfileProfileTabButtonVoiceButton,
        ProfileSwitchEvolveButtonDisable,
        ProfileSwitchEvolveButtonBefore,
        ProfileSwitchEvolveButtonAfter,
        ProfileReplacePassiveSkillName,
        ProfileParameterLevelFormat,
        ProfileState = 95100,
        ProfileStateFriendshipTitle,
        ProfileStateFriendshipNextText,
        ProfileStateUniqueSkillTitle,
        ProfileStateGeneralSkillTitle,
        ProfileStateEquipWeaponTitle,
        ProfileStateEquipWeaponNoEquipButton,
        ProfileStateCostText,
        ProfileStateFriendshipMessage,
        ProfileStateScheduleDrop1000,
        ProfileStateScheduleDrop2000,
        ProfileStateScheduleDrop3000,
        ProfileStateEquipWeaponNoEquipMessage,
        ProfileStateArousalLvMessage,
        ProfileProfile = 95200,
        ProfileProfileAppearanceTitleTitle,
        ProfileProfileProfileTitle,
        ProfileProfileCharacterVoiceTitle,
        ProfileProfileCharacterVoiceTextHead,
        ProfileVoice = 95300,
        ProfileVoiceReleaseCondition,
        ProfileStateDetailPercent = 95400,
        ProfileStateDetailWindowTitle,
        ProfileStateAttributeWindowTitle = 95500,
        CharacterUpgrade = 96000,
        CharacterUpgradeGetExpText,
        CharacterUpgradeNeedMoneyText,
        CharacterUpgradeResetButton,
        CharacterLimitBreak = 96100,
        CharacterLimitBreakTitle,
        CharacterLimitBreakMessage,
        CharacterLimitBreakNeedText,
        CharacterLimitBreakHaveText,
        CharacterLimitBreakSkillMaxLevelText,
        CharacterLimitBreakAttentionMessage,
        CharacterLimitBreakUniqueSkillMaxLevelText,
        CharacterEvolve = 96200,
        CharacterEvolveMessageTitle,
        CharacterEvolveMessageRow1,
        CharacterEvolveMessageRow2,
        CharacterEvolveNormalEvolveTitle,
        CharacterEvolveUniqueEvolveTitle,
        CharacterEvolveEvoluveButton,
        CharacterEvolveCannotText,
        CharacterEvolveDetailButton,
        CharacterEvolveNeedText,
        CharacterEvolveHaveText,
        CharacterEvolveNeedMoneyText,
        CharacterEvolveFailedTitle,
        CharacterEvolveFailed,
        CharacterEvolveFailedRecipeNotFound,
        CharacterEvolveFailedLimitBreak,
        CharacterEvolveFailedCharaLv,
        CharacterEvolveFailedMaterial,
        CharacterEvolveFailedAmount,
        EnhanceCategoryStatus = 96300,
        EnhanceCategoryUpgrade,
        EnhanceCategoryLimitBreak,
        EnhanceCategoryEvolution,
        EnhanceEvolutionRequirement = 96400,
        CharacterResult = 97000,
        MasterOrbLevel = 98000,
        MasterOrbLevelInvalid,
        MasterOrbUseTypeOnceInTotal,
        MasterOrbUseTypeOnceForEach,
        MasterOrbInvalidSkillName = 98010,
        MasterOrbSkillUnlockLv,
        MasterOrbBuff,
        WeaponParam = 99000,
        WeaponEquipClass,
        WeaponEquipExecute,
        WeaponEquipTotalCost,
        WeaponEvolutionWeaponLevel = 99100,
        WeaponEvolutionWeaponSkillLevel,
        WeaponEvolutionLevelFormat,
        WeaponEvolutionButtonNotCondition,
        WeaponEvolutionButtonDetail,
        WeaponEvolutionConditionTitle,
        WeaponEvolutionConditionMessage,
        WeaponEvolutionConditionNotEnoughCoin,
        WeaponEvolutionConditionNotEnoughMaterial,
        WeaponEvolutionConditionShortageLevel,
        WeaponEvolutionConditionShortageSkillLevel,
        WeaponEvolutionEvolutionTitle,
        WeaponEvolutionEvolutionAskMessage,
        WeaponEvolutionEvolutionDoneMessage,
        WeaponEvolutionSkillLearnNew,
        WeaponNamePlateCharacterWeaponFormat = 99200,
        WeaponNamePlateJobNameFormat,
        Quest = 100000,
        QuestFriendSelectReload,
        QuestFriendEmpty,
        QuestCostStamina = 100010,
        QuestCostItem,
        QuestDropItem = 100020,
        QuestDifficultyNormal = 100030,
        QuestDifficultyHard,
        QuestDifficultyStar,
        QuestClearRateTitle = 100040,
        QuestClearRateFormat,
        QuestFriendSelectItemUserName = 100100,
        QuestFriendSelectItemTitleName,
        QuestFriendSelectItemCharaName,
        QuestFriendSelectItemWeaponName,
        QuestFriendSelectItemRank,
        QuestFriendSelectItemLv,
        QuestFriendSelectItemLogin,
        QuestFriendSelectItemWeaponLv,
        QuestFriendSelectItemNoWeaponName,
        QuestFriendSelectItemNoWeaponLv,
        QuestFriendSelectItemWeaponLvValue,
        QuestGroupStartAtTimeText = 100200,
        QuestLossTime,
        QuestStartAtTimeText,
        CharaQuestOpenConditionHeader = 100009,
        CharaQuestOpenCondition_CharacterEvolve = 101000,
        CharaQuestOpenCondition_CharacterLvUp,
        CharaQuestOpenCondition_WeaponEvolve,
        OfferQuestLocked = 102000,
        OfferQuest,
        QuestClear = 103000,
        QuestNotCleared,
        QuestNotOpened,
        ADV = 110000,
        ADVSkipWindowHeaderMessage,
        ADVShowAllTextButton,
        ADVSkipButton,
        ADVSkipCancelButton,
        ADVMenuHideButton,
        ADVMenuLogButton,
        ADVMenuAutoButton,
        ADVMenuSkipButton,
        ADVTalkWindowAutoButton,
        GachaPlay = 120000,
        GachaPlayResultWindowTitle,
        GachaPlayResultWindowCloseButton,
        GachaPlayResultWindowTalkMessage,
        GachaPlayResultWindowTalkMessageRare,
        GachaPlayBounsWindowTitle,
        GachaPlayBounsWindowMesseage,
        GachaPlayResultWindowDrawPoint,
        GachaPlayResultWindowDrawPointNoCount,
        GachaPlayResultWindowRedrawButton,
        GachaRedrawWindowTitle = 121000,
        GachaRedrawWindowMainMessage,
        GachaRedrawWindowSubMessage,
        GachaRedrawWindowWarning,
        GachaRedrawWindowMessageNotEnough,
        GachaSelect = 125000,
        GachaSelectInfoWebView,
        GachaSelectInfoCharaList,
        GachaSelectPeriod,
        GachaSelectPeriodNoExist,
        GachaSelectFree,
        GachaSelectPeriodFormat,
        GachaSelectSelectionMessage = 125100,
        GachaSelectCVFormat = 125200,
        GachaSelectUseRateTicketFormat = 125300,
        GachaSelectHaveUseItemFormat,
        GachaSelectHaveItemFormat,
        GachaSelectUseRateTicketButton,
        GachaSelectWarningRateTicket1,
        GachaSelectWarningRateTicket10,
        GachaSelectConfirmRateTicket,
        GachaSelectCheckRateButton,
        GachaSelectRateTicketWindowYes,
        GachaSelectRateTicketWindowNo,
        GachaSelectUseRateTicketButtonHighRarity,
        GachaSelectWarningRateTicketHighRarity,
        GachaBonusListTitle = 126000,
        GachaPointSelectTitle = 127000,
        GachaPointConfirmTitle,
        GachaPointExchangedTitle,
        GachaPointSelectMessage,
        GachaPointSelectPeriod,
        GachaPointExchangeText,
        GachaPointNotEnough,
        GachaPointSelectConfirmMessage,
        GachaPointSelectConfirmPtChange,
        GachaPointSelectConfirmWarning_00,
        GachaPointSelectConfirmWarning_01,
        GachaPointExchangedMessage,
        GachaPointExchangedExplan_00,
        GachaPointExchangedExplan_01,
        GachaPointExchangedExplan_02,
        GachaPointExchangedWarning,
        GachaPointCantDrawWarning,
        GachaPointInfoText,
        GachaPointInfo_DrawPoint,
        GachaPointInfo_DrawPoint_NoPt,
        GachaPlayConfirm_Title = 128000,
        GachaPlayConfirm_Message0,
        GachaPlayConfirm_Message1,
        GachaPlayConfirm_Message2,
        GachaPlayConfirm_Message3,
        GachaPlayConfirm_HaveGem,
        GachaPlayConfirm_PlayedGem,
        GachaPlayConfirm_Warning0,
        GachaPlayConfirm_Warning1,
        GachaPlayConfirm_Warning2,
        GachaPlayConfirm_Period,
        MissionTitle = 129999,
        MissionTabNormal,
        MissionTabLimit,
        MissionTabDay,
        MissionTabDrop,
        MissionLimitTimeHour,
        MissionLimitTimeMinute,
        MissionLimitTimeSec,
        MissionLimitTimeOver,
        MissionButtonAllGet,
        MissionButtonExchange,
        MissionButtonChancel,
        MissionButtonAdopt,
        MissionButtonNoAdopt,
        MissionLimitTimeDay,
        MissionRewardNum,
        MissionLimitTitle,
        MissionTabBeginners,
        MissionTitleItemExchange = 130100,
        MissionTitleExchangeComplete,
        MissionTitleMissionComplete,
        MissionTitleFriendshipLevelup,
        MissionTitlePlayerInfomation,
        MissionFriendshipLevelupMessage = 130200,
        MissionQuestionMissionListen,
        MissionSegMsgLevel = 130300,
        MissionSegMsgUserName,
        MissionSegMsgLogIn,
        MissionSegMsgFriendEntry,
        MissionSegMsgHaveNum,
        MissionSegMsgHaveFix,
        MenuButtonUserInfomation = 140000,
        MenuButtonFriend,
        MenuButtonLibrary,
        MenuButtonHelp,
        MenuButtonOption,
        MenuButtonNontification,
        MenuButtonOfficailSite,
        MenuButtonTwitter,
        MenuButtonSupport,
        MenuButtonTitle,
        MenuButtonPlayerMove,
        MenuUserInfoNames = 140100,
        MenuUserInfoComment,
        MenuUserInfoUserCode,
        MenuUserInfoLimitGem,
        MenuUserInfoUnLimitGem,
        MenuUserInfoAllGem,
        MenuUserInfoNamesTitle,
        MenuUserInfoGemTitle,
        MenuUserInfoCopy,
        MenuUserInfoNameChangeTitle = 140110,
        MenuUserInfoNameChangeMessage,
        MenuUserInfoCommentChangeTitle,
        MenuUserInfoCommentChangeMessage,
        MenuFriendWindowList = 140200,
        MenuFriendWindowPropose,
        MenuFriendWindowRequest,
        MenuFriendWindowFind,
        MenuFriendWindowNumTitle,
        MenuFriendWindowRankTitle,
        MenuFriendWindowFinalLoginTitle,
        MenuFriendWindowOKTitle,
        MenuFriendWindowNGTitle,
        MenuFriendWindowCancelTitle,
        MenuFriendWindowRoomInTitle,
        MenuFriendWindowSupportEditTitle,
        MenuFriendWindowFriendCutTitle,
        MenuFriendWindowFindTitle,
        MenuFriendWindowIDCopyTitle,
        MenuFriendWindowApplicationTitle,
        MenuFriendWindowFindMessage,
        MenuFriendWindowMyCode,
        MenuFriendWindowEmpty = 140250,
        MenuFriendWindowProposeEmpty,
        MenuFriendWindowRequestEmpty,
        MenuFriendWindowSearchEmpty,
        MenuLibraryWindowArtwork = 140300,
        MenuLibraryWindowGlossary,
        MenuLibraryWindowViewing,
        MenuLibraryWindowEvent,
        MenuLibraryWindowMainScenario,
        MenuLibraryWindowEventScenario,
        MenuLibraryTitleURL = 140310,
        MenuOptionWindowSound = 140400,
        MenuOptionWindowBattle,
        MenuOptionWindowTown,
        MenuOptionWindowSoundBGM,
        MenuOptionWindowSoundSE,
        MenuOptionWindowSoundVoice,
        MenuOptionWindowSoundMovie,
        MenuOptionWindowBattlePlayerSpeed = 140410,
        MenuOptionWindowBattleEnemySpeed,
        MenuOptionWindowBattleTogetherSpeed,
        MenuOptionWindowBattleSkipTogetherAttackInput,
        MenuOptionWindowBattleUseSkillInAuto,
        MenuOptionWindowBattleSkipUniqueSkill,
        MenuOptionWindowBattleAutoCancel,
        MenuOptionWindowSkipGreet = 140420,
        MenuOptionWindowDownload = 140430,
        MenuOptionWindowDownloadFullVoice,
        MenuOptionWindowDownloadFullVoice_Story,
        MenuOptionWindowDownloadFullVoice_Event,
        MenuOptionWindowDownloadFullVoice_Memorial,
        MenuOptionWindowBattleAutoCancelAlt0 = 140450,
        MenuOptionWindowBattleAutoCancelAlt1,
        MenuNotificationAll = 140500,
        MenuNotificationManagement,
        MenuNotificationStamina,
        MenuNotificationTown,
        MenuNotificationRoom,
        MenuOtherTermOfService = 140600,
        MenuOtherQuestion,
        MenuOtherRightsExpression,
        MenuOtherFundSettlement,
        MenuOtherPurchaseHistory,
        MenuOtherSpecificFinancial,
        MenuOtherPolicy,
        MenuPlayerMove = 140700,
        MenuPlayerMoveDescript,
        MenuPlayerMoveConfigure = 140710,
        MenuPlayerMoveConfigureDescript,
        MenuPlayerMoveConfigureDeadline,
        MenuPlayerMoveConfigureDeadlineValue,
        MenuADVGacha = 140800,
        MenuADVSingle,
        MenuADVCross,
        MenuADVWeapon,
        MenuADVSubOfferFlavor,
        MenuADVLockTextSingle = 140810,
        MenuADVLockTextCross,
        MenuADVSubOfferFlavorTitle,
        MenuADVSubOfferFlavorStateStart,
        MenuADVSubOfferFlavorStateFinish,
        MenuPlayerMoveSetting = 140900,
        MenuPlayerMoveSetting_Android,
        MenuPlayerMoveSetting_iOS,
        MenuPlayerMoveSetting_App,
        MenuPurchaseHistoryExpiredAt = 141000,
        MenuItemTabUpgrade = 142000,
        MenuItemTabEvolution,
        MenuItemTabLimitBreak,
        MenuItemTabWeaponItem,
        MenuItemTabTradeItem,
        MenuItemTabEtc,
        MenuItemTabAbilitySphere,
        TitleLaunch = 150000,
        TitleLaunchNotice,
        TitleTitleMain = 151000,
        TitleTitleMainUIVersionHeadText,
        TitleTitleMainUIIDHeadText,
        TitleTitleMainUICacheClearButton,
        TitleTitleMainUIInheritanceButton,
        TitleTitleMainUIDataClearButton,
        TitleTitleMainAgree = 151100,
        TitleTitleMainAgreeTitle,
        TitleTitleMainAgreeLargeMessage,
        TitleTitleMainAgreeMessage,
        TitleTitleMainAgreeOpenAgreeButton,
        TitleTitleMainAgreeAgreeButton,
        TitleTitleMainAgreeNoAgreeButton,
        TitleTitleMainCacheClear = 151200,
        TitleTitleMainCacheClearTitle,
        TitleTitleMainCacheClearMessage,
        TitleTitleMainInheritance = 151300,
        TitleTitleMainInheritanceTitle,
        TitleTitleMainInheritanceIDText,
        TitleTitleMainInheritancePasswordText,
        TitleTitleMainInheritanceMessage,
        TitleTitleMainInheritanceExecuteButton,
        TitleTitleMainDataClear = 151400,
        TitleTitleMainDataClearTitle,
        TitleTitleMainDataClearMessageFrontCount,
        TitleTitleMainDataClearMessageCount,
        TitleTitleMainDataClearMessageAfterCount,
        TitleTitleMainDataClearButton,
        TitleTitleMainDataClearFinalTitle,
        TitleTitleMainDataClearFinalMessage,
        TitlePlayerMoveSelect = 151500,
        TitlePlayerMoveSelect_Android,
        TitlePlayerMoveSelect_iOS,
        TitlePlayerMoveSelect_App,
        Signup = 160000,
        SignupTitle,
        SignupMessage,
        ShopTradeItemTypeUpgrade = 170001,
        ShopTradeItemTypeEvolution,
        ShopTradeItemTypeWeapon,
        ShopTradeItemTypeEtc,
        ShopTradeItemTypeLimitBreak,
        ShopTradeItemTypeWeaponItem,
        ShopTradeSrcExt = 170010,
        ShopItemSale,
        ShopWeaponSaleSelectRelease = 170020,
        ShopWeaponSaleExec,
        ShopTradeSrcMaterialTitle = 170030,
        ShopTradeTradeNumText,
        ShopTradeLimitNum,
        ShopTradeSrcNum,
        ShopTradeDeadLine,
        ShopTradeHaveNum,
        ShopTradeTabFeature = 170040,
        ShopTradeTabSummon,
        ShopTradeTabUpgrade,
        ShopTradeTabLimitBreak,
        ShopTradeTabEvolution,
        ShopTradeTabWeapon,
        ShopTradeTabEtc,
        ShopTradeSaleTabUpgrade = 170050,
        ShopTradeSaleTabLimitBreak,
        ShopTradeSaleTabEvolution,
        ShopTradeSaleTabWeaponItem,
        ShopChestFieldLabelRemain = 170101,
        ShopChestFieldTextRemain,
        ShopChestFieldLabelHaveCount,
        ShopChestFieldTextHaveCount,
        ShopChestResetButtonText,
        ShopChestDateFormat,
        ShopChestAvailableTerm,
        ShopChestRemainingCount,
        ShopChestCurrentChest,
        ShopChestCheckContentText,
        ShopChestTradeRequestCount,
        ShopChestTradeNeedItemCount,
        ShopChestCheckWindowTitle,
        ShopChestPrizeFormatMulti,
        ShopChestResultWindowTitle,
        ShopChestResultIconCountFormat,
        ShopChestResetWindowTitle,
        ShopChestResetWindowMessage,
        ShopChestSendPresentWindowTitle,
        ShopChestSendPresentWindowMessage,
        ShopWeaponEvolutionMenuDisable = 171000,
        ShopMarketCategoryButtonGem = 172000,
        ShopMarketCategoryButtonEventPass,
        ShopMarketCategoryButtonRegularPass,
        ShopMarketCategoryButtonDirect,
        ShopMarketCategoryButtonExchange,
        ShopMarketExchangeSelectTitle = 172100,
        ShopMarketExchangeSelectHaveGemTitle,
        ShopMarketExchangeSelectHaveGemFormat,
        ShopMarketExchangeSelectDecideButton,
        ShopMarketExchangeConfirmMessage,
        ShopMarketExchangeResultMessage,
        ShopMarketExchangeConfirmWarning,
        ShopMarketExchangeConfirmPeriod,
        TrainingPrepare = 180001,
        TrainingTrainingParty = 181000,
        TrainingBtnSkip,
        TrainingBtnRecommendParty,
        TrainingBtnPartyEdit,
        TrainingBtnRestart,
        TrainingBtnRestartAll,
        TrainingFinishTime,
        TrainingRewardItem,
        TrainingResultTabName,
        TrainingValueFieldGet = 181100,
        TrainingValueFieldNeed,
        TrainingValueFieldHave,
        TrainingValueFieldShortage,
        TrainingRemainTimeNoOrder = 181200,
        StoreReviewTitle = 190000,
        StoreReviewMessage,
        StoreReviewYes,
        StoreReviewNo,
        ArousalPopupTitle = 200000,
        ArousalPopupLvUpRemain,
        ArousalResultUniqueSkillLv = 210000,
        BeginnersMissionToChallengeScene = 220000,
        DownloadSizeChecking_0 = 230000,
        DownloadSizeChecking_1,
        DownloadSizeChecking_2,
        DownloadSizeChecking_3,
        ViewChangeInformation = 240000,
        AchievementRadioButtonAcquired = 250000,
        AchievementRadioButtonAll,
        AchievementRadioButtonUnacquired,
        AchievementBtnSetting,
        AchievementSelected,
        AchievementChange,
        AchievementChangeMessage,
        AchievementNow,
        OfferTransitQuestWindowTitle = 260000,
        OfferTransitQuestWindowMessage,
        OfferRewardWindowGetOrb,
        OfferRewardWindowGrowOrb,
        OfferRewardWindowAvailableOrbSkill,
        OfferRewardWindowRoomObjectTitleFormat,
        OfferRewardWindowRoomObjectNewLineup,
        OfferRewardWindowNoReward,
        OfferRewardWindowNoRewardRoomObj,
        OfferRemainingPointLabel,
        OfferCaptionIndex,
        OfferCaptionClientName,
        OfferTransitQuestButton,
        OfferRewardItemButton,
        OfferCaptionLockText,
        SubOfferFullTitleFormat,
        SubOfferIndex,
        SubOfferTitle,
        SubOfferNamedListLock,
        SubOfferListLabelProgress,
        SubOfferListLabelCondition,
        SubOfferCharaLockWindowTitle,
        SubOfferCharaLockWindowMessage,
        SubOfferDetailWindowMessageItem,
        SubOfferDetailWindowMessageRoomObj,
        SubOfferDetailWindowMessageAchievement,
        SubOfferDetailWindowMessageNoReward,
        SubOfferDetailWindowItemCount,
        SubOfferDetailWindowConfirmUseItem,
        SubOfferDetailWindowConfirmNeedItem,
        SubOfferDetailWindowConfirmWIPReach,
        SubOfferDetailWindowConfirmCompleted,
        SubOfferAcceptWindowTitle,
        SubOfferAcceptWindowMessage,
        SubOfferRewardTitle,
        SubOfferRewardSubTitle,
        SubOfferRewardSubTitleNoReward,
        SubOfferRewardItem,
        SubOfferRewardRoomObj,
        SubOfferRewardAchievement,
        OfferClearConditionOccurred = 261000,
        OfferClearCondition,
        OfferClearConditionPartyEdit,
        OfferClearConditionUniqueSkill,
        OfferWIPPartyEdit,
        OfferWIPUniqueSkill,
        OfferLockUniqueSkill,
        ContentRoomUnlockWindowTitle = 270000,
        ContentRoomUnlockWindowMessage,
        AbilityNeedTitle = 280000,
        AbilityHaveTitle,
        AbilitySphereFilterEquip,
        AbilitySphereFilterSkill,
        AbilityBoardSelectorTitle = 281000,
        AbilityBoardSelectorMainText,
        AbilityBoardSelectorConfirmTitle,
        AbilityBoardSelectorConfirmText,
        AbilityBoardSelectorConfirmWarning,
        AbilityBoardSelectorConfirmNoItem,
        AbilityBoardOpenSlotListButtonName,
        AbilityBoardSlotListHeader,
        AbilityBoardSlotListSphereNothing,
        AbilityBoardSlotListUnlockConfirm,
        AbilityBoardSlotListItemCount,
        AbilityBoardSlotListButton_Set,
        AbilityBoardSlotListButton_Upgrade,
        AbilityBoardSlotListButton_Change,
        AbilityBoardSlotListButton_Unlock,
        AbilityBoardSlotWindowTitle,
        AbilityBoardSlotListUnlockConfirmLater,
        AbilityBoardSlotUnlockTitle,
        AbilityBoardSlotUnlockConfirm,
        AbilityBoardSphereNothingTitle,
        AbilityBoardSphereNothingMessage,
        AbilityBoardSphereGradeLimitTitle,
        AbilityBoardSphereGradeLimitMessage,
        AbilityBoardOpenStatusDetailButtonName,
        AbilitySphereListTitle = 282000,
        AbilitySphereSkillEffectText00,
        AbilitySphereSkillEffectText01,
        AbilitySphereSkillEffectText02,
        AbilitySphereSkillEffectText03,
        AbilitySphereSkillEffectText04,
        AbilitySphereRemoveText,
        AbilitySphereSelectSameSphere,
        AbilitySphereSelectMismatchSphere,
        AbilitySphereErrorWindowTitle,
        AbilitySphereUnSelectSphere,
        AbilitySphereNotFoundInFilter,
        AbilitySlotUnReleaseTitle,
        AbilitySlotUnReleaseMessage,
        AbilitySlotUnRelease_NotEnoughNum,
        AbilitySlotUnRelease_NotEnoughGold,
        Offline_ABCacheButton_Text = 300004,
        Offline_ABCache_WindowTitle,
        Offline_ABCache_WindowText,
        Offline_CreatingABCache_WindowText,
        Offline_CreatingABCache_QuitButton,
        Offline_CreatedABCache_WindowText,
        Max
    }
}
