﻿namespace Star {
    public enum eTitleType {
        None = -1,
        Title_0000,
        Title_0001,
        Title_0002,
        Title_0003,
        Title_0004,
        Title_0005,
        Title_0006,
        Title_0007,
        Title_0008,
        Title_0009,
        Title_0010,
        Title_0011,
        Title_0012,
        Title_0013,
        Title_0014,
        Title_0015,
        Title_0016,
        Title_0017,
        Title_0018,
        Title_0019,
        Title_0020,
        Title_0021,
        Title_0022,
        Title_0023,
        Title_0024,
        Title_0025,
        Title_0026,
        Title_0027,
        Title_0028,
        Title_0029,
        Title_0030,
        Title_0031,
        Title_0032,
        Title_0033
    }
}
