﻿using System.Collections.Generic;

namespace Star {
    public static class SceneDefine {
        public const string SCENE_DIR = "Scene/";
        public const string CHILD_SCENE_DIR = "Scene/Child/";

        public static Dictionary<eSceneID, SceneInfo> SCENE_INFOS = new Dictionary<eSceneID, SceneInfo>() {
            { eSceneID.Title, new SceneInfo("Title", false) },
            { eSceneID.Download, new SceneInfo("Download", false) },
            { eSceneID.Signup, new SceneInfo("Signup", false) },
            { eSceneID.Town, new SceneInfo("Town") },
            { eSceneID.Room, new SceneInfo("Room") },
            { eSceneID.Quest, new SceneInfo("Quest") },
            { eSceneID.Edit, new SceneInfo("Edit") },
            { eSceneID.Battle, new SceneInfo("Battle") },
            { eSceneID.ADV, new SceneInfo("ADV") },
            { eSceneID.Training, new SceneInfo("Training") },
            { eSceneID.Gacha, new SceneInfo("Gacha") },
            { eSceneID.GachaPlay, new SceneInfo("GachaPlay") },
            { eSceneID.Shop, new SceneInfo("Shop") },
            { eSceneID.Menu, new SceneInfo("Menu") },
            { eSceneID.Present, new SceneInfo("Present") },
            { eSceneID.MoviePlay, new SceneInfo("MoviePlay") },
            { eSceneID.Comic, new SceneInfo("Comic") },
            { eSceneID.ContentRoom, new SceneInfo("ContentRoom") },
        };

        public static Dictionary<eChildSceneID, SceneInfo> CHILD_SCENE_INFOS = new Dictionary<eChildSceneID, SceneInfo>() {
            { eChildSceneID.QuestCategorySelectUI, new SceneInfo("Quest_QuestCategorySelectUI") },
            { eChildSceneID.QuestGroupSelectUI, new SceneInfo("Quest_QuestGroupSelectUI") },
            { eChildSceneID.QuestMainPartSelectUI, new SceneInfo("Quest_QuestMainPartSelectUI") },
            { eChildSceneID.QuestChapterSelectUI, new SceneInfo("Quest_QuestChapterSelectUI") },
            { eChildSceneID.QuestCharaSelectUI, new SceneInfo("Quest_QuestCharaSelectUI") },
            { eChildSceneID.QuestOfferSelectUI, new SceneInfo("Quest_QuestOfferSelectUI") },
            { eChildSceneID.QuestSelectUI, new SceneInfo("Quest_QuestSelectUI") },
            { eChildSceneID.QuestFriendSelectUI, new SceneInfo("Quest_QuestFriendSelectUI") },
            { eChildSceneID.QuestEventAdditiveUI, new SceneInfo("Quest_QuestEventAdditiveUI") },
            { eChildSceneID.BattleResultUI, new SceneInfo("Battle_BattleResultUI") },
            { eChildSceneID.EditTopUI, new SceneInfo("Edit_EditTopUI") },
            { eChildSceneID.PartyEditUI, new SceneInfo("Edit_PartyEditUI") },
            { eChildSceneID.SupportEditUI, new SceneInfo("Edit_SupportEditUI") },
            { eChildSceneID.SkillEditUI, new SceneInfo("Edit_SkillEditUI") },
            { eChildSceneID.CharaListUI, new SceneInfo("Edit_CharaListUI") },
            { eChildSceneID.CharaDetailUI, new SceneInfo("Edit_CharaDetailUI") },
            { eChildSceneID.WeaponListUI, new SceneInfo("Edit_WeaponListUI") },
            { eChildSceneID.ViewChangeUI, new SceneInfo("Edit_ViewChangeUI") },
            { eChildSceneID.HomeUI, new SceneInfo("Town_HomeUI") },
            { eChildSceneID.TownUI, new SceneInfo("Town_TownUI") },
            { eChildSceneID.RoomUI, new SceneInfo("Room_RoomUI") },
            { eChildSceneID.MissionUI, new SceneInfo("Mission_MissionUI") },
            { eChildSceneID.GachaPlayUI, new SceneInfo("Gacha_GachaPlayUI") },
            { eChildSceneID.GachaSelectUI, new SceneInfo("Gacha_GachaSelectUI") },
            { eChildSceneID.GachaSelectionUI, new SceneInfo("Gacha_GachaSelectionUI") },
            { eChildSceneID.ShopTopUI, new SceneInfo("Shop_ShopTopUI") },
            { eChildSceneID.ShopTradeTopUI, new SceneInfo("Shop_ShopTradeTopUI") },
            { eChildSceneID.ShopTradeListUI, new SceneInfo("Shop_ShopTradeListUI") },
            { eChildSceneID.ShopTradeSaleListUI, new SceneInfo("Shop_ShopTradeSaleListUI") },
            { eChildSceneID.ShopChestUI, new SceneInfo("Shop_ShopChestUI") },
            { eChildSceneID.ShopWeaponTopUI, new SceneInfo("Shop_ShopWeaponTopUI") },
            { eChildSceneID.ShopWeaponCreateUI, new SceneInfo("Shop_ShopWeaponCreateUI") },
            { eChildSceneID.ShopWeaponUpgradeUI, new SceneInfo("Shop_ShopWeaponUpgradeUI") },
            { eChildSceneID.ShopWeaponEvolutionUI, new SceneInfo("Shop_ShopWeaponEvolutionUI") },
            { eChildSceneID.ShopWeaponSaleUI, new SceneInfo("Shop_ShopWeaponSaleUI") },
            { eChildSceneID.ShopWeaponSkillLvUPUI, new SceneInfo("Shop_ShopWeaponSkillLvUPUI") },
            { eChildSceneID.ShopBuildTopUI, new SceneInfo("Shop_ShopBuildTopUI") },
            { eChildSceneID.RoomShopListUI, new SceneInfo("RoomShopListUI") },
            { eChildSceneID.NPCCharaDisplayUI, new SceneInfo("NPCCharaDisplayUI") },
            { eChildSceneID.MasterDisplayUI, new SceneInfo("MasterDisplayUI") },
            { eChildSceneID.MenuTopUI, new SceneInfo("Menu_MenuTopUI") },
            { eChildSceneID.MenuUserInfomationUI, new SceneInfo("Menu_UserInfomationUI") },
            { eChildSceneID.MenuFriendUI, new SceneInfo("Menu_FriendUI") },
            { eChildSceneID.MenuLibraryUI, new SceneInfo("Menu_LibraryUI") },
            { eChildSceneID.MenuOptionUI, new SceneInfo("Menu_OptionUI") },
            { eChildSceneID.MenuNotificationUI, new SceneInfo("Menu_NotificationUI") },
            { eChildSceneID.MenuSupportUI, new SceneInfo("Menu_SupportUI") },
            { eChildSceneID.MenuLibraryWordUI, new SceneInfo("Menu_LibraryWordUI") },
            { eChildSceneID.MenuLibraryEventUI, new SceneInfo("Menu_LibraryEventUI") },
            { eChildSceneID.MenuLibraryOriginalCharaUI, new SceneInfo("Menu_LibraryOriginalCharaUI") },
            { eChildSceneID.MenuLibraryOPMovie, new SceneInfo("Menu_LibraryOPMovie") },
            { eChildSceneID.MenuPlayerMoveConfiguration, new SceneInfo("Menu_PlayerMoveConfiguration") },
            { eChildSceneID.MenuPurchaseHistory, new SceneInfo("Menu_PurchaseHistory") },
            { eChildSceneID.MenuHelpUI, new SceneInfo("Menu_HelpUI") },
            { eChildSceneID.PresentUI, new SceneInfo("Present_PresentUI") },
            { eChildSceneID.StaminaShopUI, new SceneInfo("StaminaShopUI") },
            { eChildSceneID.GemShopUI, new SceneInfo("GemShopUI") },
            { eChildSceneID.RewardUI, new SceneInfo("RewardUI") },
            { eChildSceneID.LoginBonusUI, new SceneInfo("LoginBonus_LoginBonusUI") },
            { eChildSceneID.FilterUI, new SceneInfo("Filter_FilterUI") },
            { eChildSceneID.ScrollFilterUI, new SceneInfo("Filter_ScrollFilterUI") },
            { eChildSceneID.SortUI, new SceneInfo("Sort_SortUI") },
            { eChildSceneID.InfoUI, new SceneInfo("InfoUI") },
            { eChildSceneID.ContentRoomUI, new SceneInfo("Room_ContentRoomUI") },
            { eChildSceneID.MarketUI, new SceneInfo("Shop_ShopMarketUI") },
            { eChildSceneID.AbilityBoardSelectorUI, new SceneInfo("Edit_AbilityBoardSelectorUI") },
            { eChildSceneID.AbilityUI, new SceneInfo("Edit_AbilityUI") }
        };

        public struct SceneInfo {
            public string m_SceneName;
            public bool m_IsAssetBundle;

            public SceneInfo(string sceneName, bool isAssetBundle = true) {
                m_SceneName = sceneName;
                m_IsAssetBundle = isAssetBundle;
            }
        }

        public enum eSceneID {
            None = -1,
            Title,
            Download,
            Signup,
            Town,
            Room,
            Quest,
            Edit,
            Battle,
            ADV,
            Training,
            Gacha,
            GachaPlay,
            Shop,
            Menu,
            Present,
            MoviePlay,
            Comic,
            ContentRoom,
            _MAINSCENE_END,
            Num
        }

        public enum eChildSceneID {
            QuestCategorySelectUI,
            QuestGroupSelectUI,
            QuestMainPartSelectUI,
            QuestChapterSelectUI,
            QuestCharaSelectUI,
            QuestOfferSelectUI,
            QuestSelectUI,
            QuestFriendSelectUI,
            QuestEventAdditiveUI,
            BattleResultUI,
            EditTopUI,
            PartyEditUI,
            SupportEditUI,
            SkillEditUI,
            CharaListUI,
            CharaDetailUI,
            WeaponListUI,
            ViewChangeUI,
            HomeUI,
            TownUI,
            RoomUI,
            MissionUI,
            GachaPlayUI,
            GachaSelectUI,
            GachaSelectionUI,
            ShopTopUI,
            ShopTradeTopUI,
            ShopTradeListUI,
            ShopTradeSaleListUI,
            ShopChestUI,
            ShopWeaponTopUI,
            ShopWeaponCreateUI,
            ShopWeaponUpgradeUI,
            ShopWeaponEvolutionUI,
            ShopWeaponSaleUI,
            ShopWeaponSkillLvUPUI,
            ShopBuildTopUI,
            RoomShopListUI,
            NPCCharaDisplayUI,
            MasterDisplayUI,
            MenuTopUI,
            MenuUserInfomationUI,
            MenuFriendUI,
            MenuLibraryUI,
            MenuOptionUI,
            MenuNotificationUI,
            MenuSupportUI,
            MenuLibraryWordUI,
            MenuLibraryEventUI,
            MenuLibraryOriginalCharaUI,
            MenuLibraryOPMovie,
            MenuPlayerMoveConfiguration,
            MenuPurchaseHistory,
            MenuHelpUI,
            PresentUI,
            StaminaShopUI,
            GemShopUI,
            RewardUI,
            LoginBonusUI,
            FilterUI,
            ScrollFilterUI,
            SortUI,
            InfoUI,
            ContentRoomUI,
            MarketUI,
            AbilityBoardSelectorUI,
            AbilityUI,
            Num
        }
    }
}
