﻿namespace WWWTypes {
    public class Quest {
        public int id;
        public int category;
        public string name;
        public int bgId;
        public int warn;
        public string bgmCue;
        public string lastBgmCue;
        public int mainFlg;
        public int isHideElement;
        public int stamina;
        public int section;
        public int typeIconId;
        public int rewardMoney;
        public int rewardUserExp;
        public int rewardCharacterExp;
        public int rewardFriendshipExp;
        public int retryLimit;
        public int loserBattle;
        public long gold1;
        public long gem1;
        public int itemId1;
        public int amount1;
        public int itemId2;
        public int amount2;
        public int itemId3;
        public int amount3;
        public int waveId1;
        public int waveId2;
        public int waveId3;
        public int waveId4;
        public int waveId5;
        public int advOnly;
        public int advId1;
        public int advId2;
        public int advId3;
        public bool isNpcOnly;
        public QuestNpc[] questNpcs;
        public int storeReview;
        public int exId2;
        public int ex2Amount;
    }
}
