﻿namespace WWWTypes {
    public class QuestChapter {
        public int id;
        public int difficulty;
        public string name;
        public int questId0;
        public int questId1;
        public int questId2;
        public int questId3;
        public int questId4;
        public int questId5;
        public int questId6;
        public int questId7;
        public int questId8;
        public int questId9;
        public int questId10;
        public int questId11;
        public int questId12;
        public int questId13;
        public int questId14;
        public int questId15;
        public int questId16;
        public int questId17;
        public int questId18;
        public int questId19;
        public int questId20;
        public int questId21;
        public int questId22;
        public int questId23;
        public int questId24;
        public int questId25;
        public int questId26;
        public int questId27;
        public int questId28;
        public int questId29;
        public int questId30;
        public int questId31;
        public int questId32;
        public int questId33;
        public int questId34;
        public int questId35;
        public int questId36;
        public int questId37;
        public int questId38;
        public int questId39;
        public int questId40;
    }
}
