﻿namespace WWWTypes {
    public enum ResultCode {
        ERROR = -1,
        SUCCESS,
        OUTDATED,
        APPLYING,
        ACCESS_LIMITATION,
        TERMS_UPDATED,
        MAINTENANCE = 10,
        UNAVAILABLE = 20,
        OUTDATED_AB_VERSION = 30,
        INVALID_REQUEST_HASH = 101,
        INVALID_PARAMETERS,
        INSUFFICIENT_PARAMETERS,
        INVALID_JSON_SCHEMA,
        DB_ERROR,
        NG_WORD,
        ALREADY_PROCESSED,
        PLAYER_ALREADY_EXISTS = 201,
        PLAYER_NOT_FOUND,
        PLAYER_SESSION_EXPIRED,
        PLAYER_SUSPENDED,
        PLAYER_STOPPED,
        PLAYER_DELETED,
        INVALID_MOVE_PARAMETERS = 210,
        INVALID_LINK_PARAMETERS,
        UUID_NOT_FOUND,
        INVALID_AUTH_VOIDED,
        WEAPON_UPGRADE_LIMIT = 293,
        CHARACTER_UPGRADE_LIMIT,
        FACILITY_EXT_LIMIT,
        SUPPORT_CHAR_LIMIT,
        SUPPORT_LIMIT,
        ROOM_OBJECT_EXT_LIMIT,
        WEAPON_EXT_LIMIT,
        WEAPON_LIMIT = 301,
        FACILITY_LIMIT,
        ROOM_OBJECT_LIMIT,
        CHARACTER_LIMIT,
        ITEM_LIMIT,
        TOWN_LIMIT,
        ROOM_LIMIT,
        LIMIT_BREAK_LIMIT,
        GACHA_DRAW_LIMIT,
        FRIEND_LIMIT,
        FAVORITE_ITEM,
        FAVORITE_WEAPON,
        FAVORITE_CHARACTER,
        GACHA_STEP_DRAW_LIMIT,
        GACHA_NOT_FREE_DRAW,
        GACHA_POSSIBLE_FREE_DRAW,
        WEAPON_SKILL_UP_LIMIT,
        ALREADY_OWN_CHARACTER = 331,
        ALREADY_LOAD_WEAPON,
        ALREADY_OWN_ORB,
        FRIEND_PROPOSE_LIMIT,
        CHEST_OUT_OF_PERIOD = 351,
        CHEST_CAN_NOT_RESET,
        CHEST_EMPTY_REWARD,
        FRIEND_LIMIT_TARGET,
        GOLD_IS_SHORT = 441,
        ITEM_IS_SHORT,
        UNLIMITED_GEM_IS_SHORT,
        LIMITED_GEM_IS_SHORT,
        GEM_IS_SHORT,
        KIRARA_IS_SHORT,
        KIRARA_LIMIT,
        ITEM_IS_EXPIRED,
        STAMINA_IS_SHORT = 451,
        COST_IS_SHORT,
        QUEST_OUT_OF_PERIOD = 461,
        GACHA_OUT_OF_PERIOD,
        TRADE_OUT_OF_PERIOD,
        BUY_OUT_OF_PERIOD,
        QUEST_RETRY_LIMIT,
        QUEST_ORDER_LIMIT,
        BARGAIN_OUT_OF_PERIOD,
        PRESENT_OUT_OF_PERIOD,
        MORE_STAMINA_NEEDED_THAN_EXPECTED,
        NOT_YET_FRIEND = 501,
        ALREADY_FRIEND,
        FRIEND_NOT_REQUEST,
        ALREADY_COMPLETE_MISSION = 510,
        ALREADY_FRIEND_REQUEST,
        ALREADY_FRIEND_REQUEST_RECIEVED,
        CURL_CONNECTION_TIMEOUT = 601,
        CURL_CONNETION_ERROR,
        APP_STORE_ERROR,
        GOOGLE_PLAY_ERROR,
        APP_STORE_INVALID_RECEIPT,
        GOOGLE_PLAY_INVALID_STATUS,
        STORE_ITEM_NOT_FOUND,
        STORE_ALREADY_PURCHASED,
        PURCHASE_GEM_OVERFLOW,
        EXCHANGE_SHOP_OUT_OF_PERIOD = 651,
        EXCHANGE_SHOP_LIMIT,
        TRAINING_COMPLETE_TIME_ERROR = 701,
        TRAINING_ALREADY_COMPLETED,
        TRAINING_OUT_OF_PERIOD,
        PROMOTION_CODE_NOT_FOUND = 801,
        PROMOTION_CODE_ALREADY_USED,
        PROMOTION_CODE_OF_SAME_CAMPAIGN,
        PROMOTION_CAMPAIGN_NOT_OPEN,
        PROMOTION_CAMPAIGN_ALREADY_OPEN,
        UNKNOWN_ERROR = 999
    }
}
